,year,Name,Percentage,Games Won,Totale Games,Matches
0,all time,Ivo Karlovic,92.00%,"8,845","9,614",694
1,all time,John Isner,91.81%,"10,153","11,059",772
2,all time,Milos Raonic,91.08%,"6,389","7,015",532
3,all time,Andy Roddick,90.10%,"8,836","9,807",776
4,all time,Roger Federer,88.80%,"16,758","18,872","1,462"
5,all time,Pete Sampras,88.74%,"9,443","10,641",792
6,all time,Nick Kyrgios,88.66%,"3,588","4,047",299
7,all time,Wayne Arthurs,88.24%,"3,339","3,784",274
8,all time,Matteo Berrettini,87.70%,"2,753","3,139",236
9,all time,Richard Krajicek,87.21%,"6,808","7,806",606
10,all time,Jo-Wilfried Tsonga,86.88%,"7,597","8,744",672
11,all time,Kevin Anderson,86.62%,"6,876","7,938",600
12,all time,Stefanos Tsitsipas,86.56%,"4,861","5,616",430
13,all time,Greg Rusedski,86.49%,"7,630","8,822",677
14,all time,Novak Djokovic,86.01%,"13,473","15,664","1,242"
15,all time,Boris Becker,85.76%,"4,771","5,563",418
16,all time,Goran Ivanisevic,85.70%,"7,922","9,244",731
17,all time,Hubert Hurkacz,85.70%,"3,211","3,747",278
18,all time,Rafael Nadal,85.60%,"12,895","15,065","1,254"
19,all time,Mark Philippoussis,85.28%,"5,510","6,461",482
20,all time,Ivan Ljubicic,85.27%,"7,473","8,764",680
21,all time,Michael Stich,85.27%,"4,706","5,519",417
22,all time,Gilles Muller,84.92%,"4,466","5,259",403
23,all time,Juan Martin del Potro,84.83%,"6,097","7,187",593
24,all time,Sam Querrey,84.81%,"7,679","9,054",694
25,all time,Patrick Rafter,84.68%,"5,551","6,555",513
26,all time,Tomas Berdych,84.38%,"9,697","11,492",933
27,all time,Jim Courier,84.19%,"5,984","7,108",546
28,all time,Guy Forget,84.07%,"3,083","3,667",278
29,all time,Andre Agassi,84.02%,"8,832","10,512",851
30,all time,Robin Soderling,83.90%,"4,785","5,703",463
31,all time,Daniil Medvedev,83.88%,"4,610","5,496",452
32,all time,Max Mirnyi,83.88%,"4,640","5,532",435
33,all time,Mario Ancic,83.82%,"3,388","4,042",318
34,all time,Marin Cilic,83.81%,"9,253","11,041",857
35,all time,Steve Johnson,83.67%,"4,222","5,046",395
36,all time,Feliciano Lopez,83.66%,"10,628","12,704",976
37,all time,Todd Martin,83.52%,"6,661","7,975",593
38,all time,Felix Auger-Aliassime,83.48%,"3,073","3,681",295
39,all time,Denis Shapovalov,83.46%,"3,422","4,100",310
40,all time,Casper Ruud,83.32%,"3,116","3,740",303
41,all time,Taylor Fritz,83.14%,"4,168","5,013",385
42,all time,Jannik Sinner,83.01%,"2,589","3,119",251
43,all time,Fernando Gonzalez,82.88%,"5,747","6,934",538
44,all time,Stan Wawrinka,82.78%,"9,650","11,657",872
45,all time,Vasek Pospisil,82.73%,"2,994","3,619",281
46,all time,Alexander Zverev,82.62%,"5,784","7,001",546
47,all time,Grigor Dimitrov,82.58%,"7,095","8,592",676
48,all time,Dominic Thiem,82.55%,"5,574","6,752",534
49,all time,Nicolas Almagro,82.49%,"6,788","8,229",662
50,all time,Gustavo Kuerten,82.48%,"5,337","6,471",511
51,all time,Stefan Edberg,82.45%,"4,594","5,572",439
52,all time,Ivan Lendl,82.44%,"2,493","3,024",246
53,all time,Mardy Fish,82.31%,"5,123","6,224",501
54,all time,Karen Khachanov,82.27%,"4,356","5,295",407
55,all time,Andrey Rublev,82.26%,"4,392","5,339",430
56,all time,Marat Safin,82.18%,"7,047","8,575",649
57,all time,Marc Rosset,81.97%,"6,434","7,849",645
58,all time,Jonathan Stark,81.93%,"2,798","3,415",280
59,all time,Lorenzo Sonego,81.91%,"2,459","3,002",236
60,all time,Jack Sock,81.90%,"3,412","4,166",325
61,all time,Magnus Larsson,81.66%,"4,868","5,961",466
62,all time,Leonardo Mayer,81.65%,"3,756","4,600",361
63,all time,Tommy Haas,81.64%,"8,846","10,836",867
64,all time,Andy Murray,81.61%,"9,716","11,906",947
65,all time,Philipp Kohlschreiber,81.47%,"8,164","10,021",828
66,all time,Jan Siemerink,81.43%,"5,256","6,455",506
67,all time,Kenneth Carlsen,81.41%,"5,081","6,241",503
68,all time,Richard Gasquet,81.34%,"9,520","11,704",961
69,all time,Michael Llodra,81.28%,"3,948","4,857",398
70,all time,Ernests Gulbis,81.25%,"4,594","5,654",454
71,all time,Tim Henman,81.23%,"7,519","9,257",720
72,all time,Frances Tiafoe,81.21%,"3,540","4,359",329
73,all time,Jan-Michael Gambill,81.13%,"3,856","4,753",389
74,all time,Nicolas Mahut,81.06%,"4,172","5,147",402
75,all time,Pierre-Hugues Herbert,81.04%,"2,376","2,932",223
76,all time,Jiri Vesely,81.03%,"2,998","3,700",289
77,all time,Bryan Shelton,81.00%,"2,162","2,669",202
78,all time,Younes El Aynaoui,80.91%,"4,573","5,652",451
79,all time,Radek Stepanek,80.86%,"6,544","8,093",658
80,all time,Borna Coric,80.75%,"3,549","4,395",356
81,all time,Gael Monfils,80.71%,"8,442","10,460",838
82,all time,Jan-Lennard Struff,80.71%,"3,958","4,904",390
83,all time,Javier Frana,80.71%,"2,243","2,779",217
84,all time,Thomas Johansson,80.59%,"6,189","7,680",618
85,all time,Bernard Tomic,80.58%,"3,610","4,480",347
86,all time,Kyle Edmund,80.51%,"2,347","2,915",232
87,all time,Wally Masur,80.47%,"2,212","2,749",205
88,all time,Jeremy Chardy,80.41%,"6,020","7,487",595
89,all time,Roberto Bautista Agut,80.23%,"6,172","7,693",618
90,all time,MaliVai Washington,80.22%,"3,683","4,591",375
91,all time,Lleyton Hewitt,80.21%,"8,416","10,492",819
92,all time,Fernando Verdasco,80.16%,"10,014","12,492",992
93,all time,Janko Tipsarevic,80.14%,"4,938","6,162",499
94,all time,Jacco Eltingh,80.10%,"2,564","3,201",249
95,all time,Marcos Baghdatis,79.92%,"5,971","7,471",597
96,all time,Alexander Bublik,79.80%,"2,331","2,921",234
97,all time,Carlos Moya,79.76%,"8,526","10,689",856
98,all time,Lucas Pouille,79.74%,"2,712","3,401",257
99,all time,Kei Nishikori,79.73%,"6,063","7,604",622
100,all time,Wayne Ferreira,79.72%,"7,921","9,936",774
101,all time,Juan Carlos Ferrero,79.71%,"7,063","8,861",709
102,all time,Marc-Kevin Goellner,79.70%,"3,302","4,143",336
103,all time,Thomas Enqvist,79.68%,"6,960","8,735",705
104,all time,James Blake,79.68%,"5,881","7,381",591
105,all time,Taylor Dent,79.58%,"2,752","3,458",283
106,all time,Thomas Muster,79.52%,"5,626","7,075",595
107,all time,Paradorn Srichaphan,79.51%,"3,819","4,803",397
108,all time,Cameron Norrie,79.51%,"3,016","3,793",308
109,all time,Marcelo Rios,79.48%,"5,003","6,295",540
110,all time,Denis Istomin,79.48%,"4,365","5,492",441
111,all time,Jakob Hlasek,79.47%,"2,996","3,770",301
112,all time,Igor Andreev,79.44%,"4,392","5,529",442
113,all time,Alexandr Dolgopolov,79.44%,"3,973","5,001",412
114,all time,David Wheaton,79.42%,"3,200","4,029",313
115,all time,Horacio Zeballos,79.37%,"2,166","2,729",221
116,all time,Benjamin Becker,79.26%,"3,496","4,411",368
117,all time,Dmitry Tursunov,79.24%,"4,442","5,606",434
118,all time,Alex de Minaur,79.21%,"3,018","3,810",313
119,all time,Simone Bolelli,79.21%,"2,648","3,343",272
120,all time,Tommy Paul,79.18%,"2,263","2,858",224
121,all time,Karel Novacek,79.17%,"3,014","3,807",308
122,all time,Cedric Pioline,79.14%,"6,497","8,209",636
123,all time,Victor Hanescu,79.14%,"4,018","5,077",412
124,all time,Antony Dupuis,79.09%,"2,058","2,602",211
125,all time,Luis Horna,79.05%,"2,320","2,935",250
126,all time,Pablo Carreno Busta,78.98%,"4,542","5,751",464
127,all time,Yevgeny Kafelnikov,78.96%,"8,238","10,433",837
128,all time,Michael Chang,78.93%,"7,498","9,500",773
129,all time,Pablo Cuevas,78.85%,"4,112","5,215",428
130,all time,Agustin Calleri,78.78%,"3,641","4,622",381
131,all time,Martin Damm,78.77%,"3,562","4,522",358
132,all time,Ryan Harrison,78.77%,"2,683","3,406",273
133,all time,Sebastien Grosjean,78.69%,"5,568","7,076",558
134,all time,Raemon Sluiter,78.69%,"2,009","2,553",204
135,all time,Lukas Rosol,78.46%,"2,539","3,236",259
136,all time,Sergiy Stakhovsky,78.39%,"3,345","4,267",341
137,all time,Jerome Golmard,78.37%,"2,555","3,260",280
138,all time,Tommy Robredo,78.35%,"8,344","10,649",873
139,all time,Jordan Thompson,78.26%,"2,343","2,994",232
140,all time,Xavier Malisse,78.19%,"5,179","6,624",546
141,all time,Scott Draper,78.19%,"2,366","3,026",227
142,all time,Paul-Henri Mathieu,78.18%,"5,442","6,961",569
143,all time,Richard Fromberg,78.18%,"4,442","5,682",439
144,all time,Daniel Vacek,78.15%,"3,615","4,626",378
145,all time,Guillaume Raoux,78.13%,"3,515","4,499",373
146,all time,Miomir Kecmanovic,78.09%,"2,131","2,729",227
147,all time,Laslo Djere,78.07%,"2,425","3,106",249
148,all time,Nicolas Kiefer,78.01%,"5,720","7,332",612
149,all time,Chris Woodruff,78.01%,"2,057","2,637",208
150,all time,Marc Gicquel,77.95%,"1,916","2,458",205
151,all time,Andrei Olhovskiy,77.88%,"2,246","2,884",230
152,all time,Nicolas Escude,77.86%,"2,715","3,487",282
153,all time,Aljaz Bedene,77.78%,"2,863","3,681",290
154,all time,Robby Ginepri,77.72%,"3,775","4,857",390
155,all time,Daniel Evans,77.72%,"2,668","3,433",271
156,all time,Robin Haase,77.71%,"4,487","5,774",459
157,all time,Ivan Dodig,77.67%,"2,365","3,045",249
158,all time,Albert Costa,77.60%,"5,996","7,727",638
159,all time,Jurgen Melzer,77.59%,"6,061","7,812",631
160,all time,Michael Berrer,77.58%,"2,194","2,828",231
161,all time,Amos Mansdorf,77.58%,"2,011","2,592",212
162,all time,Petr Korda,77.57%,"4,971","6,408",512
163,all time,David Ferrer,77.55%,"10,005","12,902","1,077"
164,all time,Magnus Norman,77.55%,"3,717","4,793",402
165,all time,Jose Acasuso,77.54%,"3,242","4,181",366
166,all time,Nikolay Davydenko,77.44%,"7,114","9,187",787
167,all time,Mikhail Youzhny,77.37%,"8,395","10,851",882
168,all time,Brett Steven,77.36%,"2,748","3,552",289
169,all time,David Nalbandian,77.33%,"5,291","6,842",544
170,all time,Mariano Puerta,77.33%,"2,132","2,757",238
171,all time,Arnaud Boetsch,77.29%,"3,509","4,540",382
172,all time,Edouard Roger-Vasselin,77.28%,"2,058","2,663",209
173,all time,Mackenzie McDonald,77.28%,"2,000","2,588",205
174,all time,Jason Stoltenberg,77.15%,"4,146","5,374",440
175,all time,Guido Pella,77.07%,"2,685","3,484",267
176,all time,Guillermo Canas,76.92%,"4,093","5,321",437
177,all time,David Goffin,76.90%,"4,958","6,447",529
178,all time,Viktor Troicki,76.89%,"4,963","6,455",539
179,all time,Sandon Stolle,76.75%,"2,040","2,658",212
180,all time,Andrei Pavel,76.69%,"4,533","5,911",492
181,all time,Thomaz Bellucci,76.68%,"3,643","4,751",382
182,all time,Santiago Giraldo,76.66%,"2,999","3,912",327
183,all time,Paul Haarhuis,76.65%,"3,996","5,213",428
184,all time,Richey Reneberg,76.62%,"3,601","4,700",389
185,all time,Alex Corretja,76.57%,"6,551","8,556",698
186,all time,Dusan Lajovic,76.57%,"3,756","4,905",401
187,all time,Marton Fucsovics,76.57%,"2,530","3,304",255
188,all time,Mark Woodforde,76.54%,"4,048","5,289",423
189,all time,Jiri Novak,76.45%,"5,229","6,840",567
190,all time,Adrian Mannarino,76.43%,"5,436","7,112",591
191,all time,Julien Benneteau,76.40%,"5,305","6,944",563
192,all time,Albert Ramos-Vinolas,76.16%,"5,478","7,193",590
193,all time,Jarkko Nieminen,76.11%,"6,503","8,544",693
194,all time,Andreas Seppi,76.06%,"7,328","9,634",769
195,all time,Dominik Hrbaty,75.96%,"5,818","7,659",628
196,all time,Gilles Simon,75.95%,"8,231","10,837",878
197,all time,Arnaud Clement,75.95%,"5,844","7,695",614
198,all time,Sergi Bruguera,75.92%,"5,060","6,665",567
199,all time,Jonas Bjorkman,75.53%,"6,795","8,996",733
