,year,Name,Percentage,Games Won,Totale Games,Matches
0,1991,Pete Sampras,87.39%,721,825,71
1,1991,Michael Stich,87.26%,925,"1,060",99
2,1991,Guy Forget,86.15%,784,910,84
3,1991,Stefan Edberg,85.36%,892,"1,045",93
4,1991,Jim Courier,84.53%,754,892,78
5,1991,Ivan Lendl,84.48%,773,915,73
6,1991,Boris Becker,84.34%,668,792,62
7,1991,Richard Krajicek,84.07%,496,590,46
8,1991,Goran Ivanisevic,83.81%,559,667,64
9,1991,Jakob Hlasek,83.17%,697,838,77
10,1991,MaliVai Washington,82.72%,541,654,55
11,1991,Shuzo Matsuoka,82.39%,393,477,44
12,1991,Jan Siemerink,82.17%,553,673,51
13,1991,Emilio Sanchez,82.09%,559,681,68
14,1991,John McEnroe,81.56%,460,564,51
15,1991,David Wheaton,81.54%,486,596,52
16,1991,Karel Novacek,80.34%,801,997,88
17,1991,Derrick Rostagno,79.89%,588,736,63
18,1991,Wally Masur,79.85%,523,655,54
19,1991,Andre Agassi,79.72%,519,651,56
20,1991,Omar Camporese,78.83%,592,751,65
21,1991,Brad Gilbert,78.39%,515,657,61
22,1991,Anders Jarryd,77.19%,379,491,47
23,1991,Marc Rosset,76.69%,398,519,53
24,1991,Aaron Krickstein,76.51%,456,596,52
25,1991,Javier Sanchez,76.18%,579,760,64
26,1991,Alexander Volkov,75.78%,676,892,76
27,1991,Patrik Kuhnen,75.77%,419,553,45
28,1991,Michael Chang,75.52%,549,727,67
29,1991,Petr Korda,75.26%,578,768,69
30,1991,Sergi Bruguera,75.22%,607,807,73
31,1991,Wayne Ferreira,75.05%,400,533,47
32,1991,Richey Reneberg,75.00%,456,608,49
33,1991,Paul Haarhuis,74.60%,417,559,54
34,1991,Patrick McEnroe,74.57%,434,582,50
35,1991,Martin Jaite,74.45%,373,501,48
36,1991,Andrei Cherkasov,74.44%,594,798,73
37,1991,Amos Mansdorf,74.44%,402,540,50
38,1991,Magnus Gustafsson,74.40%,555,746,69
39,1991,Francisco Clavet,74.13%,513,692,64
40,1991,Carl-Uwe Steeb,74.13%,470,634,57
41,1991,Goran Prpic,73.61%,558,758,70
42,1991,Horst Skoff,73.58%,507,689,64
43,1991,Jonas Svensson,73.56%,395,537,45
44,1991,Todd Woodbridge,72.76%,390,536,48
45,1991,Jaime Oncins,72.60%,318,438,44
46,1991,Luiz Mattar,72.53%,338,466,46
47,1991,Nicklas Kulti,72.51%,335,462,44
48,1991,Christian Bergstrom,72.16%,425,589,53
49,1991,Jean-Philippe Fleurian,72.12%,401,556,48
50,1991,Thomas Muster,71.95%,372,517,49
51,1991,Thierry Champion,70.75%,445,629,53
52,1991,Cristiano Caratti,69.70%,398,571,44
53,1991,Jordi Arrese,69.37%,453,653,58
54,1991,Andrei Chesnokov,69.20%,382,552,51
55,1991,Mark Koevermans,68.78%,304,442,45
56,1991,Fabrice Santoro,68.10%,348,511,51
57,1991,Renzo Furlan,64.63%,338,523,48
58,1991,Marian Vajda,62.37%,310,497,44
59,1992,Goran Ivanisevic,88.78%,807,909,80
60,1992,Richard Krajicek,86.85%,779,897,72
61,1992,Jim Courier,86.81%,882,"1,016",87
62,1992,Michael Stich,86.05%,629,731,68
63,1992,Pete Sampras,85.62%,869,"1,015",91
64,1992,Guy Forget,85.33%,721,845,70
65,1992,Stefan Edberg,85.04%,932,"1,096",92
66,1992,Boris Becker,85.01%,692,814,67
67,1992,Wally Masur,82.96%,701,845,70
68,1992,Ivan Lendl,82.91%,786,948,74
69,1992,Marc Rosset,82.51%,533,646,69
70,1992,Jim Grabb,82.24%,537,653,55
71,1992,John McEnroe,81.90%,516,630,50
72,1992,Magnus Larsson,81.74%,488,597,50
73,1992,Arnaud Boetsch,81.13%,559,689,60
74,1992,MaliVai Washington,81.08%,673,830,72
75,1992,Andre Agassi,79.84%,487,610,57
76,1992,Wayne Ferreira,79.24%,729,920,74
77,1992,David Wheaton,79.17%,551,696,53
78,1992,Cedric Pioline,79.15%,596,753,58
79,1992,Jan Siemerink,79.11%,462,584,50
80,1992,Brad Gilbert,78.75%,645,819,65
81,1992,Sergi Bruguera,78.57%,506,644,68
82,1992,Emilio Sanchez,78.31%,639,816,75
83,1992,Amos Mansdorf,78.12%,589,754,62
84,1992,Carl-Uwe Steeb,78.02%,529,678,62
85,1992,Michael Chang,77.96%,697,894,80
86,1992,Derrick Rostagno,77.85%,450,578,47
87,1992,Omar Camporese,77.72%,485,624,53
88,1992,Paul Haarhuis,77.57%,536,691,66
89,1992,Karel Novacek,77.39%,527,681,68
90,1992,Jakob Hlasek,77.24%,414,536,59
91,1992,Carlos Costa,77.12%,536,695,61
92,1992,Alexander Volkov,77.04%,718,932,80
93,1992,Aaron Krickstein,76.68%,421,549,46
94,1992,Thomas Muster,76.62%,531,693,62
95,1992,Andrei Cherkasov,76.47%,546,714,70
96,1992,Petr Korda,76.32%,780,"1,022",92
97,1992,Todd Woodbridge,76.26%,440,577,47
98,1992,Mark Woodforde,75.73%,465,614,50
99,1992,Javier Sanchez,75.12%,604,804,65
100,1992,Magnus Gustafsson,74.71%,393,526,54
101,1992,Alberto Mancini,74.54%,401,538,51
102,1992,Jeff Tarango,73.45%,487,663,52
103,1992,Marcelo Filippini,73.37%,383,522,50
104,1992,Olivier Delaitre,73.37%,372,507,45
105,1992,Francisco Clavet,73.10%,557,762,68
106,1992,Stefano Pescosolido,72.76%,414,569,48
107,1992,Gianluca Pozzi,72.50%,501,691,56
108,1992,Jaime Yzaga,72.38%,380,525,49
109,1992,Christian Bergstrom,71.51%,379,530,46
110,1992,Jordi Arrese,69.83%,368,527,54
111,1992,Fabrice Santoro,69.63%,353,507,51
112,1992,Horst Skoff,69.45%,316,455,47
113,1992,Jaime Oncins,69.13%,327,473,52
114,1992,Andrei Chesnokov,69.08%,478,692,59
115,1992,Thierry Champion,67.73%,382,564,51
116,1992,Renzo Furlan,67.32%,379,563,55
117,1993,Pete Sampras,89.53%,"1,069","1,194",101
118,1993,Richard Krajicek,86.75%,655,755,57
119,1993,Jim Courier,86.64%,843,973,75
120,1993,Goran Ivanisevic,86.22%,726,842,75
121,1993,Michael Stich,86.10%,979,"1,137",98
122,1993,Marc Rosset,86.04%,647,752,71
123,1993,Boris Becker,85.57%,664,776,61
124,1993,Thomas Muster,83.54%,939,"1,124",98
125,1993,Todd Martin,83.23%,685,823,68
126,1993,Jonathan Stark,83.06%,510,614,51
127,1993,Cedric Pioline,82.50%,844,"1,023",78
128,1993,Andre Agassi,82.24%,403,490,44
129,1993,Amos Mansdorf,81.59%,607,744,67
130,1993,Jan Siemerink,81.40%,512,629,49
131,1993,Jamie Morgan,81.32%,531,653,49
132,1993,Michael Chang,81.19%,816,"1,005",87
133,1993,Marc-Kevin Goellner,81.18%,617,760,64
134,1993,MaliVai Washington,81.04%,590,728,62
135,1993,Richard Fromberg,80.96%,676,835,68
136,1993,Kenneth Carlsen,80.67%,409,507,48
137,1993,Stefan Edberg,80.58%,809,"1,004",87
138,1993,Wally Masur,80.57%,593,736,60
139,1993,Arnaud Boetsch,80.37%,651,810,72
140,1993,Karel Novacek,80.00%,624,780,68
141,1993,Alexander Volkov,79.91%,704,881,74
142,1993,Magnus Larsson,79.67%,533,669,57
143,1993,Stephane Simian,79.62%,457,574,44
144,1993,Carlos Costa,79.43%,645,812,71
145,1993,Bryan Shelton,79.41%,455,573,44
146,1993,Andrei Medvedev,79.32%,821,"1,035",81
147,1993,Ivan Lendl,79.23%,515,650,56
148,1993,Jacco Eltingh,79.23%,431,544,48
149,1993,Sergi Bruguera,79.19%,742,937,90
150,1993,Jakob Hlasek,78.61%,441,561,52
151,1993,Wayne Ferreira,78.27%,605,773,69
152,1993,Mark Woodforde,78.27%,461,589,52
153,1993,Chuck Adams,78.25%,500,639,50
154,1993,Jason Stoltenberg,78.10%,428,548,48
155,1993,Nicklas Kulti,77.89%,458,588,52
156,1993,Henrik Holm,77.84%,527,677,55
157,1993,Guillaume Raoux,77.67%,501,645,55
158,1993,Richey Reneberg,77.47%,540,697,64
159,1993,Paul Haarhuis,77.39%,534,690,60
160,1993,Petr Korda,77.05%,611,793,77
161,1993,Jonas Svensson,77.03%,587,762,62
162,1993,Andrei Olhovskiy,76.78%,486,633,56
163,1993,Brett Steven,76.55%,532,695,62
164,1993,David Wheaton,76.43%,522,683,54
165,1993,Magnus Gustafsson,76.38%,705,923,82
166,1993,Javier Sanchez,74.97%,626,835,70
167,1993,Emilio Sanchez,74.96%,497,663,54
168,1993,Aaron Krickstein,74.06%,414,559,45
169,1993,Carl-Uwe Steeb,73.83%,316,428,44
170,1993,Brad Gilbert,73.56%,551,749,59
171,1993,Jaime Yzaga,73.56%,459,624,57
172,1993,Alex Corretja,73.54%,364,495,47
173,1993,Alberto Berasategui,73.38%,386,526,47
174,1993,Rodolphe Gilbert,72.84%,413,567,47
175,1993,Christian Bergstrom,72.76%,398,547,46
176,1993,Andrei Cherkasov,72.34%,544,752,68
177,1993,Patrick McEnroe,71.77%,361,503,46
178,1993,Bernd Karbacher,71.45%,423,592,46
179,1993,Renzo Furlan,70.97%,423,596,55
180,1993,Andrei Chesnokov,70.78%,528,746,68
181,1993,Jeff Tarango,70.16%,395,563,50
182,1993,Ronald Agenor,69.92%,365,522,44
183,1993,Marcos Ondruska,69.60%,435,625,61
184,1993,Fabrice Santoro,69.30%,395,570,52
185,1993,Marcelo Filippini,67.42%,329,488,44
186,1993,Tomas Carbonell,66.18%,362,547,46
187,1993,Francisco Clavet,65.76%,338,514,46
188,1994,Pete Sampras,88.10%,896,"1,017",89
189,1994,Richard Krajicek,87.06%,471,541,47
190,1994,Goran Ivanisevic,86.51%,930,"1,075",92
191,1994,Boris Becker,86.49%,685,792,66
192,1994,Michael Stich,85.55%,817,955,84
193,1994,Magnus Larsson,84.94%,547,644,61
194,1994,Jacco Eltingh,84.48%,664,786,65
195,1994,Greg Rusedski,83.89%,573,683,50
196,1994,Kenneth Carlsen,83.67%,410,490,45
197,1994,Patrick Rafter,83.66%,758,906,73
198,1994,Todd Martin,83.64%,777,929,73
199,1994,Jim Courier,83.42%,639,766,66
200,1994,Marc-Kevin Goellner,83.13%,483,581,52
201,1994,Jonathan Stark,83.10%,472,568,49
202,1994,Andre Agassi,82.86%,667,805,66
203,1994,Marc Rosset,82.46%,724,878,75
204,1994,David Wheaton,82.29%,460,559,46
205,1994,Stefan Edberg,82.08%,733,893,86
206,1994,Daniel Vacek,82.05%,567,691,51
207,1994,Ivan Lendl,82.00%,419,511,46
208,1994,Wayne Ferreira,81.55%,906,"1,111",95
209,1994,Michael Chang,81.31%,796,979,87
210,1994,Chuck Adams,81.21%,471,580,50
211,1994,Jared Palmer,81.03%,470,580,47
212,1994,Thomas Muster,80.13%,754,941,83
213,1994,Richard Fromberg,79.63%,567,712,53
214,1994,Sergi Bruguera,79.41%,802,"1,010",91
215,1994,Jason Stoltenberg,79.34%,580,731,63
216,1994,Karel Novacek,79.30%,659,831,70
217,1994,Andrei Olhovskiy,78.95%,510,646,52
218,1994,MaliVai Washington,78.78%,594,754,59
219,1994,Arnaud Boetsch,78.52%,424,540,53
220,1994,Jakob Hlasek,77.99%,418,536,50
221,1994,Mark Woodforde,77.51%,479,618,57
222,1994,Yevgeny Kafelnikov,77.36%,820,"1,060",95
223,1994,Andrei Medvedev,77.34%,505,653,52
224,1994,Aaron Krickstein,77.25%,533,690,55
225,1994,Marcelo Filippini,77.10%,303,393,45
226,1994,Paul Haarhuis,76.80%,417,543,50
227,1994,Petr Korda,76.51%,508,664,60
228,1994,Karsten Braasch,76.38%,498,652,57
229,1994,Richey Reneberg,76.35%,523,685,57
230,1994,Younes El Aynaoui,76.19%,368,483,45
231,1994,Nicklas Kulti,76.13%,453,595,46
232,1994,Cedric Pioline,75.75%,581,767,62
233,1994,Carlos Costa,75.23%,577,767,66
234,1994,Olivier Delaitre,75.00%,402,536,46
235,1994,Alexander Volkov,74.94%,658,878,74
236,1994,Henrik Holm,74.64%,412,552,44
237,1994,Amos Mansdorf,74.55%,413,554,49
238,1994,Alberto Berasategui,74.42%,742,997,91
239,1994,Jonas Bjorkman,74.32%,521,701,57
240,1994,Jeff Tarango,74.25%,421,567,50
241,1994,Andrea Gaudenzi,74.23%,533,718,69
242,1994,Bernd Karbacher,74.23%,556,749,63
243,1994,Javier Sanchez,74.15%,479,646,58
244,1994,Brett Steven,73.76%,402,545,49
245,1994,Alex Corretja,73.59%,613,833,66
246,1994,Francisco Clavet,72.61%,403,555,46
247,1994,Byron Black,72.19%,392,543,50
248,1994,Stefano Pescosolido,72.01%,373,518,44
249,1994,Jaime Yzaga,71.94%,523,727,63
250,1994,David Rikl,71.76%,376,524,47
251,1994,Renzo Furlan,71.38%,454,636,58
252,1994,Lars Jonsson,70.85%,350,494,44
253,1994,Andrei Chesnokov,70.59%,516,731,67
254,1994,Jordi Burillo,69.12%,385,557,52
255,1994,Tomas Carbonell,68.61%,424,618,55
256,1994,Slava Dosedel,67.82%,451,665,61
257,1994,Gilbert Schaller,67.56%,352,521,51
258,1994,Jordi Arrese,67.37%,351,521,46
259,1995,Pete Sampras,89.01%,980,"1,101",88
260,1995,Boris Becker,88.07%,768,872,72
261,1995,Andre Agassi,87.35%,801,917,82
262,1995,Richard Krajicek,86.10%,669,777,67
263,1995,Goran Ivanisevic,86.08%,668,776,70
264,1995,Mark Philippoussis,86.02%,437,508,44
265,1995,Jim Courier,85.92%,854,994,83
266,1995,Greg Rusedski,85.39%,643,753,61
267,1995,Michael Stich,84.76%,634,748,66
268,1995,Magnus Larsson,84.40%,514,609,50
269,1995,Marc Rosset,84.13%,583,693,62
270,1995,Kenneth Carlsen,83.81%,497,593,50
271,1995,Todd Martin,83.58%,672,804,72
272,1995,Guy Forget,83.30%,449,539,45
273,1995,Michael Chang,82.68%,845,"1,022",84
274,1995,Jan Siemerink,82.31%,628,763,66
275,1995,Yevgeny Kafelnikov,81.91%,874,"1,067",105
276,1995,Daniel Vacek,81.52%,569,698,63
277,1995,David Wheaton,81.44%,531,652,52
278,1995,Thomas Enqvist,80.81%,762,943,86
279,1995,Thomas Muster,80.79%,967,"1,197",104
280,1995,Jacco Eltingh,80.72%,557,690,54
281,1995,Patrick Rafter,79.94%,554,693,57
282,1995,Stefan Edberg,79.62%,551,692,62
283,1995,Wayne Ferreira,79.38%,789,994,84
284,1995,Marc-Kevin Goellner,79.35%,465,586,47
285,1995,Brett Steven,78.88%,523,663,60
286,1995,MaliVai Washington,78.74%,537,682,60
287,1995,Patrick McEnroe,78.56%,535,681,54
288,1995,Jakob Hlasek,78.40%,559,713,62
289,1995,Cedric Pioline,78.03%,451,578,55
290,1995,Marcelo Rios,77.99%,528,677,62
291,1995,Sergi Bruguera,77.09%,461,598,59
292,1995,Albert Costa,77.00%,492,639,55
293,1995,Richey Reneberg,76.85%,405,527,45
294,1995,Mark Woodforde,76.79%,516,672,58
295,1995,Todd Woodbridge,76.67%,483,630,56
296,1995,Renzo Furlan,76.57%,598,781,71
297,1995,Petr Korda,76.47%,481,629,50
298,1995,Paul Haarhuis,76.28%,537,704,59
299,1995,Arnaud Boetsch,76.26%,694,910,78
300,1995,Byron Black,76.20%,445,584,56
301,1995,Alexander Volkov,75.90%,529,697,62
302,1995,Andrei Medvedev,75.84%,584,770,67
303,1995,Jonas Bjorkman,74.27%,537,723,63
304,1995,Andrea Gaudenzi,74.03%,456,616,60
305,1995,Olivier Delaitre,73.60%,382,519,44
306,1995,Bernd Karbacher,72.88%,438,601,52
307,1995,Javier Sanchez,72.63%,536,738,64
308,1995,Alberto Berasategui,72.60%,559,770,67
309,1995,Alex Corretja,72.29%,420,581,51
310,1995,Vincent Spadea,71.91%,407,566,49
311,1995,Gilbert Schaller,71.87%,603,839,73
312,1995,Slava Dosedel,71.55%,410,573,54
313,1995,Jason Stoltenberg,70.75%,370,523,47
314,1995,Carlos Costa,70.42%,431,612,54
315,1995,Francisco Clavet,70.05%,463,661,57
316,1995,Andrei Chesnokov,69.96%,312,446,45
317,1995,Karol Kucera,69.03%,350,507,51
318,1995,Bohdan Ulihrach,68.98%,378,548,51
319,1995,Tomas Carbonell,68.35%,434,635,52
320,1996,Pete Sampras,91.01%,941,"1,034",76
321,1996,Goran Ivanisevic,89.25%,"1,029","1,153",103
322,1996,Boris Becker,86.27%,578,670,56
323,1996,Greg Rusedski,85.88%,651,758,68
324,1996,Richard Krajicek,85.10%,771,906,74
325,1996,Patrick Rafter,84.92%,428,504,45
326,1996,Mark Philippoussis,84.59%,560,662,56
327,1996,Marc Rosset,84.53%,634,750,67
328,1996,Todd Martin,84.50%,763,903,76
329,1996,Yevgeny Kafelnikov,82.82%,"1,012","1,222",105
330,1996,Jan Siemerink,82.51%,670,812,66
331,1996,Guy Forget,82.48%,513,622,48
332,1996,Martin Damm,82.41%,628,762,62
333,1996,Jim Courier,82.21%,476,579,45
334,1996,Cedric Pioline,82.12%,551,671,67
335,1996,Marc-Kevin Goellner,81.69%,473,579,49
336,1996,Michael Chang,81.54%,795,975,84
337,1996,Kenneth Carlsen,81.46%,391,480,46
338,1996,Thomas Muster,81.45%,808,992,88
339,1996,Wayne Ferreira,81.17%,681,839,77
340,1996,Mark Woodforde,81.06%,552,681,57
341,1996,Javier Frana,80.58%,444,551,47
342,1996,Thomas Enqvist,80.53%,728,904,87
343,1996,Tim Henman,80.51%,570,708,65
344,1996,Stefan Edberg,80.40%,677,842,72
345,1996,Guillaume Raoux,80.12%,415,518,44
346,1996,MaliVai Washington,79.64%,485,609,57
347,1996,Magnus Gustafsson,79.54%,447,562,54
348,1996,Daniel Vacek,79.50%,481,605,58
349,1996,Thomas Johansson,79.36%,469,591,49
350,1996,Jakob Hlasek,79.17%,479,605,55
351,1996,Magnus Larsson,78.68%,476,605,52
352,1996,Albert Costa,78.36%,717,915,81
353,1996,Andrei Medvedev,77.79%,515,662,56
354,1996,Hendrik Dreekmann,77.78%,385,495,45
355,1996,Vincent Spadea,77.74%,461,593,49
356,1996,Richey Reneberg,77.73%,576,741,62
357,1996,Petr Korda,77.54%,518,668,61
358,1996,Marcelo Rios,77.52%,669,863,82
359,1996,David Prinosil,77.17%,463,600,55
360,1996,Alex Corretja,77.05%,574,745,62
361,1996,Arnaud Boetsch,76.89%,489,636,59
362,1996,Renzo Furlan,76.46%,510,667,64
363,1996,Jason Stoltenberg,76.34%,497,651,63
364,1996,Andre Agassi,76.19%,448,588,52
365,1996,Sjeng Schalken,76.18%,483,634,53
366,1996,Carlos Moya,76.15%,594,780,71
367,1996,Paul Haarhuis,75.71%,530,700,60
368,1996,Adrian Voinea,75.43%,485,643,56
369,1996,Alberto Berasategui,75.13%,589,784,72
370,1996,Sergi Bruguera,74.90%,364,486,47
371,1996,Todd Woodbridge,74.70%,490,656,61
372,1996,Bernd Karbacher,74.67%,401,537,44
373,1996,Francisco Clavet,74.08%,546,737,65
374,1996,Filip Dewulf,73.71%,443,601,54
375,1996,Hernan Gumy,73.41%,472,643,60
376,1996,Byron Black,73.35%,501,683,63
377,1996,Jiri Novak,73.23%,465,635,55
378,1996,Jonas Bjorkman,73.07%,464,635,50
379,1996,Javier Sanchez,72.76%,545,749,63
380,1996,Karol Kucera,71.91%,361,502,49
381,1996,Felix Mantilla,71.53%,633,885,75
382,1996,Bohdan Ulihrach,71.41%,532,745,68
383,1996,Andrea Gaudenzi,70.36%,406,577,58
384,1996,Christian Ruud,69.28%,336,485,52
385,1996,Tomas Carbonell,69.15%,381,551,46
386,1996,Carlos Costa,66.13%,373,564,52
387,1996,Gilbert Schaller,65.59%,326,497,44
388,1997,Greg Rusedski,91.57%,869,949,76
389,1997,Richard Krajicek,90.61%,753,831,68
390,1997,Pete Sampras,90.44%,700,774,67
391,1997,Goran Ivanisevic,87.59%,755,862,75
392,1997,Mark Philippoussis,86.49%,717,829,69
393,1997,Patrick Rafter,84.82%,933,"1,100",94
394,1997,Thomas Enqvist,84.04%,532,633,62
395,1997,Magnus Larsson,83.33%,645,774,65
396,1997,Albert Costa,82.98%,580,699,66
397,1997,Tim Henman,82.84%,705,851,72
398,1997,Petr Korda,82.81%,785,948,79
399,1997,Guillaume Raoux,81.94%,508,620,53
400,1997,Alex Radulescu,81.80%,517,632,50
401,1997,Thomas Muster,81.50%,630,773,70
402,1997,Marcelo Rios,80.99%,805,994,86
403,1997,Michael Chang,80.73%,725,898,78
404,1997,Chris Woodruff,80.58%,527,654,55
405,1997,Kenneth Carlsen,80.30%,489,609,54
406,1997,Jim Courier,80.12%,528,659,56
407,1997,Marc-Kevin Goellner,80.09%,547,683,58
408,1997,Jan Siemerink,79.97%,483,604,52
409,1997,Jonas Bjorkman,79.96%,818,"1,023",97
410,1997,Gustavo Kuerten,79.95%,586,733,61
411,1997,Richard Fromberg,79.93%,446,558,44
412,1997,Cedric Pioline,79.89%,604,756,64
413,1997,Magnus Norman,79.88%,643,805,68
414,1997,Martin Damm,79.83%,479,600,51
415,1997,Yevgeny Kafelnikov,79.43%,757,953,82
416,1997,Marc Rosset,79.37%,581,732,66
417,1997,Alex O'Brien,79.37%,504,635,50
418,1997,Felix Mantilla,79.25%,680,858,75
419,1997,Thomas Johansson,78.89%,553,701,59
420,1997,Alex Corretja,78.71%,658,836,71
421,1997,Sergi Bruguera,78.03%,721,924,77
422,1997,Paul Haarhuis,77.57%,460,593,49
423,1997,Magnus Gustafsson,77.30%,453,586,46
424,1997,Dominik Hrbaty,77.10%,441,572,50
425,1997,Jeff Tarango,76.88%,542,705,60
426,1997,Renzo Furlan,76.88%,449,584,50
427,1997,Wayne Ferreira,76.77%,466,607,51
428,1997,Filip Dewulf,76.71%,415,541,46
429,1997,Mark Woodforde,76.49%,501,655,54
430,1997,Andrei Medvedev,76.04%,476,626,58
431,1997,Juan Albert Viloca-Puig,76.02%,409,538,46
432,1997,Fabrice Santoro,75.85%,471,621,56
433,1997,Todd Woodbridge,75.83%,458,604,51
434,1997,Byron Black,75.44%,430,570,55
435,1997,Daniel Vacek,75.39%,383,508,45
436,1997,Bohdan Ulihrach,74.88%,459,613,55
437,1997,Marcelo Filippini,74.81%,398,532,53
438,1997,Carlos Moya,74.54%,723,970,86
439,1997,Vincent Spadea,74.54%,407,546,46
440,1997,Fernando Meligeni,74.27%,381,513,46
441,1997,Hernan Gumy,73.43%,434,591,54
442,1997,Francisco Clavet,73.34%,564,769,65
443,1997,Karim Alami,73.18%,401,548,52
444,1997,Alberto Berasategui,72.95%,526,721,66
445,1997,David Prinosil,72.84%,354,486,44
446,1997,Javier Sanchez,72.77%,572,786,68
447,1997,Hicham Arazi,71.63%,467,652,57
448,1997,Christian Ruud,71.15%,402,565,54
449,1997,Karol Kucera,70.40%,459,652,64
450,1998,Richard Krajicek,89.17%,708,794,60
451,1998,Pete Sampras,88.73%,858,967,78
452,1998,Greg Rusedski,88.03%,787,894,75
453,1998,Patrick Rafter,87.60%,848,968,81
454,1998,Jan Siemerink,85.95%,691,804,66
455,1998,Goran Ivanisevic,85.68%,808,943,72
456,1998,Marcelo Rios,85.00%,748,880,85
457,1998,Mark Philippoussis,84.94%,592,697,53
458,1998,Andre Agassi,84.85%,795,937,86
459,1998,Todd Martin,84.57%,674,797,65
460,1998,Thomas Enqvist,83.49%,526,630,51
461,1998,Kenneth Carlsen,82.36%,467,567,48
462,1998,Gustavo Kuerten,81.50%,630,773,66
463,1998,Richard Fromberg,81.15%,607,748,57
464,1998,Thomas Johansson,80.79%,736,911,76
465,1998,Tim Henman,80.25%,841,"1,048",88
466,1998,Alex Corretja,80.02%,765,956,78
467,1998,Jerome Golmard,79.71%,440,552,46
468,1998,Guillaume Raoux,79.67%,525,659,54
469,1998,Michael Chang,79.61%,527,662,52
470,1998,Marc Rosset,79.59%,499,627,57
471,1998,Daniel Vacek,79.44%,510,642,55
472,1998,Yevgeny Kafelnikov,78.85%,779,988,86
473,1998,Martin Damm,78.83%,432,548,48
474,1998,Jason Stoltenberg,78.79%,561,712,59
475,1998,Felix Mantilla,78.56%,634,807,68
476,1998,Magnus Gustafsson,78.46%,539,687,61
477,1998,Albert Costa,78.32%,654,835,72
478,1998,Ramon Delgado,78.23%,406,519,48
479,1998,Jan-Michael Gambill,78.18%,516,660,55
480,1998,Wayne Ferreira,78.08%,552,707,60
481,1998,Cedric Pioline,77.92%,660,847,70
482,1998,Tommy Haas,77.62%,555,715,67
483,1998,Francisco Clavet,77.47%,643,830,68
484,1998,Carlos Moya,77.38%,715,924,77
485,1998,Petr Korda,77.32%,525,679,55
486,1998,David Prinosil,77.31%,443,573,46
487,1998,Nicolas Kiefer,77.27%,561,726,63
488,1998,Mark Woodforde,77.15%,466,604,51
489,1998,Andrei Pavel,77.08%,370,480,46
490,1998,Byron Black,76.99%,572,743,65
491,1998,Andrei Medvedev,76.77%,433,564,48
492,1998,Sjeng Schalken,76.61%,475,620,54
493,1998,Thomas Muster,76.61%,475,620,52
494,1998,Filip Dewulf,76.05%,397,522,46
495,1998,Dominik Hrbaty,75.07%,524,698,63
496,1998,Karol Kucera,75.05%,683,910,82
497,1998,Nicolas Escude,74.44%,399,536,44
498,1998,Andrea Gaudenzi,74.35%,487,655,59
499,1998,Gianluca Pozzi,74.19%,411,554,51
500,1998,Magnus Norman,74.17%,491,662,59
501,1998,Jeff Tarango,73.96%,463,626,53
502,1998,Hicham Arazi,73.85%,466,631,53
503,1998,Jonas Bjorkman,73.52%,522,710,65
504,1998,Davide Sanguinetti,73.49%,499,679,63
505,1998,Bohdan Ulihrach,73.21%,522,713,63
506,1998,Fabrice Santoro,73.11%,503,688,57
507,1998,Vincent Spadea,72.34%,476,658,55
508,1998,Slava Dosedel,72.08%,377,523,48
509,1998,Galo Blanco,72.06%,361,501,45
510,1998,Alberto Berasategui,71.77%,483,673,56
511,1998,Carlos Costa,71.60%,363,507,45
512,1998,Wayne Black,71.40%,367,514,45
513,1998,Julian Alonso,70.49%,375,532,48
514,1998,Todd Woodbridge,69.27%,390,563,44
515,1998,Nicolas Lapentti,68.14%,370,543,49
516,1998,Juan Antonio Marin,67.03%,364,543,47
517,1999,Pete Sampras,89.93%,536,596,48
518,1999,Richard Krajicek,89.27%,649,727,64
519,1999,Andre Agassi,88.40%,770,871,77
520,1999,Mark Philippoussis,87.04%,571,656,52
521,1999,Greg Rusedski,86.90%,743,855,74
522,1999,Todd Martin,85.93%,696,810,62
523,1999,Patrick Rafter,84.75%,550,649,54
524,1999,Jim Courier,83.83%,539,643,52
525,1999,Gustavo Kuerten,82.51%,698,846,75
526,1999,Marc Rosset,82.31%,498,605,54
527,1999,Tommy Haas,82.26%,705,857,73
528,1999,Thomas Enqvist,81.54%,733,899,76
529,1999,Younes El Aynaoui,81.41%,495,608,51
530,1999,Lleyton Hewitt,80.88%,567,701,64
531,1999,Jan-Michael Gambill,80.81%,497,615,50
532,1999,Tim Henman,80.66%,738,915,73
533,1999,Wayne Ferreira,80.59%,544,675,54
534,1999,Goran Ivanisevic,80.16%,497,620,48
535,1999,Magnus Norman,80.00%,592,740,66
536,1999,Albert Costa,79.76%,595,746,62
537,1999,Nicolas Kiefer,79.73%,716,898,79
538,1999,Alex Corretja,79.19%,590,745,60
539,1999,David Prinosil,78.88%,407,516,45
540,1999,Nicolas Lapentti,78.76%,734,932,82
541,1999,Yevgeny Kafelnikov,78.51%,855,"1,089",93
542,1999,Dominik Hrbaty,78.27%,634,810,70
543,1999,Cedric Pioline,78.12%,664,850,75
544,1999,Marat Safin,77.83%,646,830,71
545,1999,Marcelo Rios,77.76%,563,724,65
546,1999,Jiri Novak,77.66%,511,658,54
547,1999,Michael Chang,77.56%,470,606,49
548,1999,Karol Kucera,77.38%,544,703,65
549,1999,Thomas Johansson,77.18%,399,517,47
550,1999,Sebastien Grosjean,77.00%,586,761,64
551,1999,Vincent Spadea,76.57%,562,734,60
552,1999,Jonas Bjorkman,76.49%,436,570,47
553,1999,Andrew Ilie,76.21%,535,702,56
554,1999,Sargis Sargsian,76.08%,404,531,44
555,1999,Gianluca Pozzi,75.90%,400,527,44
556,1999,Felix Mantilla,75.66%,485,641,55
557,1999,Mariano Zabaleta,75.55%,513,679,59
558,1999,Daniel Vacek,75.40%,521,691,60
559,1999,Andrei Pavel,75.38%,441,585,55
560,1999,Fabrice Santoro,75.36%,520,690,62
561,1999,Karim Alami,74.96%,431,575,51
562,1999,Carlos Moya,74.84%,574,767,62
563,1999,Fernando Meligeni,74.72%,467,625,56
564,1999,Byron Black,74.72%,396,530,51
565,1999,Francisco Clavet,74.41%,538,723,59
566,1999,Andrei Medvedev,73.78%,394,534,49
567,1999,Jeff Tarango,73.60%,407,553,45
568,1999,Sjeng Schalken,72.88%,489,671,56
569,1999,Alberto Martin,72.71%,397,546,47
570,1999,Arnaud Clement,72.63%,422,581,47
571,1999,Stefan Koubek,72.32%,431,596,58
572,1999,Hicham Arazi,72.14%,448,621,58
573,1999,Arnaud Di Pasquale,70.84%,430,607,50
574,1999,Rainer Schuettler,69.46%,373,537,52
575,1999,Fernando Vicente,69.28%,442,638,54
576,1999,Juan Antonio Marin,67.89%,315,464,44
577,2000,Pete Sampras,91.42%,693,758,55
578,2000,Patrick Rafter,87.80%,540,615,53
579,2000,Mark Philippoussis,87.69%,748,853,65
580,2000,Jan-Michael Gambill,85.81%,641,747,60
581,2000,Gustavo Kuerten,85.74%,842,982,85
582,2000,Andre Agassi,84.69%,520,614,55
583,2000,Tim Henman,84.44%,814,964,82
584,2000,Max Mirnyi,84.02%,547,651,59
585,2000,Cedric Pioline,83.61%,551,659,52
586,2000,Marat Safin,83.59%,"1,024","1,225",100
587,2000,Thomas Enqvist,83.35%,796,955,74
588,2000,Lleyton Hewitt,82.92%,699,843,80
589,2000,Marc Rosset,82.86%,556,671,55
590,2000,Mariano Puerta,82.38%,519,630,61
591,2000,Wayne Ferreira,82.35%,681,827,65
592,2000,Roger Federer,82.05%,599,730,66
593,2000,Alex Corretja,82.04%,644,785,73
594,2000,Magnus Norman,82.03%,881,"1,074",92
595,2000,Carlos Moya,81.64%,538,659,52
596,2000,Younes El Aynaoui,81.60%,643,788,63
597,2000,Ivan Ljubicic,80.80%,404,500,45
598,2000,Jerome Golmard,79.93%,482,603,56
599,2000,Nicolas Kiefer,79.86%,448,561,46
600,2000,Thomas Johansson,79.71%,495,621,48
601,2000,Dominik Hrbaty,79.69%,667,837,73
602,2000,Sebastien Grosjean,79.51%,648,815,70
603,2000,Byron Black,79.46%,472,594,53
604,2000,Marcelo Rios,79.40%,451,568,52
605,2000,Tommy Haas,79.30%,502,633,58
606,2000,Albert Costa,78.84%,488,619,58
607,2000,Nicolas Lapentti,78.80%,632,802,72
608,2000,Nicolas Escude,78.62%,445,566,51
609,2000,Hicham Arazi,78.34%,568,725,59
610,2000,Jonas Bjorkman,78.11%,521,667,55
611,2000,Sjeng Schalken,78.10%,574,735,65
612,2000,Juan Carlos Ferrero,77.83%,646,830,72
613,2000,Karim Alami,77.24%,475,615,53
614,2000,Yevgeny Kafelnikov,77.17%,896,"1,161",101
615,2000,Andreas Vinciguerra,77.14%,405,525,50
616,2000,Andrei Pavel,77.07%,548,711,64
617,2000,Gianluca Pozzi,76.67%,460,600,50
618,2000,Francisco Clavet,76.48%,517,676,59
619,2000,Michael Chang,76.00%,630,829,68
620,2000,Arnaud Clement,75.26%,569,756,63
621,2000,Mariano Zabaleta,75.19%,397,528,47
622,2000,Fabrice Santoro,75.15%,511,680,61
623,2000,Karol Kucera,75.14%,408,543,52
624,2000,Andrew Ilie,75.08%,455,606,48
625,2000,Rainer Schuettler,74.78%,427,571,52
626,2000,Franco Squillari,74.74%,509,681,58
627,2000,Nicolas Massu,74.38%,357,480,51
628,2000,Jiri Novak,74.22%,426,574,53
629,2000,Stefan Koubek,73.03%,463,634,57
630,2000,Fernando Vicente,72.59%,511,704,56
631,2000,Albert Portas,72.52%,388,535,45
632,2000,Gaston Gaudio,71.16%,417,586,52
633,2000,Alberto Martin,68.88%,374,543,50
634,2001,Andy Roddick,90.35%,637,705,58
635,2001,Goran Ivanisevic,87.46%,551,630,51
636,2001,Patrick Rafter,87.40%,687,786,66
637,2001,Greg Rusedski,87.10%,648,744,62
638,2001,Gustavo Kuerten,86.67%,819,945,78
639,2001,Pete Sampras,86.43%,637,737,51
640,2001,Ivan Ljubicic,85.51%,537,628,51
641,2001,Andre Agassi,84.16%,664,789,60
642,2001,Marat Safin,83.44%,791,948,72
643,2001,Tommy Haas,83.39%,748,897,78
644,2001,Roger Federer,83.35%,751,901,70
645,2001,Max Mirnyi,83.00%,581,700,58
646,2001,Jan-Michael Gambill,82.82%,564,681,60
647,2001,Tim Henman,82.62%,737,892,71
648,2001,Younes El Aynaoui,82.56%,568,688,56
649,2001,Lleyton Hewitt,82.51%,934,"1,132",98
650,2001,Juan Carlos Ferrero,81.37%,773,950,78
651,2001,Thomas Johansson,81.09%,639,788,71
652,2001,Julien Boutter,80.83%,489,605,50
653,2001,Jerome Golmard,80.58%,415,515,48
654,2001,Carlos Moya,80.46%,597,742,59
655,2001,Xavier Malisse,80.29%,550,685,61
656,2001,Yevgeny Kafelnikov,79.85%,971,"1,216",97
657,2001,Jiri Novak,79.85%,432,541,48
658,2001,Sebastien Grosjean,79.39%,728,917,77
659,2001,Nicolas Escude,79.17%,513,648,56
660,2001,Tommy Robredo,78.61%,555,706,57
661,2001,Thomas Enqvist,78.29%,548,700,55
662,2001,Guillermo Canas,78.23%,636,813,66
663,2001,Nicolas Lapentti,78.18%,473,605,55
664,2001,Marcelo Rios,77.08%,407,528,50
665,2001,Sjeng Schalken,76.90%,596,775,65
666,2001,Arnaud Clement,76.77%,598,779,65
667,2001,Alex Calatrava,76.64%,443,578,47
668,2001,Alex Corretja,76.54%,535,699,54
669,2001,Francisco Clavet,76.22%,423,555,50
670,2001,Andrei Pavel,75.93%,508,669,58
671,2001,Gaston Gaudio,75.90%,422,556,50
672,2001,Andreas Vinciguerra,75.66%,488,645,56
673,2001,Albert Costa,75.17%,430,572,48
674,2001,Hicham Arazi,75.12%,453,603,56
675,2001,Michel Kratochvil,75.04%,445,593,52
676,2001,Harel Levy,75.00%,342,456,45
677,2001,Rainer Schuettler,74.64%,577,773,64
678,2001,Felix Mantilla,74.52%,392,526,46
679,2001,Andrew Ilie,74.21%,449,605,48
680,2001,Dominik Hrbaty,74.18%,543,732,61
681,2001,Nicolas Kiefer,73.63%,472,641,58
682,2001,Bohdan Ulihrach,73.35%,512,698,63
683,2001,Jonas Bjorkman,73.35%,399,544,49
684,2001,Franco Squillari,73.19%,445,608,56
685,2001,Nicolas Massu,73.17%,431,589,51
686,2001,Magnus Norman,72.76%,358,492,47
687,2001,Fabrice Santoro,72.46%,513,708,63
688,2001,Albert Portas,72.46%,521,719,60
689,2001,Stefan Koubek,72.37%,364,503,46
690,2001,Alberto Martin,72.21%,491,680,58
691,2001,Fernando Vicente,70.55%,412,584,49
692,2002,Wayne Arthurs,90.09%,591,656,49
693,2002,Greg Rusedski,88.38%,601,680,51
694,2002,Andy Roddick,87.55%,724,827,78
695,2002,Pete Sampras,87.16%,543,623,44
696,2002,Andre Agassi,86.73%,686,791,65
697,2002,Roger Federer,85.87%,778,906,80
698,2002,Ivan Ljubicic,84.28%,611,725,58
699,2002,Fernando Gonzalez,83.74%,654,781,62
700,2002,Younes El Aynaoui,83.54%,731,875,71
701,2002,Marat Safin,83.05%,818,985,82
702,2002,Max Mirnyi,82.84%,507,612,54
703,2002,Carlos Moya,82.51%,783,949,80
704,2002,Jan-Michael Gambill,82.07%,540,658,54
705,2002,Paradorn Srichaphan,81.63%,680,833,74
706,2002,Tommy Haas,81.62%,697,854,66
707,2002,Thomas Johansson,81.22%,532,655,53
708,2002,Guillermo Canas,80.74%,675,836,68
709,2002,Marcelo Rios,80.57%,477,592,53
710,2002,Jiri Novak,80.43%,703,874,79
711,2002,Tim Henman,80.41%,661,822,69
712,2002,Lleyton Hewitt,80.17%,760,948,76
713,2002,Juan Carlos Ferrero,79.63%,727,913,73
714,2002,Andrei Pavel,79.15%,615,777,70
715,2002,Sebastien Grosjean,79.14%,535,676,65
716,2002,Alex Corretja,79.14%,535,676,58
717,2002,Albert Costa,79.08%,582,736,57
718,2002,James Blake,78.73%,570,724,60
719,2002,Sjeng Schalken,78.70%,632,803,66
720,2002,Nicolas Escude,78.69%,458,582,47
721,2002,Yevgeny Kafelnikov,78.43%,600,765,68
722,2002,Agustin Calleri,77.80%,431,554,48
723,2002,Gaston Gaudio,77.76%,549,706,61
724,2002,Jonas Bjorkman,77.65%,410,528,44
725,2002,Thomas Enqvist,77.63%,406,523,44
726,2002,Xavier Malisse,77.45%,498,643,55
727,2002,Nicolas Massu,77.45%,388,501,48
728,2002,Juan Ignacio Chela,77.25%,652,844,75
729,2002,Arnaud Clement,76.85%,518,674,58
730,2002,Nicolas Lapentti,76.80%,619,806,61
731,2002,Mikhail Youzhny,76.32%,493,646,55
732,2002,Rainer Schuettler,75.81%,611,806,71
733,2002,Davide Sanguinetti,75.70%,408,539,46
734,2002,David Nalbandian,75.56%,572,757,60
735,2002,Fabrice Santoro,75.11%,504,671,53
736,2002,Bohdan Ulihrach,75.00%,399,532,52
737,2002,Mariano Zabaleta,74.30%,451,607,48
738,2002,Fernando Meligeni,73.94%,366,495,44
739,2002,Fernando Vicente,73.71%,457,620,51
740,2002,Felix Mantilla,73.20%,418,571,51
741,2002,Dominik Hrbaty,73.08%,437,598,52
742,2002,Tommy Robredo,73.01%,495,678,58
743,2002,Nicolas Kiefer,72.85%,381,523,49
744,2002,Jarkko Nieminen,71.97%,421,585,54
745,2002,Michel Kratochvil,71.08%,413,581,51
746,2002,Andre Sa,70.55%,369,523,46
747,2002,Stefan Koubek,70.08%,424,605,52
748,2002,Alberto Martin,69.91%,381,545,48
749,2003,Andy Roddick,91.40%,"1,041","1,139",91
750,2003,Roger Federer,87.34%,945,"1,082",95
751,2003,Max Mirnyi,87.31%,702,804,68
752,2003,Ivan Ljubicic,86.08%,532,618,54
753,2003,Younes El Aynaoui,85.88%,748,871,66
754,2003,Andre Agassi,85.60%,624,729,57
755,2003,Mardy Fish,85.33%,669,784,64
756,2003,Mark Philippoussis,84.83%,587,692,58
757,2003,Gustavo Kuerten,83.84%,602,718,62
758,2003,Feliciano Lopez,83.40%,658,789,65
759,2003,Juan Carlos Ferrero,83.33%,840,"1,008",88
760,2003,Carlos Moya,83.21%,798,959,80
761,2003,Martin Verkerk,82.75%,542,655,50
762,2003,Sebastien Grosjean,82.39%,599,727,57
763,2003,Robby Ginepri,82.25%,482,586,49
764,2003,Guillermo Coria,81.98%,705,860,76
765,2003,Wayne Ferreira,81.41%,438,538,45
766,2003,Jonas Bjorkman,81.28%,469,577,51
767,2003,Lleyton Hewitt,81.20%,445,548,47
768,2003,Fernando Gonzalez,81.07%,591,729,61
769,2003,Paradorn Srichaphan,80.88%,719,889,78
770,2003,Radek Stepanek,79.77%,485,608,52
771,2003,Raemon Sluiter,79.67%,439,551,45
772,2003,Tim Henman,79.32%,445,561,48
773,2003,Jan-Michael Gambill,79.06%,438,554,47
774,2003,Albert Costa,78.71%,477,606,44
775,2003,Sjeng Schalken,78.58%,554,705,65
776,2003,Agustin Calleri,78.36%,496,633,56
777,2003,Jiri Novak,77.96%,672,862,73
778,2003,Rainer Schuettler,77.64%,913,"1,176",101
779,2003,Nicolas Massu,77.45%,505,652,56
780,2003,Sargis Sargsian,77.34%,505,653,54
781,2003,Arnaud Clement,77.27%,493,638,51
782,2003,Dominik Hrbaty,76.96%,461,599,52
783,2003,Hicham Arazi,76.83%,368,479,45
784,2003,Nicolas Lapentti,76.63%,400,522,48
785,2003,James Blake,75.68%,529,699,58
786,2003,Mariano Zabaleta,75.65%,494,653,58
787,2003,Tommy Robredo,75.29%,582,773,64
788,2003,Jarkko Nieminen,75.15%,623,829,70
789,2003,David Nalbandian,74.90%,588,785,62
790,2003,Yevgeny Kafelnikov,74.50%,488,655,55
791,2003,Felix Mantilla,74.30%,454,611,48
792,2003,Gaston Gaudio,74.25%,548,738,66
793,2003,Vincent Spadea,73.86%,517,700,59
794,2003,Juan Ignacio Chela,73.46%,537,731,63
795,2003,Flavio Saretta,73.43%,373,508,46
796,2003,Nikolay Davydenko,72.81%,482,662,63
797,2003,Fernando Vicente,72.76%,422,580,49
798,2003,Mikhail Youzhny,72.68%,455,626,56
799,2003,Olivier Rochus,71.70%,446,622,54
800,2003,Alberto Martin,70.84%,362,511,45
801,2003,Stefan Koubek,70.80%,354,500,47
802,2003,David Ferrer,65.44%,337,515,47
803,2003,David Sanchez,65.15%,359,551,49
804,2004,Joachim Johansson,91.85%,665,724,57
805,2004,Roger Federer,91.57%,847,925,80
806,2004,Andy Roddick,90.90%,909,"1,000",92
807,2004,Ivo Karlovic,90.38%,554,613,44
808,2004,Andre Agassi,88.10%,533,605,50
809,2004,Max Mirnyi,86.68%,501,578,53
810,2004,Ivan Ljubicic,85.94%,611,711,61
811,2004,Marat Safin,85.90%,810,943,75
812,2004,Martin Verkerk,85.45%,458,536,45
813,2004,Carlos Moya,85.28%,730,856,78
814,2004,Feliciano Lopez,84.73%,638,753,60
815,2004,Mardy Fish,84.09%,391,465,49
816,2004,Cyril Saulnier,83.99%,556,662,51
817,2004,Tim Henman,83.49%,713,854,66
818,2004,Mario Ancic,82.91%,524,632,51
819,2004,Lleyton Hewitt,82.32%,810,984,86
820,2004,Tommy Haas,82.12%,542,660,59
821,2004,Andrei Pavel,81.71%,563,689,58
822,2004,Fernando Verdasco,81.64%,507,621,56
823,2004,Thomas Johansson,81.50%,489,600,50
824,2004,Robin Soderling,81.10%,575,709,59
825,2004,Dominik Hrbaty,80.67%,626,776,68
826,2004,Paradorn Srichaphan,80.66%,659,817,74
827,2004,Fernando Gonzalez,80.50%,516,641,63
828,2004,Victor Hanescu,79.80%,407,510,44
829,2004,Guillermo Canas,79.74%,606,760,62
830,2004,Radek Stepanek,79.70%,538,675,57
831,2004,Luis Horna,79.49%,500,629,60
832,2004,Nicolas Kiefer,79.43%,506,637,57
833,2004,Mariano Zabaleta,79.07%,427,540,48
834,2004,Tommy Robredo,79.02%,599,758,68
835,2004,Jurgen Melzer,78.87%,474,601,54
836,2004,Vincent Spadea,78.81%,662,840,69
837,2004,Mikhail Youzhny,78.74%,611,776,69
838,2004,Taylor Dent,78.49%,478,609,57
839,2004,Jiri Novak,78.27%,533,681,63
840,2004,Guillermo Coria,78.02%,472,605,53
841,2004,Karol Beck,77.59%,412,531,44
842,2004,Igor Andreev,77.05%,480,623,56
843,2004,Rainer Schuettler,77.01%,546,709,59
844,2004,David Nalbandian,77.00%,482,626,48
845,2004,Nikolay Davydenko,76.99%,552,717,62
846,2004,Rafael Nadal,76.91%,373,485,47
847,2004,Robby Ginepri,76.80%,437,569,48
848,2004,Jonas Bjorkman,76.49%,410,536,47
849,2004,Xavier Malisse,75.88%,409,539,49
850,2004,Nicolas Massu,74.89%,489,653,70
851,2004,Albert Costa,73.97%,412,557,44
852,2004,Gaston Gaudio,73.74%,570,773,61
853,2004,Juan Ignacio Chela,73.49%,535,728,61
854,2004,Stefan Koubek,73.09%,421,576,49
855,2004,Sargis Sargsian,73.01%,395,541,44
856,2004,Alberto Martin,72.90%,433,594,49
857,2004,David Sanchez,71.90%,389,541,46
858,2004,Filippo Volandri,70.35%,401,570,53
859,2004,David Ferrer,68.81%,492,715,60
