,year,Name,Percentage,Games Won,Totale Games,Matches
0,2005,Andy Roddick,92.50%,839,907,73
1,2005,Roger Federer,89.20%,975,"1,093",85
2,2005,Ivan Ljubicic,87.81%,807,919,81
3,2005,Mario Ancic,86.40%,686,794,71
4,2005,Greg Rusedski,86.04%,524,609,50
5,2005,Fernando Gonzalez,85.78%,760,886,72
6,2005,Max Mirnyi,85.77%,609,710,60
7,2005,Lleyton Hewitt,85.43%,522,611,46
8,2005,Thomas Johansson,85.33%,739,866,73
9,2005,Andre Agassi,84.81%,508,599,50
10,2005,Rafael Nadal,84.49%,877,"1,038",89
11,2005,Feliciano Lopez,83.22%,620,745,59
12,2005,Radek Stepanek,83.00%,747,900,71
13,2005,Robby Ginepri,82.71%,598,723,60
14,2005,James Blake,82.63%,547,662,56
15,2005,Taylor Dent,81.78%,534,653,54
16,2005,Jose Acasuso,81.25%,520,640,53
17,2005,Tomas Berdych,81.00%,601,742,63
18,2005,Victor Hanescu,80.81%,476,589,51
19,2005,Fernando Verdasco,80.72%,607,752,63
20,2005,Gilles Muller,80.71%,389,482,44
21,2005,Sebastien Grosjean,80.43%,555,690,53
22,2005,Carlos Moya,80.09%,507,633,51
23,2005,Mariano Puerta,79.97%,615,769,63
24,2005,Juan Carlos Ferrero,79.68%,694,871,73
25,2005,Tommy Haas,79.55%,490,616,57
26,2005,Olivier Rochus,78.89%,583,739,64
27,2005,Nicolas Kiefer,78.48%,518,660,57
28,2005,Nikolay Davydenko,77.96%,704,903,86
29,2005,Igor Andreev,77.93%,625,802,68
30,2005,Paradorn Srichaphan,77.90%,550,706,65
31,2005,Dominik Hrbaty,77.72%,565,727,69
32,2005,Tommy Robredo,77.07%,642,833,68
33,2005,Davide Sanguinetti,76.98%,485,630,50
34,2005,Kevin Kim,76.10%,414,544,44
35,2005,Gaston Gaudio,76.02%,653,859,76
36,2005,David Nalbandian,75.91%,586,772,63
37,2005,Andrei Pavel,75.91%,419,552,48
38,2005,Guillermo Coria,75.89%,705,929,82
39,2005,Mikhail Youzhny,75.60%,412,545,46
40,2005,Jarkko Nieminen,75.04%,490,653,55
41,2005,Jurgen Melzer,75.00%,465,620,52
42,2005,Paul-Henri Mathieu,74.14%,453,611,57
43,2005,David Ferrer,73.29%,612,835,72
44,2005,Juan Ignacio Chela,73.17%,450,615,54
45,2005,Tomas Zib,73.04%,363,497,48
46,2005,Jiri Novak,72.95%,391,536,47
47,2005,Vincent Spadea,72.71%,405,557,48
48,2005,Guillermo Garcia-Lopez,72.27%,370,512,45
49,2005,Gael Monfils,71.91%,402,559,47
50,2005,Filippo Volandri,71.12%,399,561,56
51,2005,Alberto Martin,70.98%,411,579,54
52,2005,Karol Beck,70.87%,360,508,47
53,2005,Florian Mayer,70.08%,356,508,46
54,2005,Christophe Rochus,67.28%,331,492,46
55,2006,Andy Roddick,90.43%,718,794,69
56,2006,Roger Federer,90.15%,"1,108","1,229",97
57,2006,Ivan Ljubicic,88.28%,889,"1,007",81
58,2006,Rafael Nadal,86.37%,754,873,71
59,2006,Mario Ancic,85.57%,783,915,73
60,2006,Tommy Haas,85.17%,712,836,70
61,2006,Radek Stepanek,84.72%,499,589,45
62,2006,Max Mirnyi,83.72%,504,602,47
63,2006,Robin Soderling,83.26%,537,645,58
64,2006,Nicolas Almagro,83.02%,440,530,47
65,2006,Richard Gasquet,82.86%,498,601,55
66,2006,Fernando Gonzalez,82.35%,728,884,71
67,2006,Paradorn Srichaphan,82.33%,615,747,62
68,2006,Marat Safin,82.26%,598,727,60
69,2006,Kristof Vliegen,82.08%,522,636,55
70,2006,Tomas Berdych,81.53%,684,839,72
71,2006,Carlos Moya,81.50%,533,654,51
72,2006,Novak Djokovic,81.29%,530,652,58
73,2006,Jose Acasuso,81.14%,486,599,54
74,2006,Agustin Calleri,81.14%,456,562,51
75,2006,Nikolay Davydenko,80.29%,872,"1,086",98
76,2006,Feliciano Lopez,79.87%,492,616,48
77,2006,Jarkko Nieminen,79.85%,753,943,82
78,2006,Tommy Robredo,79.78%,742,930,78
79,2006,Tim Henman,79.77%,481,603,51
80,2006,Stan Wawrinka,79.72%,570,715,57
81,2006,James Blake,79.58%,787,989,84
82,2006,Xavier Malisse,79.53%,536,674,55
83,2006,Dmitry Tursunov,79.14%,755,954,76
84,2006,Nicolas Massu,79.07%,593,750,65
85,2006,David Nalbandian,78.91%,595,754,63
86,2006,Marcos Baghdatis,78.34%,568,725,57
87,2006,Arnaud Clement,78.27%,425,543,49
88,2006,Fernando Verdasco,78.10%,585,749,58
89,2006,Juan Carlos Ferrero,77.93%,519,666,51
90,2006,Robby Ginepri,77.67%,487,627,50
91,2006,Paul-Henri Mathieu,77.58%,474,611,51
92,2006,Philipp Kohlschreiber,77.15%,395,512,44
93,2006,Olivier Rochus,77.02%,496,644,53
94,2006,Sebastien Grosjean,76.71%,481,627,48
95,2006,Jurgen Melzer,76.60%,527,688,59
96,2006,Florian Mayer,76.55%,382,499,47
97,2006,Lleyton Hewitt,76.06%,486,639,48
98,2006,Juan Ignacio Chela,75.81%,470,620,56
99,2006,Julien Benneteau,74.78%,430,575,46
100,2006,Mikhail Youzhny,74.58%,402,539,46
101,2006,Vincent Spadea,74.14%,390,526,45
102,2006,Dominik Hrbaty,73.73%,522,708,60
103,2006,Ruben Ramirez Hidalgo,73.68%,392,532,45
104,2006,David Ferrer,72.75%,582,800,67
105,2006,Florent Serra,72.74%,435,598,49
106,2006,Andy Murray,72.30%,543,751,65
107,2006,Gaston Gaudio,71.33%,433,607,48
108,2006,Andreas Seppi,70.76%,392,554,50
109,2006,Gilles Simon,70.33%,403,573,48
110,2006,Filippo Volandri,69.28%,415,599,61
111,2007,Ivo Karlovic,94.47%,820,868,64
112,2007,Andy Roddick,90.85%,715,787,70
113,2007,Roger Federer,89.19%,866,971,77
114,2007,Ivan Ljubicic,87.40%,770,881,67
115,2007,Rafael Nadal,86.19%,849,985,85
116,2007,Tomas Berdych,86.07%,655,761,70
117,2007,Tommy Haas,84.80%,558,658,56
118,2007,Feliciano Lopez,84.56%,564,667,52
119,2007,Radek Stepanek,84.55%,487,576,49
120,2007,Novak Djokovic,83.89%,901,"1,074",87
121,2007,James Blake,83.65%,742,887,78
122,2007,Lleyton Hewitt,82.85%,512,618,51
123,2007,Paul-Henri Mathieu,82.53%,666,807,70
124,2007,Benjamin Becker,81.97%,491,599,53
125,2007,Richard Gasquet,81.95%,663,809,73
126,2007,Mikhail Youzhny,81.92%,666,813,74
127,2007,Fernando Gonzalez,81.88%,610,745,61
128,2007,Arnaud Clement,81.83%,491,600,50
129,2007,Dmitry Tursunov,81.78%,534,653,51
130,2007,Marcos Baghdatis,81.66%,668,818,70
131,2007,Nicolas Almagro,81.49%,568,697,61
132,2007,Carlos Moya,81.39%,656,806,65
133,2007,Thomas Johansson,81.24%,459,565,51
134,2007,Mardy Fish,81.00%,469,579,47
135,2007,Andy Murray,80.53%,488,606,57
136,2007,David Nalbandian,80.44%,514,639,49
137,2007,Marc Gicquel,80.33%,433,539,46
138,2007,Igor Andreev,80.09%,563,703,63
139,2007,Philipp Kohlschreiber,79.61%,535,672,60
140,2007,Fernando Verdasco,79.59%,589,740,62
141,2007,Hyung-Taik Lee,79.52%,435,547,48
142,2007,Guillermo Canas,79.33%,541,682,60
143,2007,Tommy Robredo,79.24%,710,896,75
144,2007,Juan Martin del Potro,79.01%,448,567,53
145,2007,David Ferrer,78.77%,731,928,84
146,2007,Agustin Calleri,78.71%,488,620,49
147,2007,Juan Monaco,78.70%,580,737,60
148,2007,Juan Carlos Ferrero,78.47%,543,692,57
149,2007,Nikolay Davydenko,78.13%,804,"1,029",84
150,2007,Stan Wawrinka,78.03%,444,569,45
151,2007,Potito Starace,77.54%,466,601,51
152,2007,Juan Ignacio Chela,76.58%,618,807,65
153,2007,Jarkko Nieminen,76.23%,526,690,60
154,2007,Jurgen Melzer,75.76%,400,528,48
155,2007,Andreas Seppi,75.63%,391,517,46
156,2007,Albert Montanes,75.19%,403,536,48
157,2007,Stefan Koubek,75.00%,438,584,50
158,2007,Vincent Spadea,74.27%,456,614,52
159,2007,Olivier Rochus,73.63%,349,474,45
160,2007,Julien Benneteau,73.07%,426,583,50
161,2007,Evgeny Korolev,73.03%,371,508,44
162,2007,Gilles Simon,71.79%,514,716,61
163,2007,Filippo Volandri,65.32%,324,496,45
164,2008,Andy Roddick,91.15%,711,780,67
165,2008,Ivo Karlovic,90.38%,648,717,57
166,2008,Roger Federer,89.16%,921,"1,033",81
167,2008,Robin Soderling,87.77%,646,736,66
168,2008,Rafael Nadal,87.76%,925,"1,054",93
169,2008,Novak Djokovic,86.99%,829,953,81
170,2008,Mario Ancic,86.07%,482,560,48
171,2008,Jo-Wilfried Tsonga,86.01%,535,622,48
172,2008,Radek Stepanek,85.96%,606,705,56
173,2008,Feliciano Lopez,85.82%,563,656,53
174,2008,Michael Llodra,85.45%,470,550,44
175,2008,Fernando Gonzalez,84.78%,585,690,54
176,2008,Tomas Berdych,84.20%,533,633,57
177,2008,Richard Gasquet,84.08%,544,647,54
178,2008,Nicolas Almagro,83.96%,513,611,52
179,2008,Igor Andreev,83.90%,766,913,75
180,2008,Paul-Henri Mathieu,83.84%,612,730,60
181,2008,Philipp Kohlschreiber,83.73%,494,590,53
182,2008,Dmitry Tursunov,83.60%,571,683,56
183,2008,Ernests Gulbis,82.89%,470,567,46
184,2008,Simone Bolelli,82.84%,565,682,59
185,2008,Juan Martin del Potro,82.69%,535,647,62
186,2008,Marin Cilic,82.60%,641,776,62
187,2008,Janko Tipsarevic,82.48%,499,605,47
188,2008,Nikolay Davydenko,82.01%,684,834,77
189,2008,Carlos Moya,81.69%,531,650,51
190,2008,Andy Murray,81.61%,719,881,74
191,2008,James Blake,81.40%,700,860,71
192,2008,Jurgen Melzer,81.20%,570,702,56
193,2008,Mardy Fish,80.97%,549,678,55
194,2008,Marat Safin,80.91%,500,618,48
195,2008,Mikhail Youzhny,80.90%,483,597,50
196,2008,Agustin Calleri,80.68%,401,497,44
197,2008,Sam Querrey,80.63%,541,671,54
198,2008,David Nalbandian,80.36%,495,616,60
199,2008,Gael Monfils,79.64%,442,555,47
200,2008,Victor Hanescu,79.54%,447,562,46
201,2008,Gilles Simon,79.51%,772,971,78
202,2008,Steve Darcis,78.57%,352,448,44
203,2008,Fernando Verdasco,78.35%,684,873,74
204,2008,David Ferrer,78.31%,610,779,67
205,2008,Stan Wawrinka,78.25%,565,722,59
206,2008,Tommy Robredo,78.02%,543,696,60
207,2008,Robby Ginepri,77.90%,437,561,45
208,2008,Albert Montanes,77.88%,419,538,47
209,2008,Marc Gicquel,77.76%,430,553,45
210,2008,Jose Acasuso,76.73%,432,563,53
211,2008,Potito Starace,76.45%,370,484,44
212,2008,Andreas Seppi,76.33%,561,735,60
213,2008,Rainer Schuettler,76.18%,435,571,44
214,2008,Guillermo Canas,75.15%,387,515,44
215,2008,Jarkko Nieminen,74.64%,471,631,54
216,2008,Florent Serra,73.68%,392,532,44
217,2008,Juan Monaco,71.16%,380,534,48
218,2009,Ivo Karlovic,92.22%,545,591,46
219,2009,Andy Roddick,90.82%,752,828,63
220,2009,Roger Federer,90.09%,909,"1,009",73
221,2009,Jo-Wilfried Tsonga,89.33%,795,890,73
222,2009,John Isner,89.18%,544,610,45
223,2009,Fernando Gonzalez,88.01%,653,742,55
224,2009,Sam Querrey,86.06%,679,789,64
225,2009,Robin Soderling,86.05%,734,853,70
226,2009,Andy Murray,85.30%,766,898,77
227,2009,Ivan Ljubicic,85.20%,587,689,55
228,2009,Tommy Haas,85.16%,568,667,48
229,2009,Fernando Verdasco,84.62%,809,956,77
230,2009,Novak Djokovic,84.55%,963,"1,139",97
231,2009,Gael Monfils,84.41%,612,725,61
232,2009,Juan Martin del Potro,84.22%,731,868,70
233,2009,Rafael Nadal,83.70%,729,871,80
234,2009,Marin Cilic,83.62%,689,824,69
235,2009,Nikolay Davydenko,83.16%,716,861,74
236,2009,James Blake,82.41%,445,540,45
237,2009,Philipp Kohlschreiber,82.29%,646,785,65
238,2009,Nicolas Almagro,82.01%,588,717,54
239,2009,Jeremy Chardy,81.97%,600,732,63
240,2009,Gilles Simon,81.94%,735,897,74
241,2009,Tommy Robredo,81.00%,678,837,71
242,2009,Tomas Berdych,80.90%,593,733,62
243,2009,Lleyton Hewitt,80.90%,538,665,54
244,2009,Stan Wawrinka,80.86%,490,606,51
245,2009,Andreas Beck,80.86%,431,533,44
246,2009,Jurgen Melzer,80.73%,578,716,65
247,2009,Radek Stepanek,80.46%,626,778,68
248,2009,Igor Andreev,80.03%,569,711,60
249,2009,Victor Hanescu,79.97%,551,689,60
250,2009,Janko Tipsarevic,79.87%,488,611,55
251,2009,Mikhail Youzhny,79.80%,636,797,70
252,2009,Marc Gicquel,78.68%,428,544,46
253,2009,Ernests Gulbis,78.65%,420,534,46
254,2009,Juan Carlos Ferrero,78.34%,510,651,55
255,2009,Paul-Henri Mathieu,78.20%,531,679,57
256,2009,David Ferrer,77.36%,598,773,68
257,2009,Julien Benneteau,77.29%,531,687,54
258,2009,Albert Montanes,76.33%,403,528,45
259,2009,Florent Serra,76.04%,476,626,53
260,2009,Juan Monaco,75.71%,477,630,62
261,2009,Guillermo Garcia-Lopez,74.72%,470,629,55
262,2009,Andreas Seppi,73.58%,479,651,55
263,2009,Viktor Troicki,73.37%,460,627,61
264,2009,Igor Kunitsyn,71.74%,396,552,47
265,2009,Rainer Schuettler,69.83%,368,527,45
266,2009,Fabio Fognini,65.74%,330,502,46
267,2010,Andy Roddick,91.13%,791,868,66
268,2010,Rafael Nadal,90.11%,902,"1,001",81
269,2010,John Isner,89.85%,823,916,62
270,2010,Roger Federer,89.29%,875,980,78
271,2010,Tomas Berdych,86.81%,750,864,71
272,2010,Sam Querrey,86.17%,698,810,63
273,2010,Jo-Wilfried Tsonga,86.00%,522,607,47
274,2010,Robin Soderling,85.99%,810,942,79
275,2010,Feliciano Lopez,85.03%,494,581,50
276,2010,Mardy Fish,84.85%,549,647,54
277,2010,Thiemo de Bakker,84.52%,524,620,52
278,2010,Stan Wawrinka,84.40%,541,641,55
279,2010,Ernests Gulbis,84.32%,457,542,51
280,2010,Nicolas Almagro,84.30%,757,898,70
281,2010,Marin Cilic,84.14%,647,769,62
282,2010,Ivan Ljubicic,84.01%,473,563,45
283,2010,Richard Gasquet,83.98%,608,724,60
284,2010,Andy Murray,83.57%,661,791,64
285,2010,Michael Llodra,83.48%,460,551,51
286,2010,Gael Monfils,82.72%,656,793,66
287,2010,Jurgen Melzer,82.71%,756,914,76
288,2010,Philipp Kohlschreiber,82.57%,597,723,61
289,2010,Novak Djokovic,82.25%,746,907,79
290,2010,Nikolay Davydenko,81.79%,458,560,49
291,2010,Janko Tipsarevic,81.75%,421,515,48
292,2010,Victor Hanescu,81.61%,488,598,50
293,2010,David Ferrer,81.37%,773,950,84
294,2010,Jarkko Nieminen,81.17%,543,669,57
295,2010,Juan Carlos Ferrero,80.78%,433,536,47
296,2010,Benjamin Becker,80.68%,522,647,60
297,2010,Mikhail Youzhny,80.54%,621,771,62
298,2010,Fernando Verdasco,80.22%,665,829,65
299,2010,Marcos Baghdatis,80.19%,660,823,70
300,2010,Santiago Giraldo,80.08%,386,482,44
301,2010,Viktor Troicki,79.89%,576,721,67
302,2010,Denis Istomin,79.72%,574,720,61
303,2010,Michael Berrer,79.69%,459,576,48
304,2010,Albert Montanes,79.56%,576,724,61
305,2010,Xavier Malisse,79.42%,440,554,45
306,2010,Potito Starace,78.74%,426,541,51
307,2010,Jeremy Chardy,78.25%,493,630,55
308,2010,Guillermo Garcia-Lopez,78.10%,517,662,54
309,2010,Alexandr Dolgopolov,78.07%,438,561,44
310,2010,Thomaz Bellucci,77.76%,549,706,59
311,2010,Andrey Golubev,77.50%,341,440,45
312,2010,Sergiy Stakhovsky,77.21%,454,588,52
313,2010,Horacio Zeballos,76.39%,385,504,44
314,2010,Juan Monaco,76.20%,445,584,50
315,2010,Andreas Seppi,76.17%,473,621,52
316,2010,Julien Benneteau,75.94%,426,561,45
317,2010,Florent Serra,75.17%,439,584,46
318,2010,Juan Ignacio Chela,72.85%,432,593,52
319,2011,John Isner,90.69%,711,784,55
320,2011,Roger Federer,89.60%,810,904,73
321,2011,Milos Raonic,88.19%,530,601,47
322,2011,Juan Martin del Potro,88.16%,618,701,61
323,2011,Andy Roddick,86.56%,496,573,47
324,2011,Jo-Wilfried Tsonga,86.49%,864,999,77
325,2011,Novak Djokovic,86.43%,777,899,75
326,2011,Kevin Anderson,85.70%,701,818,66
327,2011,Feliciano Lopez,85.57%,670,783,60
328,2011,Tomas Berdych,84.84%,705,831,73
329,2011,Robin Soderling,84.51%,491,581,46
330,2011,Janko Tipsarevic,84.23%,705,837,74
331,2011,Mardy Fish,84.23%,673,799,66
332,2011,David Ferrer,83.45%,746,894,74
333,2011,Rafael Nadal,83.26%,786,944,78
334,2011,Ivan Ljubicic,83.03%,460,554,44
335,2011,Marin Cilic,82.94%,603,727,62
336,2011,Nicolas Almagro,82.40%,721,875,70
337,2011,Richard Gasquet,82.10%,500,609,51
338,2011,Philipp Petzschner,81.53%,437,536,44
339,2011,Gael Monfils,81.23%,567,698,53
340,2011,Fernando Verdasco,80.86%,583,721,58
341,2011,Andy Murray,80.44%,654,813,65
342,2011,Philipp Kohlschreiber,80.19%,510,636,54
343,2011,Stan Wawrinka,80.14%,561,700,52
344,2011,Marcos Baghdatis,79.82%,534,669,53
345,2011,Xavier Malisse,79.72%,452,567,48
346,2011,Alexandr Dolgopolov,78.63%,633,805,67
347,2011,Radek Stepanek,78.36%,478,610,54
348,2011,Alex Bogomolov Jr.,78.19%,459,587,48
349,2011,Thomaz Bellucci,77.98%,478,613,47
350,2011,Gilles Simon,77.80%,638,820,63
351,2011,Florian Mayer,77.63%,583,751,69
352,2011,Mikhail Youzhny,77.54%,497,641,49
353,2011,Potito Starace,77.42%,432,558,48
354,2011,Ivan Dodig,77.03%,446,579,49
355,2011,Andreas Seppi,76.95%,464,603,49
356,2011,Robin Haase,76.85%,488,635,49
357,2011,Kei Nishikori,76.56%,490,640,54
358,2011,Santiago Giraldo,76.32%,506,663,55
359,2011,Viktor Troicki,76.22%,532,698,61
360,2011,Marcel Granollers,75.13%,429,571,52
361,2011,Sergiy Stakhovsky,75.04%,427,569,48
362,2011,Albert Montanes,74.78%,430,575,47
363,2011,Jarkko Nieminen,74.56%,425,570,45
364,2011,Nikolay Davydenko,73.87%,424,574,50
365,2011,Juan Monaco,73.56%,448,609,52
366,2011,Juan Ignacio Chela,72.93%,466,639,52
367,2011,Guillermo Garcia-Lopez,72.43%,444,613,49
368,2011,Pablo Andujar,70.22%,389,554,53
369,2011,Fabio Fognini,68.21%,412,604,49
370,2012,Milos Raonic,92.66%,757,817,62
371,2012,John Isner,91.56%,792,865,60
372,2012,Roger Federer,90.98%,948,"1,042",80
373,2012,Rafael Nadal,87.77%,495,564,48
374,2012,Juan Martin del Potro,87.46%,851,973,79
375,2012,Novak Djokovic,87.05%,934,"1,073",87
376,2012,Tomas Berdych,86.88%,828,953,77
377,2012,Jo-Wilfried Tsonga,86.13%,838,973,76
378,2012,Feliciano Lopez,85.97%,570,663,53
379,2012,Nicolas Almagro,85.80%,840,979,75
380,2012,David Ferrer,85.46%,858,"1,004",85
381,2012,Kevin Anderson,85.42%,621,727,56
382,2012,Sam Querrey,85.30%,679,796,61
383,2012,Philipp Kohlschreiber,84.76%,723,853,66
384,2012,Andy Murray,83.86%,800,954,72
385,2012,Richard Gasquet,83.77%,645,770,64
386,2012,Janko Tipsarevic,83.22%,823,989,81
387,2012,Stan Wawrinka,82.37%,598,726,53
388,2012,Tommy Haas,82.30%,465,565,47
389,2012,Jeremy Chardy,81.57%,425,521,44
390,2012,Fernando Verdasco,81.43%,513,630,54
391,2012,Alexandr Dolgopolov,80.97%,600,741,59
392,2012,Denis Istomin,80.66%,584,724,57
393,2012,Marin Cilic,80.64%,558,692,56
394,2012,Marcos Baghdatis,80.58%,552,685,58
395,2012,Ryan Harrison,80.55%,443,550,44
396,2012,Mikhail Youzhny,80.15%,529,660,54
397,2012,Xavier Malisse,79.92%,418,523,45
398,2012,Julien Benneteau,79.26%,512,646,49
399,2012,Radek Stepanek,79.02%,437,553,45
400,2012,Thomaz Bellucci,78.77%,434,551,45
401,2012,Kei Nishikori,78.25%,482,616,52
402,2012,Florian Mayer,78.13%,400,512,45
403,2012,Andreas Seppi,77.81%,568,730,61
404,2012,Bernard Tomic,77.05%,450,584,48
405,2012,Juan Monaco,76.97%,518,673,55
406,2012,Gilles Simon,76.95%,621,807,66
407,2012,Lukasz Kubot,75.44%,427,566,48
408,2012,Jarkko Nieminen,74.78%,433,579,51
409,2012,Albert Ramos-Vinolas,74.24%,464,625,55
410,2012,Marcel Granollers,73.84%,412,558,45
411,2012,Viktor Troicki,73.76%,492,667,52
412,2012,Nikolay Davydenko,73.69%,409,555,47
413,2012,Benoit Paire,73.17%,480,656,52
414,2012,Guillermo Garcia-Lopez,72.81%,399,548,45
415,2012,Carlos Berlocq,71.57%,438,612,55
416,2012,Fabio Fognini,69.54%,395,568,45
417,2012,Pablo Andujar,67.18%,391,582,48
418,2013,Milos Raonic,91.37%,699,765,60
419,2013,John Isner,90.05%,751,834,60
420,2013,Rafael Nadal,88.06%,804,913,81
421,2013,Jo-Wilfried Tsonga,88.01%,587,667,52
422,2013,Novak Djokovic,87.97%,870,989,76
423,2013,Roger Federer,86.63%,687,793,62
424,2013,Juan Martin del Potro,86.49%,749,866,67
425,2013,Tomas Berdych,85.98%,791,920,74
426,2013,Kevin Anderson,85.64%,668,780,60
427,2013,Nicolas Almagro,84.92%,676,796,65
428,2013,Stan Wawrinka,84.75%,778,918,71
429,2013,Philipp Kohlschreiber,84.66%,585,691,55
430,2013,Daniel Brands,84.56%,471,557,46
431,2013,Andy Murray,84.52%,535,633,49
432,2013,Sam Querrey,83.84%,498,594,45
433,2013,Tommy Haas,83.59%,713,853,68
434,2013,Feliciano Lopez,83.52%,532,637,49
435,2013,Grigor Dimitrov,83.45%,575,689,58
436,2013,Richard Gasquet,83.19%,767,922,71
437,2013,Ernests Gulbis,83.12%,512,616,50
438,2013,Denis Istomin,82.30%,609,740,59
439,2013,Ivan Dodig,81.51%,573,703,56
440,2013,Jeremy Chardy,81.41%,508,624,47
441,2013,Fernando Verdasco,81.12%,550,678,50
442,2013,Dmitry Tursunov,80.97%,485,599,50
443,2013,Robin Haase,80.38%,557,693,54
444,2013,Gael Monfils,80.32%,551,686,55
445,2013,Mikhail Youzhny,79.86%,662,829,63
446,2013,Edouard Roger-Vasselin,78.95%,480,608,49
447,2013,Tommy Robredo,78.68%,550,699,56
448,2013,David Ferrer,78.52%,837,"1,066",84
449,2013,Lukas Rosol,78.24%,428,547,46
450,2013,Kei Nishikori,77.78%,462,594,53
451,2013,Florian Mayer,77.67%,466,600,52
452,2013,Jurgen Melzer,77.44%,460,594,48
453,2013,Jarkko Nieminen,77.18%,558,723,57
454,2013,Julien Benneteau,77.15%,493,639,52
455,2013,Alexandr Dolgopolov,76.92%,410,533,46
456,2013,Andreas Seppi,76.67%,562,733,55
457,2013,Carlos Berlocq,76.24%,430,564,49
458,2013,Benoit Paire,75.94%,565,744,62
459,2013,Roberto Bautista Agut,75.40%,429,569,48
460,2013,Marcel Granollers,74.92%,448,598,50
461,2013,Nikolay Davydenko,74.90%,367,490,44
462,2013,Gilles Simon,73.77%,523,709,58
463,2013,Fabio Fognini,72.68%,556,765,67
464,2013,Pablo Andujar,69.66%,388,557,49
465,2014,John Isner,93.06%,724,778,57
466,2014,Ivo Karlovic,92.65%,744,803,64
467,2014,Roger Federer,90.75%,922,"1,016",78
468,2014,Milos Raonic,89.97%,807,897,67
469,2014,Novak Djokovic,87.71%,785,895,69
470,2014,Jo-Wilfried Tsonga,87.28%,583,668,50
471,2014,Sam Querrey,86.73%,523,603,45
472,2014,Grigor Dimitrov,86.47%,754,872,67
473,2014,Feliciano Lopez,86.30%,693,803,64
474,2014,Tomas Berdych,86.26%,791,917,74
475,2014,Jack Sock,86.19%,468,543,47
476,2014,Stan Wawrinka,85.92%,592,689,51
477,2014,Kevin Anderson,85.91%,701,816,62
478,2014,Rafael Nadal,85.27%,608,713,59
479,2014,Ernests Gulbis,84.88%,651,767,62
480,2014,Marin Cilic,84.86%,768,905,72
481,2014,Tommy Robredo,84.57%,773,914,69
482,2014,Philipp Kohlschreiber,84.26%,621,737,61
483,2014,Kei Nishikori,83.88%,692,825,66
484,2014,Richard Gasquet,83.54%,477,571,47
485,2014,Leonardo Mayer,82.44%,493,598,46
486,2014,Gael Monfils,82.30%,493,599,47
487,2014,Jeremy Chardy,82.18%,632,769,60
488,2014,Fernando Verdasco,81.86%,528,645,46
489,2014,Edouard Roger-Vasselin,81.64%,507,621,49
490,2014,Julien Benneteau,81.59%,483,592,47
491,2014,Alexandr Dolgopolov,81.50%,489,600,48
492,2014,Denis Istomin,81.27%,525,646,51
493,2014,Roberto Bautista Agut,81.13%,662,816,64
494,2014,Andy Murray,80.83%,763,944,75
495,2014,Federico Delbonis,80.72%,448,555,47
496,2014,Yen-Hsun Lu,79.84%,404,506,45
497,2014,Benjamin Becker,79.45%,491,618,53
498,2014,David Ferrer,78.72%,751,954,78
499,2014,Jerzy Janowicz,78.50%,493,628,46
500,2014,Lukas Rosol,78.44%,484,617,53
501,2014,Gilles Simon,78.31%,527,673,52
502,2014,Santiago Giraldo,77.88%,493,633,55
503,2014,Dominic Thiem,77.12%,428,555,44
504,2014,Andreas Seppi,77.02%,486,631,50
505,2014,Jarkko Nieminen,76.61%,465,607,49
506,2014,Marinko Matosevic,76.42%,418,547,44
507,2014,Guillermo Garcia-Lopez,73.60%,488,663,51
508,2014,Pablo Andujar,73.28%,351,479,44
509,2014,Fabio Fognini,72.87%,521,715,60
510,2014,Marcel Granollers,72.67%,436,600,47
511,2014,Joao Sousa,71.54%,475,664,57
512,2015,Ivo Karlovic,95.51%,873,914,63
513,2015,Milos Raonic,93.97%,608,647,47
514,2015,John Isner,93.27%,846,907,68
515,2015,Roger Federer,91.91%,818,890,72
516,2015,Novak Djokovic,89.46%,968,"1,082",87
517,2015,Kevin Anderson,88.64%,835,942,70
518,2015,Jo-Wilfried Tsonga,88.06%,575,653,47
519,2015,Gilles Muller,87.19%,626,718,55
520,2015,Richard Gasquet,86.44%,663,767,60
521,2015,Vasek Pospisil,86.06%,531,617,46
522,2015,Stan Wawrinka,86.00%,848,986,72
523,2015,Sam Querrey,85.79%,477,556,44
524,2015,Kei Nishikori,85.78%,694,809,66
525,2015,Leonardo Mayer,85.45%,505,591,47
526,2015,Marin Cilic,85.25%,636,746,54
527,2015,Tomas Berdych,84.94%,801,943,79
528,2015,Feliciano Lopez,84.89%,680,801,58
529,2015,Gael Monfils,84.37%,556,659,51
530,2015,Steve Johnson,84.26%,680,807,63
531,2015,Simone Bolelli,84.14%,520,618,52
532,2015,Andy Murray,84.02%,820,976,77
533,2015,Dominic Thiem,83.75%,634,757,62
534,2015,Fernando Verdasco,83.72%,581,694,50
535,2015,Bernard Tomic,83.67%,697,833,63
536,2015,Rafael Nadal,83.32%,804,965,80
537,2015,Jack Sock,83.23%,516,620,51
538,2015,Roberto Bautista Agut,83.14%,700,842,70
539,2015,Grigor Dimitrov,82.59%,574,695,54
540,2015,Philipp Kohlschreiber,82.04%,507,618,51
541,2015,Jeremy Chardy,81.92%,580,708,54
542,2015,Alexandr Dolgopolov,81.08%,510,629,51
543,2015,Sergiy Stakhovsky,80.92%,458,566,45
544,2015,Viktor Troicki,80.80%,644,797,60
545,2015,Jiri Vesely,80.39%,496,617,51
546,2015,David Ferrer,80.00%,660,825,69
547,2015,Marcos Baghdatis,79.93%,462,578,45
548,2015,Pablo Cuevas,79.88%,528,661,53
549,2015,Thomaz Bellucci,78.83%,540,685,56
550,2015,Joao Sousa,78.80%,606,769,64
551,2015,Guillermo Garcia-Lopez,78.42%,545,695,56
552,2015,David Goffin,78.25%,536,685,57
553,2015,Adrian Mannarino,78.06%,530,679,57
554,2015,Lukas Rosol,78.05%,473,606,47
555,2015,Andreas Seppi,77.59%,471,607,49
556,2015,Andreas Haider-Maurer,76.52%,414,541,45
557,2015,Gilles Simon,76.40%,612,801,63
558,2015,Santiago Giraldo,75.69%,386,510,46
559,2015,Borna Coric,75.29%,460,611,51
560,2015,Martin Klizan,75.12%,462,615,51
561,2015,Fabio Fognini,73.50%,477,649,55
