,year,Name,Percentage,Games Won,Totale Games,Matches
0,2016,John Isner,93.24%,703,754,50
1,2016,Ivo Karlovic,92.74%,690,744,54
2,2016,Milos Raonic,90.56%,825,911,69
3,2016,Nick Kyrgios,88.72%,598,674,53
4,2016,Gilles Muller,87.99%,630,716,59
5,2016,Jo-Wilfried Tsonga,87.66%,561,640,51
6,2016,Marin Cilic,86.91%,677,779,65
7,2016,Novak Djokovic,86.21%,725,841,72
8,2016,Stan Wawrinka,86.05%,740,860,64
9,2016,Sam Querrey,85.32%,581,681,51
10,2016,Andy Murray,85.13%,859,"1,009",83
11,2016,Tomas Berdych,84.86%,628,740,57
12,2016,Steve Johnson,84.56%,564,667,58
13,2016,Pablo Cuevas,84.49%,599,709,57
14,2016,Feliciano Lopez,84.30%,596,707,53
15,2016,Jack Sock,84.19%,591,702,55
16,2016,Gael Monfils,83.36%,551,661,60
17,2016,Kei Nishikori,83.12%,729,877,77
18,2016,Dominic Thiem,82.67%,816,987,80
19,2016,Bernard Tomic,82.54%,553,670,51
20,2016,Grigor Dimitrov,81.36%,694,853,65
21,2016,Rafael Nadal,81.00%,439,542,53
22,2016,Philipp Kohlschreiber,80.95%,459,567,51
23,2016,Nicolas Almagro,80.88%,478,591,44
24,2016,Alexander Zverev,80.39%,693,862,66
25,2016,Lucas Pouille,80.38%,586,729,53
26,2016,Fernando Verdasco,80.12%,528,659,55
27,2016,Roberto Bautista Agut,80.07%,675,843,69
28,2016,Andrey Kuznetsov,80.00%,440,550,47
29,2016,Federico Delbonis,79.44%,479,603,47
30,2016,Richard Gasquet,78.99%,455,576,50
31,2016,Marcos Baghdatis,78.97%,458,580,49
32,2016,David Ferrer,78.76%,519,659,56
33,2016,Viktor Troicki,78.53%,600,764,61
34,2016,David Goffin,77.91%,677,869,71
35,2016,Pablo Carreno Busta,77.42%,600,775,66
36,2016,Marcel Granollers,77.01%,412,535,46
37,2016,Albert Ramos-Vinolas,76.95%,621,807,65
38,2016,Guillermo Garcia-Lopez,76.37%,488,639,53
39,2016,Adrian Mannarino,75.50%,490,649,54
40,2016,Fabio Fognini,74.01%,393,531,47
41,2016,Gilles Simon,73.66%,523,710,58
42,2016,Joao Sousa,73.65%,517,702,58
43,2016,Paolo Lorenzi,72.97%,405,555,49
44,2016,Benoit Paire,70.49%,473,671,55
45,2017,John Isner,92.91%,747,804,57
46,2017,Roger Federer,91.32%,684,749,57
47,2017,Kevin Anderson,90.40%,650,719,53
48,2017,Gilles Muller,89.76%,596,664,50
49,2017,Rafael Nadal,89.24%,838,939,78
50,2017,Jo-Wilfried Tsonga,88.41%,557,630,49
51,2017,Tomas Berdych,86.88%,576,663,53
52,2017,Grigor Dimitrov,86.72%,751,866,68
53,2017,Sam Querrey,85.17%,626,735,55
54,2017,Marin Cilic,85.14%,716,841,64
55,2017,Alexander Zverev,84.84%,800,943,75
56,2017,Juan Martin del Potro,84.66%,574,678,54
57,2017,Steve Johnson,83.85%,545,650,51
58,2017,Borna Coric,83.39%,517,620,50
59,2017,Philipp Kohlschreiber,83.33%,500,600,50
60,2017,Dominic Thiem,83.14%,774,931,74
61,2017,Lucas Pouille,83.09%,580,698,54
62,2017,Kyle Edmund,82.83%,603,728,56
63,2017,Feliciano Lopez,82.66%,534,646,48
64,2017,Richard Gasquet,82.10%,477,581,46
65,2017,Jan-Lennard Struff,81.87%,542,662,55
66,2017,Jack Sock,81.40%,604,742,57
67,2017,Mischa Zverev,81.04%,641,791,61
68,2017,Alexandr Dolgopolov,80.77%,462,572,49
69,2017,David Goffin,80.62%,757,939,77
70,2017,Karen Khachanov,80.12%,556,694,54
71,2017,Roberto Bautista Agut,79.47%,662,833,67
72,2017,Paolo Lorenzi,78.80%,576,731,56
73,2017,Robin Haase,78.69%,517,657,54
74,2017,Albert Ramos-Vinolas,78.50%,668,851,63
75,2017,Fernando Verdasco,77.96%,520,667,54
76,2017,Daniil Medvedev,77.82%,463,595,49
77,2017,Hyeon Chung,77.58%,398,513,44
78,2017,Jiri Vesely,77.54%,428,552,46
79,2017,Adrian Mannarino,77.53%,566,730,60
80,2017,Jared Donaldson,77.41%,442,571,46
81,2017,Pablo Carreno Busta,77.26%,564,730,59
82,2017,Joao Sousa,76.83%,494,643,52
83,2017,David Ferrer,76.34%,455,596,45
84,2017,Donald Young,75.83%,433,571,46
85,2017,Viktor Troicki,75.51%,441,584,50
86,2017,Benoit Paire,75.48%,548,726,62
87,2017,Fabio Fognini,74.89%,534,713,58
88,2017,Damir Dzumhur,73.06%,518,709,57
89,2017,Diego Schwartzman,72.18%,563,780,65
90,2017,Nikoloz Basilashvili,71.23%,401,563,48
91,2018,John Isner,93.60%,805,860,54
92,2018,Roger Federer,91.10%,686,753,58
93,2018,Milos Raonic,90.80%,533,587,45
94,2018,Kevin Anderson,89.06%,847,951,66
95,2018,Juan Martin del Potro,87.61%,672,767,60
96,2018,Novak Djokovic,87.23%,724,830,65
97,2018,Marin Cilic,86.99%,709,815,58
98,2018,Rafael Nadal,86.44%,529,612,47
99,2018,Karen Khachanov,86.40%,724,838,66
100,2018,Steve Johnson,85.81%,520,606,49
101,2018,Stefanos Tsitsipas,85.20%,783,919,73
102,2018,Dominic Thiem,85.18%,753,884,70
103,2018,Kyle Edmund,84.40%,622,737,57
104,2018,Borna Coric,83.54%,528,632,54
105,2018,Nicolas Jarry,82.97%,526,634,45
106,2018,Alexander Zverev,82.95%,754,909,73
107,2018,Pierre-Hugues Herbert,82.79%,505,610,45
108,2018,Jeremy Chardy,82.69%,473,572,45
109,2018,Denis Shapovalov,82.17%,659,802,60
110,2018,Philipp Kohlschreiber,82.09%,486,592,46
111,2018,Leonardo Mayer,82.06%,485,591,47
112,2018,Frances Tiafoe,81.76%,538,658,52
113,2018,Kei Nishikori,81.38%,638,784,64
114,2018,Daniil Medvedev,81.02%,619,764,64
115,2018,Jan-Lennard Struff,80.74%,499,618,47
116,2018,Gael Monfils,80.65%,525,651,49
117,2018,Roberto Bautista Agut,80.10%,499,623,51
118,2018,Alex de Minaur,80.07%,478,597,48
119,2018,Peter Gojowczyk,79.57%,444,558,48
120,2018,Fernando Verdasco,79.09%,609,770,61
121,2018,Andreas Seppi,79.03%,471,596,45
122,2018,Richard Gasquet,78.97%,492,623,56
123,2018,Guido Pella,78.61%,463,589,45
124,2018,Hyeon Chung,78.28%,429,548,47
125,2018,Pablo Carreno Busta,78.23%,503,643,52
126,2018,Marco Cecchinato,78.20%,470,601,46
127,2018,Dusan Lajovic,77.98%,464,595,46
128,2018,Gilles Simon,77.48%,523,675,56
129,2018,Fabio Fognini,77.26%,615,796,64
130,2018,Marton Fucsovics,76.98%,438,569,47
131,2018,Robin Haase,76.94%,544,707,52
132,2018,Joao Sousa,76.79%,526,685,51
133,2018,Mischa Zverev,76.79%,430,560,48
134,2018,Nikoloz Basilashvili,75.92%,514,677,55
135,2018,Adrian Mannarino,75.82%,511,674,54
136,2018,Albert Ramos-Vinolas,75.44%,424,562,46
137,2018,Diego Schwartzman,74.10%,492,664,55
138,2018,Benoit Paire,73.40%,505,688,54
139,2018,Damir Dzumhur,70.27%,442,629,54
140,2019,John Isner,94.08%,604,642,48
141,2019,Roger Federer,91.29%,744,815,63
142,2019,Reilly Opelka,90.96%,614,675,48
143,2019,Rafael Nadal,90.09%,664,737,60
144,2019,Novak Djokovic,87.64%,723,825,65
145,2019,Matteo Berrettini,87.21%,723,829,65
146,2019,Jo-Wilfried Tsonga,86.55%,534,617,50
147,2019,Stan Wawrinka,86.42%,630,729,52
148,2019,Stefanos Tsitsipas,85.43%,897,"1,050",79
149,2019,Jan-Lennard Struff,84.97%,650,765,61
150,2019,Roberto Bautista Agut,84.39%,681,807,61
151,2019,Denis Shapovalov,84.29%,585,694,59
152,2019,Daniil Medvedev,84.11%,810,963,79
153,2019,Taylor Fritz,84.09%,592,704,59
154,2019,Pablo Carreno Busta,84.07%,554,659,51
155,2019,Dominic Thiem,83.92%,694,827,66
156,2019,Alex de Minaur,83.80%,574,685,57
157,2019,Borna Coric,83.28%,543,652,48
158,2019,Jeremy Chardy,82.94%,603,727,55
159,2019,Hubert Hurkacz,82.73%,503,608,49
160,2019,Jordan Thompson,82.06%,517,630,48
161,2019,Miomir Kecmanovic,81.77%,426,521,46
162,2019,Gael Monfils,81.75%,587,718,55
163,2019,Karen Khachanov,81.56%,584,716,53
164,2019,Felix Auger-Aliassime,81.30%,526,647,53
165,2019,Fernando Verdasco,81.03%,581,717,53
166,2019,Andrey Rublev,80.97%,515,636,53
167,2019,Pablo Cuevas,80.07%,446,557,45
168,2019,Alexander Zverev,79.70%,691,867,67
169,2019,Pierre-Hugues Herbert,79.68%,451,566,46
170,2019,John Millman,79.42%,463,583,47
171,2019,Frances Tiafoe,79.31%,529,667,50
172,2019,Albert Ramos-Vinolas,79.29%,467,589,54
173,2019,Filip Krajinovic,78.71%,462,587,44
174,2019,Benoit Paire,78.38%,620,791,62
175,2019,Guido Pella,78.32%,596,761,58
176,2019,David Goffin,78.31%,567,724,61
177,2019,Cristian Garin,78.20%,495,633,52
178,2019,Adrian Mannarino,78.18%,480,614,53
179,2019,Joao Sousa,77.17%,534,692,53
180,2019,Gilles Simon,76.68%,503,656,54
181,2019,Radu Albot,76.62%,521,680,57
182,2019,Mikhail Kukushkin,76.56%,405,529,44
183,2019,Cameron Norrie,76.17%,406,533,46
184,2019,Nikoloz Basilashvili,75.95%,537,707,52
185,2019,Dusan Lajovic,75.67%,426,563,46
186,2019,Diego Schwartzman,75.32%,592,786,63
187,2019,Marton Fucsovics,74.71%,446,597,46
188,2019,Fabio Fognini,73.16%,477,652,52
189,2020,Andrey Rublev,86.10%,539,626,51
190,2020,Novak Djokovic,86.01%,492,572,46
191,2021,Matteo Berrettini,89.93%,643,715,53
192,2021,Stefanos Tsitsipas,87.96%,811,922,74
193,2021,Novak Djokovic,86.96%,700,805,58
194,2021,Daniil Medvedev,86.80%,763,879,71
195,2021,Alexander Zverev,86.33%,802,929,74
196,2021,Hubert Hurkacz,85.77%,639,745,59
197,2021,Casper Ruud,85.30%,702,823,70
198,2021,Andrey Rublev,85.27%,741,869,71
199,2021,Denis Shapovalov,84.79%,563,664,53
200,2021,Felix Auger-Aliassime,83.85%,649,774,62
201,2021,Lloyd Harris,83.80%,538,642,51
202,2021,Ilya Ivashka,82.73%,460,556,47
203,2021,Lorenzo Sonego,82.37%,528,641,51
204,2021,Pablo Carreno Busta,82.11%,468,570,54
205,2021,Taylor Fritz,82.07%,618,753,56
206,2021,Karen Khachanov,81.60%,603,739,59
207,2021,Frances Tiafoe,81.58%,598,733,56
208,2021,Marin Cilic,81.51%,507,622,51
209,2021,Alexander Bublik,81.17%,608,749,62
210,2021,Cameron Norrie,81.15%,706,870,74
211,2021,Sebastian Korda,80.90%,470,581,49
212,2021,Jannik Sinner,80.79%,677,838,68
213,2021,Aslan Karatsev,80.36%,532,662,54
214,2021,Daniel Evans,78.74%,463,588,45
215,2021,Roberto Bautista Agut,78.23%,539,689,54
216,2021,Marton Fucsovics,78.07%,502,643,49
217,2021,Jan-Lennard Struff,77.88%,486,624,52
218,2021,Tommy Paul,77.82%,449,577,48
219,2021,Alex de Minaur,76.99%,435,565,48
220,2021,Albert Ramos-Vinolas,76.28%,476,624,49
221,2021,Carlos Alcaraz,76.21%,455,597,49
222,2021,Laslo Djere,75.97%,449,591,49
223,2021,Diego Schwartzman,75.60%,533,705,59
224,2021,Dusan Lajovic,74.81%,395,528,44
225,2021,Emil Ruusuvuori,74.05%,391,528,44
226,2021,Nikoloz Basilashvili,74.00%,498,673,60
227,2021,Dominik Koepfer,73.54%,403,548,45
228,2021,Fabio Fognini,73.30%,398,543,46
229,2021,Alejandro Davidovich Fokina,73.16%,447,611,50
230,2021,John Millman,72.77%,417,573,49
231,2021,Federico Delbonis,72.29%,373,516,47
232,2022,Nick Kyrgios,92.88%,587,632,47
233,2022,Hubert Hurkacz,90.55%,747,825,62
234,2022,Maxime Cressy,88.77%,640,721,53
235,2022,Novak Djokovic,87.71%,528,602,49
236,2022,Daniil Medvedev,86.37%,678,785,64
237,2022,Stefanos Tsitsipas,86.33%,922,"1,068",83
238,2022,Felix Auger-Aliassime,86.26%,879,"1,019",81
239,2022,Marin Cilic,85.67%,586,684,51
240,2022,Casper Ruud,85.31%,778,912,70
241,2022,Denis Shapovalov,85.13%,664,780,57
242,2022,Andrey Rublev,84.80%,753,888,71
243,2022,Brandon Nakashima,84.42%,607,719,58
244,2022,Carlos Alcaraz,84.38%,751,890,67
245,2022,Taylor Fritz,84.23%,721,856,62
246,2022,Rafael Nadal,83.26%,557,669,47
247,2022,Jannik Sinner,83.16%,652,784,59
248,2022,Holger Rune,83.07%,633,762,63
249,2022,Pablo Carreno Busta,82.75%,643,777,61
250,2022,Grigor Dimitrov,82.39%,468,568,48
251,2022,Roberto Bautista Agut,82.32%,503,611,53
252,2022,Karen Khachanov,81.98%,664,810,61
253,2022,Frances Tiafoe,81.49%,656,805,59
254,2022,Lorenzo Sonego,81.24%,550,677,52
255,2022,Alexander Bublik,81.11%,541,667,55
256,2022,Laslo Djere,81.00%,452,558,44
257,2022,Cameron Norrie,80.89%,728,900,72
258,2022,Sebastian Korda,79.91%,549,687,55
259,2022,Tommy Paul,79.74%,622,780,62
260,2022,Adrian Mannarino,79.52%,493,620,52
261,2022,Andy Murray,79.42%,440,554,44
262,2022,Miomir Kecmanovic,79.26%,581,733,61
263,2022,Daniel Evans,78.63%,504,641,55
264,2022,Lorenzo Musetti,78.45%,557,710,59
265,2022,Alex de Minaur,78.24%,622,795,65
266,2022,Emil Ruusuvuori,77.65%,542,698,60
267,2022,Botic van de Zandschulp,77.63%,576,742,62
268,2022,Mackenzie McDonald,77.23%,519,672,54
269,2022,Marcos Giron,76.61%,429,560,46
270,2022,Alex Molcan,76.50%,420,549,44
271,2022,Jenson Brooksby,75.00%,381,508,46
272,2022,David Goffin,74.96%,452,603,48
273,2022,Aslan Karatsev,74.92%,445,594,46
274,2022,Albert Ramos-Vinolas,74.60%,464,622,51
275,2022,Sebastian Baez,74.32%,463,623,52
276,2022,Alejandro Davidovich Fokina,74.06%,474,640,47
277,2022,Pedro Martinez,73.63%,402,546,45
278,2022,Diego Schwartzman,69.69%,469,673,55
