,Rank,year,Name,Percentage,Games Won,Totale Games,Matches
0,0,all time,Ivo Karlovic,92.00%,"8,845","9,614",694
1,1,all time,John Isner,91.81%,"10,153","11,059",772
2,2,all time,Milos Raonic,91.08%,"6,389","7,015",532
3,3,all time,Andy Roddick,90.10%,"8,836","9,807",776
4,4,all time,Roger Federer,88.80%,"16,758","18,872","1,462"
5,5,all time,Pete Sampras,88.74%,"9,443","10,641",792
6,6,all time,Nick Kyrgios,88.66%,"3,588","4,047",299
7,7,all time,Wayne Arthurs,88.24%,"3,339","3,784",274
8,8,all time,Matteo Berrettini,87.70%,"2,753","3,139",236
9,9,all time,Richard Krajicek,87.21%,"6,808","7,806",606
10,10,all time,Jo-Wilfried Tsonga,86.88%,"7,597","8,744",672
11,11,all time,Kevin Anderson,86.62%,"6,876","7,938",600
12,12,all time,Stefanos Tsitsipas,86.56%,"4,861","5,616",430
13,13,all time,Greg Rusedski,86.49%,"7,630","8,822",677
14,14,all time,Novak Djokovic,86.01%,"13,473","15,664","1,242"
15,15,all time,Boris Becker,85.76%,"4,771","5,563",418
16,16,all time,Goran Ivanisevic,85.70%,"7,922","9,244",731
17,17,all time,Hubert Hurkacz,85.70%,"3,211","3,747",278
18,18,all time,Rafael Nadal,85.60%,"12,895","15,065","1,254"
19,19,all time,Mark Philippoussis,85.28%,"5,510","6,461",482
20,20,all time,Ivan Ljubicic,85.27%,"7,473","8,764",680
21,21,all time,Michael Stich,85.27%,"4,706","5,519",417
22,22,all time,Gilles Muller,84.92%,"4,466","5,259",403
23,23,all time,Juan Martin del Potro,84.83%,"6,097","7,187",593
24,24,all time,Sam Querrey,84.81%,"7,679","9,054",694
25,25,all time,Patrick Rafter,84.68%,"5,551","6,555",513
26,26,all time,Tomas Berdych,84.38%,"9,697","11,492",933
27,27,all time,Jim Courier,84.19%,"5,984","7,108",546
28,28,all time,Guy Forget,84.07%,"3,083","3,667",278
29,29,all time,Andre Agassi,84.02%,"8,832","10,512",851
30,30,all time,Robin Soderling,83.90%,"4,785","5,703",463
31,31,all time,Daniil Medvedev,83.88%,"4,610","5,496",452
32,32,all time,Max Mirnyi,83.88%,"4,640","5,532",435
33,33,all time,Mario Ancic,83.82%,"3,388","4,042",318
34,34,all time,Marin Cilic,83.81%,"9,253","11,041",857
35,35,all time,Steve Johnson,83.67%,"4,222","5,046",395
36,36,all time,Feliciano Lopez,83.66%,"10,628","12,704",976
37,37,all time,Todd Martin,83.52%,"6,661","7,975",593
38,38,all time,Felix Auger-Aliassime,83.48%,"3,073","3,681",295
39,39,all time,Denis Shapovalov,83.46%,"3,422","4,100",310
40,40,all time,Casper Ruud,83.32%,"3,116","3,740",303
41,41,all time,Taylor Fritz,83.14%,"4,168","5,013",385
42,42,all time,Jannik Sinner,83.01%,"2,589","3,119",251
43,43,all time,Fernando Gonzalez,82.88%,"5,747","6,934",538
44,44,all time,Stan Wawrinka,82.78%,"9,650","11,657",872
45,45,all time,Vasek Pospisil,82.73%,"2,994","3,619",281
46,46,all time,Alexander Zverev,82.62%,"5,784","7,001",546
47,47,all time,Grigor Dimitrov,82.58%,"7,095","8,592",676
48,48,all time,Dominic Thiem,82.55%,"5,574","6,752",534
49,49,all time,Nicolas Almagro,82.49%,"6,788","8,229",662
50,50,all time,Gustavo Kuerten,82.48%,"5,337","6,471",511
51,51,all time,Stefan Edberg,82.45%,"4,594","5,572",439
52,52,all time,Ivan Lendl,82.44%,"2,493","3,024",246
53,53,all time,Mardy Fish,82.31%,"5,123","6,224",501
54,54,all time,Karen Khachanov,82.27%,"4,356","5,295",407
55,55,all time,Andrey Rublev,82.26%,"4,392","5,339",430
56,56,all time,Marat Safin,82.18%,"7,047","8,575",649
57,57,all time,Marc Rosset,81.97%,"6,434","7,849",645
58,58,all time,Jonathan Stark,81.93%,"2,798","3,415",280
59,59,all time,Lorenzo Sonego,81.91%,"2,459","3,002",236
60,60,all time,Jack Sock,81.90%,"3,412","4,166",325
61,61,all time,Magnus Larsson,81.66%,"4,868","5,961",466
62,62,all time,Leonardo Mayer,81.65%,"3,756","4,600",361
63,63,all time,Tommy Haas,81.64%,"8,846","10,836",867
64,64,all time,Andy Murray,81.61%,"9,716","11,906",947
65,65,all time,Philipp Kohlschreiber,81.47%,"8,164","10,021",828
66,66,all time,Jan Siemerink,81.43%,"5,256","6,455",506
67,67,all time,Kenneth Carlsen,81.41%,"5,081","6,241",503
68,68,all time,Richard Gasquet,81.34%,"9,520","11,704",961
69,69,all time,Michael Llodra,81.28%,"3,948","4,857",398
70,70,all time,Ernests Gulbis,81.25%,"4,594","5,654",454
71,71,all time,Tim Henman,81.23%,"7,519","9,257",720
72,72,all time,Frances Tiafoe,81.21%,"3,540","4,359",329
73,73,all time,Jan-Michael Gambill,81.13%,"3,856","4,753",389
74,74,all time,Nicolas Mahut,81.06%,"4,172","5,147",402
75,75,all time,Pierre-Hugues Herbert,81.04%,"2,376","2,932",223
76,76,all time,Jiri Vesely,81.03%,"2,998","3,700",289
77,77,all time,Bryan Shelton,81.00%,"2,162","2,669",202
78,78,all time,Younes El Aynaoui,80.91%,"4,573","5,652",451
79,79,all time,Radek Stepanek,80.86%,"6,544","8,093",658
80,80,all time,Borna Coric,80.75%,"3,549","4,395",356
81,81,all time,Gael Monfils,80.71%,"8,442","10,460",838
82,82,all time,Jan-Lennard Struff,80.71%,"3,958","4,904",390
83,83,all time,Javier Frana,80.71%,"2,243","2,779",217
84,84,all time,Thomas Johansson,80.59%,"6,189","7,680",618
85,85,all time,Bernard Tomic,80.58%,"3,610","4,480",347
86,86,all time,Kyle Edmund,80.51%,"2,347","2,915",232
87,87,all time,Wally Masur,80.47%,"2,212","2,749",205
88,88,all time,Jeremy Chardy,80.41%,"6,020","7,487",595
89,89,all time,Roberto Bautista Agut,80.23%,"6,172","7,693",618
90,90,all time,MaliVai Washington,80.22%,"3,683","4,591",375
91,91,all time,Lleyton Hewitt,80.21%,"8,416","10,492",819
92,92,all time,Fernando Verdasco,80.16%,"10,014","12,492",992
93,93,all time,Janko Tipsarevic,80.14%,"4,938","6,162",499
94,94,all time,Jacco Eltingh,80.10%,"2,564","3,201",249
95,95,all time,Marcos Baghdatis,79.92%,"5,971","7,471",597
96,96,all time,Alexander Bublik,79.80%,"2,331","2,921",234
97,97,all time,Carlos Moya,79.76%,"8,526","10,689",856
98,98,all time,Lucas Pouille,79.74%,"2,712","3,401",257
99,99,all time,Kei Nishikori,79.73%,"6,063","7,604",622
100,100,all time,Wayne Ferreira,79.72%,"7,921","9,936",774
101,101,all time,Juan Carlos Ferrero,79.71%,"7,063","8,861",709
102,102,all time,Marc-Kevin Goellner,79.70%,"3,302","4,143",336
103,103,all time,Thomas Enqvist,79.68%,"6,960","8,735",705
104,104,all time,James Blake,79.68%,"5,881","7,381",591
105,105,all time,Taylor Dent,79.58%,"2,752","3,458",283
106,106,all time,Thomas Muster,79.52%,"5,626","7,075",595
107,107,all time,Paradorn Srichaphan,79.51%,"3,819","4,803",397
108,108,all time,Cameron Norrie,79.51%,"3,016","3,793",308
109,109,all time,Marcelo Rios,79.48%,"5,003","6,295",540
110,110,all time,Denis Istomin,79.48%,"4,365","5,492",441
111,111,all time,Jakob Hlasek,79.47%,"2,996","3,770",301
112,112,all time,Igor Andreev,79.44%,"4,392","5,529",442
113,113,all time,Alexandr Dolgopolov,79.44%,"3,973","5,001",412
114,114,all time,David Wheaton,79.42%,"3,200","4,029",313
115,115,all time,Horacio Zeballos,79.37%,"2,166","2,729",221
116,116,all time,Benjamin Becker,79.26%,"3,496","4,411",368
117,117,all time,Dmitry Tursunov,79.24%,"4,442","5,606",434
118,118,all time,Alex de Minaur,79.21%,"3,018","3,810",313
119,119,all time,Simone Bolelli,79.21%,"2,648","3,343",272
120,120,all time,Tommy Paul,79.18%,"2,263","2,858",224
121,121,all time,Karel Novacek,79.17%,"3,014","3,807",308
122,122,all time,Cedric Pioline,79.14%,"6,497","8,209",636
123,123,all time,Victor Hanescu,79.14%,"4,018","5,077",412
124,124,all time,Antony Dupuis,79.09%,"2,058","2,602",211
125,125,all time,Luis Horna,79.05%,"2,320","2,935",250
126,126,all time,Pablo Carreno Busta,78.98%,"4,542","5,751",464
127,127,all time,Yevgeny Kafelnikov,78.96%,"8,238","10,433",837
128,128,all time,Michael Chang,78.93%,"7,498","9,500",773
129,129,all time,Pablo Cuevas,78.85%,"4,112","5,215",428
130,130,all time,Agustin Calleri,78.78%,"3,641","4,622",381
131,131,all time,Martin Damm,78.77%,"3,562","4,522",358
132,132,all time,Ryan Harrison,78.77%,"2,683","3,406",273
133,133,all time,Sebastien Grosjean,78.69%,"5,568","7,076",558
134,134,all time,Raemon Sluiter,78.69%,"2,009","2,553",204
135,135,all time,Lukas Rosol,78.46%,"2,539","3,236",259
136,136,all time,Sergiy Stakhovsky,78.39%,"3,345","4,267",341
137,137,all time,Jerome Golmard,78.37%,"2,555","3,260",280
138,138,all time,Tommy Robredo,78.35%,"8,344","10,649",873
139,139,all time,Jordan Thompson,78.26%,"2,343","2,994",232
140,140,all time,Xavier Malisse,78.19%,"5,179","6,624",546
141,141,all time,Scott Draper,78.19%,"2,366","3,026",227
142,142,all time,Paul-Henri Mathieu,78.18%,"5,442","6,961",569
143,143,all time,Richard Fromberg,78.18%,"4,442","5,682",439
144,144,all time,Daniel Vacek,78.15%,"3,615","4,626",378
145,145,all time,Guillaume Raoux,78.13%,"3,515","4,499",373
146,146,all time,Miomir Kecmanovic,78.09%,"2,131","2,729",227
147,147,all time,Laslo Djere,78.07%,"2,425","3,106",249
148,148,all time,Nicolas Kiefer,78.01%,"5,720","7,332",612
149,149,all time,Chris Woodruff,78.01%,"2,057","2,637",208
150,150,all time,Marc Gicquel,77.95%,"1,916","2,458",205
151,151,all time,Andrei Olhovskiy,77.88%,"2,246","2,884",230
152,152,all time,Nicolas Escude,77.86%,"2,715","3,487",282
153,153,all time,Aljaz Bedene,77.78%,"2,863","3,681",290
154,154,all time,Robby Ginepri,77.72%,"3,775","4,857",390
155,155,all time,Daniel Evans,77.72%,"2,668","3,433",271
156,156,all time,Robin Haase,77.71%,"4,487","5,774",459
157,157,all time,Ivan Dodig,77.67%,"2,365","3,045",249
158,158,all time,Albert Costa,77.60%,"5,996","7,727",638
159,159,all time,Jurgen Melzer,77.59%,"6,061","7,812",631
160,160,all time,Michael Berrer,77.58%,"2,194","2,828",231
161,161,all time,Amos Mansdorf,77.58%,"2,011","2,592",212
162,162,all time,Petr Korda,77.57%,"4,971","6,408",512
163,163,all time,David Ferrer,77.55%,"10,005","12,902","1,077"
164,164,all time,Magnus Norman,77.55%,"3,717","4,793",402
165,165,all time,Jose Acasuso,77.54%,"3,242","4,181",366
166,166,all time,Nikolay Davydenko,77.44%,"7,114","9,187",787
167,167,all time,Mikhail Youzhny,77.37%,"8,395","10,851",882
168,168,all time,Brett Steven,77.36%,"2,748","3,552",289
169,169,all time,David Nalbandian,77.33%,"5,291","6,842",544
170,170,all time,Mariano Puerta,77.33%,"2,132","2,757",238
171,171,all time,Arnaud Boetsch,77.29%,"3,509","4,540",382
172,172,all time,Edouard Roger-Vasselin,77.28%,"2,058","2,663",209
173,173,all time,Mackenzie McDonald,77.28%,"2,000","2,588",205
174,174,all time,Jason Stoltenberg,77.15%,"4,146","5,374",440
175,175,all time,Guido Pella,77.07%,"2,685","3,484",267
176,176,all time,Guillermo Canas,76.92%,"4,093","5,321",437
177,177,all time,David Goffin,76.90%,"4,958","6,447",529
178,178,all time,Viktor Troicki,76.89%,"4,963","6,455",539
179,179,all time,Sandon Stolle,76.75%,"2,040","2,658",212
180,180,all time,Andrei Pavel,76.69%,"4,533","5,911",492
181,181,all time,Thomaz Bellucci,76.68%,"3,643","4,751",382
182,182,all time,Santiago Giraldo,76.66%,"2,999","3,912",327
183,183,all time,Paul Haarhuis,76.65%,"3,996","5,213",428
184,184,all time,Richey Reneberg,76.62%,"3,601","4,700",389
185,185,all time,Alex Corretja,76.57%,"6,551","8,556",698
186,186,all time,Dusan Lajovic,76.57%,"3,756","4,905",401
187,187,all time,Marton Fucsovics,76.57%,"2,530","3,304",255
188,188,all time,Mark Woodforde,76.54%,"4,048","5,289",423
189,189,all time,Jiri Novak,76.45%,"5,229","6,840",567
190,190,all time,Adrian Mannarino,76.43%,"5,436","7,112",591
191,191,all time,Julien Benneteau,76.40%,"5,305","6,944",563
192,192,all time,Albert Ramos-Vinolas,76.16%,"5,478","7,193",590
193,193,all time,Jarkko Nieminen,76.11%,"6,503","8,544",693
194,194,all time,Andreas Seppi,76.06%,"7,328","9,634",769
195,195,all time,Dominik Hrbaty,75.96%,"5,818","7,659",628
196,196,all time,Gilles Simon,75.95%,"8,231","10,837",878
197,197,all time,Arnaud Clement,75.95%,"5,844","7,695",614
198,198,all time,Sergi Bruguera,75.92%,"5,060","6,665",567
199,199,all time,Jonas Bjorkman,75.53%,"6,795","8,996",733
200,0,1991,Pete Sampras,87.39%,721,825,71
201,1,1991,Michael Stich,87.26%,925,"1,060",99
202,2,1991,Guy Forget,86.15%,784,910,84
203,3,1991,Stefan Edberg,85.36%,892,"1,045",93
204,4,1991,Jim Courier,84.53%,754,892,78
205,5,1991,Ivan Lendl,84.48%,773,915,73
206,6,1991,Boris Becker,84.34%,668,792,62
207,7,1991,Richard Krajicek,84.07%,496,590,46
208,8,1991,Goran Ivanisevic,83.81%,559,667,64
209,9,1991,Jakob Hlasek,83.17%,697,838,77
210,10,1991,MaliVai Washington,82.72%,541,654,55
211,11,1991,Shuzo Matsuoka,82.39%,393,477,44
212,12,1991,Jan Siemerink,82.17%,553,673,51
213,13,1991,Emilio Sanchez,82.09%,559,681,68
214,14,1991,John McEnroe,81.56%,460,564,51
215,15,1991,David Wheaton,81.54%,486,596,52
216,16,1991,Karel Novacek,80.34%,801,997,88
217,17,1991,Derrick Rostagno,79.89%,588,736,63
218,18,1991,Wally Masur,79.85%,523,655,54
219,19,1991,Andre Agassi,79.72%,519,651,56
220,20,1991,Omar Camporese,78.83%,592,751,65
221,21,1991,Brad Gilbert,78.39%,515,657,61
222,22,1991,Anders Jarryd,77.19%,379,491,47
223,23,1991,Marc Rosset,76.69%,398,519,53
224,24,1991,Aaron Krickstein,76.51%,456,596,52
225,25,1991,Javier Sanchez,76.18%,579,760,64
226,26,1991,Alexander Volkov,75.78%,676,892,76
227,27,1991,Patrik Kuhnen,75.77%,419,553,45
228,28,1991,Michael Chang,75.52%,549,727,67
229,29,1991,Petr Korda,75.26%,578,768,69
230,30,1991,Sergi Bruguera,75.22%,607,807,73
231,31,1991,Wayne Ferreira,75.05%,400,533,47
232,32,1991,Richey Reneberg,75.00%,456,608,49
233,33,1991,Paul Haarhuis,74.60%,417,559,54
234,34,1991,Patrick McEnroe,74.57%,434,582,50
235,35,1991,Martin Jaite,74.45%,373,501,48
236,36,1991,Andrei Cherkasov,74.44%,594,798,73
237,37,1991,Amos Mansdorf,74.44%,402,540,50
238,38,1991,Magnus Gustafsson,74.40%,555,746,69
239,39,1991,Francisco Clavet,74.13%,513,692,64
240,40,1991,Carl-Uwe Steeb,74.13%,470,634,57
241,41,1991,Goran Prpic,73.61%,558,758,70
242,42,1991,Horst Skoff,73.58%,507,689,64
243,43,1991,Jonas Svensson,73.56%,395,537,45
244,44,1991,Todd Woodbridge,72.76%,390,536,48
245,45,1991,Jaime Oncins,72.60%,318,438,44
246,46,1991,Luiz Mattar,72.53%,338,466,46
247,47,1991,Nicklas Kulti,72.51%,335,462,44
248,48,1991,Christian Bergstrom,72.16%,425,589,53
249,49,1991,Jean-Philippe Fleurian,72.12%,401,556,48
250,50,1991,Thomas Muster,71.95%,372,517,49
251,51,1991,Thierry Champion,70.75%,445,629,53
252,52,1991,Cristiano Caratti,69.70%,398,571,44
253,53,1991,Jordi Arrese,69.37%,453,653,58
254,54,1991,Andrei Chesnokov,69.20%,382,552,51
255,55,1991,Mark Koevermans,68.78%,304,442,45
256,56,1991,Fabrice Santoro,68.10%,348,511,51
257,57,1991,Renzo Furlan,64.63%,338,523,48
258,58,1991,Marian Vajda,62.37%,310,497,44
259,59,1992,Goran Ivanisevic,88.78%,807,909,80
260,60,1992,Richard Krajicek,86.85%,779,897,72
261,61,1992,Jim Courier,86.81%,882,"1,016",87
262,62,1992,Michael Stich,86.05%,629,731,68
263,63,1992,Pete Sampras,85.62%,869,"1,015",91
264,64,1992,Guy Forget,85.33%,721,845,70
265,65,1992,Stefan Edberg,85.04%,932,"1,096",92
266,66,1992,Boris Becker,85.01%,692,814,67
267,67,1992,Wally Masur,82.96%,701,845,70
268,68,1992,Ivan Lendl,82.91%,786,948,74
269,69,1992,Marc Rosset,82.51%,533,646,69
270,70,1992,Jim Grabb,82.24%,537,653,55
271,71,1992,John McEnroe,81.90%,516,630,50
272,72,1992,Magnus Larsson,81.74%,488,597,50
273,73,1992,Arnaud Boetsch,81.13%,559,689,60
274,74,1992,MaliVai Washington,81.08%,673,830,72
275,75,1992,Andre Agassi,79.84%,487,610,57
276,76,1992,Wayne Ferreira,79.24%,729,920,74
277,77,1992,David Wheaton,79.17%,551,696,53
278,78,1992,Cedric Pioline,79.15%,596,753,58
279,79,1992,Jan Siemerink,79.11%,462,584,50
280,80,1992,Brad Gilbert,78.75%,645,819,65
281,81,1992,Sergi Bruguera,78.57%,506,644,68
282,82,1992,Emilio Sanchez,78.31%,639,816,75
283,83,1992,Amos Mansdorf,78.12%,589,754,62
284,84,1992,Carl-Uwe Steeb,78.02%,529,678,62
285,85,1992,Michael Chang,77.96%,697,894,80
286,86,1992,Derrick Rostagno,77.85%,450,578,47
287,87,1992,Omar Camporese,77.72%,485,624,53
288,88,1992,Paul Haarhuis,77.57%,536,691,66
289,89,1992,Karel Novacek,77.39%,527,681,68
290,90,1992,Jakob Hlasek,77.24%,414,536,59
291,91,1992,Carlos Costa,77.12%,536,695,61
292,92,1992,Alexander Volkov,77.04%,718,932,80
293,93,1992,Aaron Krickstein,76.68%,421,549,46
294,94,1992,Thomas Muster,76.62%,531,693,62
295,95,1992,Andrei Cherkasov,76.47%,546,714,70
296,96,1992,Petr Korda,76.32%,780,"1,022",92
297,97,1992,Todd Woodbridge,76.26%,440,577,47
298,98,1992,Mark Woodforde,75.73%,465,614,50
299,99,1992,Javier Sanchez,75.12%,604,804,65
300,100,1992,Magnus Gustafsson,74.71%,393,526,54
301,101,1992,Alberto Mancini,74.54%,401,538,51
302,102,1992,Jeff Tarango,73.45%,487,663,52
303,103,1992,Marcelo Filippini,73.37%,383,522,50
304,104,1992,Olivier Delaitre,73.37%,372,507,45
305,105,1992,Francisco Clavet,73.10%,557,762,68
306,106,1992,Stefano Pescosolido,72.76%,414,569,48
307,107,1992,Gianluca Pozzi,72.50%,501,691,56
308,108,1992,Jaime Yzaga,72.38%,380,525,49
309,109,1992,Christian Bergstrom,71.51%,379,530,46
310,110,1992,Jordi Arrese,69.83%,368,527,54
311,111,1992,Fabrice Santoro,69.63%,353,507,51
312,112,1992,Horst Skoff,69.45%,316,455,47
313,113,1992,Jaime Oncins,69.13%,327,473,52
314,114,1992,Andrei Chesnokov,69.08%,478,692,59
315,115,1992,Thierry Champion,67.73%,382,564,51
316,116,1992,Renzo Furlan,67.32%,379,563,55
317,117,1993,Pete Sampras,89.53%,"1,069","1,194",101
318,118,1993,Richard Krajicek,86.75%,655,755,57
319,119,1993,Jim Courier,86.64%,843,973,75
320,120,1993,Goran Ivanisevic,86.22%,726,842,75
321,121,1993,Michael Stich,86.10%,979,"1,137",98
322,122,1993,Marc Rosset,86.04%,647,752,71
323,123,1993,Boris Becker,85.57%,664,776,61
324,124,1993,Thomas Muster,83.54%,939,"1,124",98
325,125,1993,Todd Martin,83.23%,685,823,68
326,126,1993,Jonathan Stark,83.06%,510,614,51
327,127,1993,Cedric Pioline,82.50%,844,"1,023",78
328,128,1993,Andre Agassi,82.24%,403,490,44
329,129,1993,Amos Mansdorf,81.59%,607,744,67
330,130,1993,Jan Siemerink,81.40%,512,629,49
331,131,1993,Jamie Morgan,81.32%,531,653,49
332,132,1993,Michael Chang,81.19%,816,"1,005",87
333,133,1993,Marc-Kevin Goellner,81.18%,617,760,64
334,134,1993,MaliVai Washington,81.04%,590,728,62
335,135,1993,Richard Fromberg,80.96%,676,835,68
336,136,1993,Kenneth Carlsen,80.67%,409,507,48
337,137,1993,Stefan Edberg,80.58%,809,"1,004",87
338,138,1993,Wally Masur,80.57%,593,736,60
339,139,1993,Arnaud Boetsch,80.37%,651,810,72
340,140,1993,Karel Novacek,80.00%,624,780,68
341,141,1993,Alexander Volkov,79.91%,704,881,74
342,142,1993,Magnus Larsson,79.67%,533,669,57
343,143,1993,Stephane Simian,79.62%,457,574,44
344,144,1993,Carlos Costa,79.43%,645,812,71
345,145,1993,Bryan Shelton,79.41%,455,573,44
346,146,1993,Andrei Medvedev,79.32%,821,"1,035",81
347,147,1993,Ivan Lendl,79.23%,515,650,56
348,148,1993,Jacco Eltingh,79.23%,431,544,48
349,149,1993,Sergi Bruguera,79.19%,742,937,90
350,150,1993,Jakob Hlasek,78.61%,441,561,52
351,151,1993,Wayne Ferreira,78.27%,605,773,69
352,152,1993,Mark Woodforde,78.27%,461,589,52
353,153,1993,Chuck Adams,78.25%,500,639,50
354,154,1993,Jason Stoltenberg,78.10%,428,548,48
355,155,1993,Nicklas Kulti,77.89%,458,588,52
356,156,1993,Henrik Holm,77.84%,527,677,55
357,157,1993,Guillaume Raoux,77.67%,501,645,55
358,158,1993,Richey Reneberg,77.47%,540,697,64
359,159,1993,Paul Haarhuis,77.39%,534,690,60
360,160,1993,Petr Korda,77.05%,611,793,77
361,161,1993,Jonas Svensson,77.03%,587,762,62
362,162,1993,Andrei Olhovskiy,76.78%,486,633,56
363,163,1993,Brett Steven,76.55%,532,695,62
364,164,1993,David Wheaton,76.43%,522,683,54
365,165,1993,Magnus Gustafsson,76.38%,705,923,82
366,166,1993,Javier Sanchez,74.97%,626,835,70
367,167,1993,Emilio Sanchez,74.96%,497,663,54
368,168,1993,Aaron Krickstein,74.06%,414,559,45
369,169,1993,Carl-Uwe Steeb,73.83%,316,428,44
370,170,1993,Brad Gilbert,73.56%,551,749,59
371,171,1993,Jaime Yzaga,73.56%,459,624,57
372,172,1993,Alex Corretja,73.54%,364,495,47
373,173,1993,Alberto Berasategui,73.38%,386,526,47
374,174,1993,Rodolphe Gilbert,72.84%,413,567,47
375,175,1993,Christian Bergstrom,72.76%,398,547,46
376,176,1993,Andrei Cherkasov,72.34%,544,752,68
377,177,1993,Patrick McEnroe,71.77%,361,503,46
378,178,1993,Bernd Karbacher,71.45%,423,592,46
379,179,1993,Renzo Furlan,70.97%,423,596,55
380,180,1993,Andrei Chesnokov,70.78%,528,746,68
381,181,1993,Jeff Tarango,70.16%,395,563,50
382,182,1993,Ronald Agenor,69.92%,365,522,44
383,183,1993,Marcos Ondruska,69.60%,435,625,61
384,184,1993,Fabrice Santoro,69.30%,395,570,52
385,185,1993,Marcelo Filippini,67.42%,329,488,44
386,186,1993,Tomas Carbonell,66.18%,362,547,46
387,187,1993,Francisco Clavet,65.76%,338,514,46
388,188,1994,Pete Sampras,88.10%,896,"1,017",89
389,189,1994,Richard Krajicek,87.06%,471,541,47
390,190,1994,Goran Ivanisevic,86.51%,930,"1,075",92
391,191,1994,Boris Becker,86.49%,685,792,66
392,192,1994,Michael Stich,85.55%,817,955,84
393,193,1994,Magnus Larsson,84.94%,547,644,61
394,194,1994,Jacco Eltingh,84.48%,664,786,65
395,195,1994,Greg Rusedski,83.89%,573,683,50
396,196,1994,Kenneth Carlsen,83.67%,410,490,45
397,197,1994,Patrick Rafter,83.66%,758,906,73
398,198,1994,Todd Martin,83.64%,777,929,73
399,199,1994,Jim Courier,83.42%,639,766,66
400,200,1994,Marc-Kevin Goellner,83.13%,483,581,52
401,201,1994,Jonathan Stark,83.10%,472,568,49
402,202,1994,Andre Agassi,82.86%,667,805,66
403,203,1994,Marc Rosset,82.46%,724,878,75
404,204,1994,David Wheaton,82.29%,460,559,46
405,205,1994,Stefan Edberg,82.08%,733,893,86
406,206,1994,Daniel Vacek,82.05%,567,691,51
407,207,1994,Ivan Lendl,82.00%,419,511,46
408,208,1994,Wayne Ferreira,81.55%,906,"1,111",95
409,209,1994,Michael Chang,81.31%,796,979,87
410,210,1994,Chuck Adams,81.21%,471,580,50
411,211,1994,Jared Palmer,81.03%,470,580,47
412,212,1994,Thomas Muster,80.13%,754,941,83
413,213,1994,Richard Fromberg,79.63%,567,712,53
414,214,1994,Sergi Bruguera,79.41%,802,"1,010",91
415,215,1994,Jason Stoltenberg,79.34%,580,731,63
416,216,1994,Karel Novacek,79.30%,659,831,70
417,217,1994,Andrei Olhovskiy,78.95%,510,646,52
418,218,1994,MaliVai Washington,78.78%,594,754,59
419,219,1994,Arnaud Boetsch,78.52%,424,540,53
420,220,1994,Jakob Hlasek,77.99%,418,536,50
421,221,1994,Mark Woodforde,77.51%,479,618,57
422,222,1994,Yevgeny Kafelnikov,77.36%,820,"1,060",95
423,223,1994,Andrei Medvedev,77.34%,505,653,52
424,224,1994,Aaron Krickstein,77.25%,533,690,55
425,225,1994,Marcelo Filippini,77.10%,303,393,45
426,226,1994,Paul Haarhuis,76.80%,417,543,50
427,227,1994,Petr Korda,76.51%,508,664,60
428,228,1994,Karsten Braasch,76.38%,498,652,57
429,229,1994,Richey Reneberg,76.35%,523,685,57
430,230,1994,Younes El Aynaoui,76.19%,368,483,45
431,231,1994,Nicklas Kulti,76.13%,453,595,46
432,232,1994,Cedric Pioline,75.75%,581,767,62
433,233,1994,Carlos Costa,75.23%,577,767,66
434,234,1994,Olivier Delaitre,75.00%,402,536,46
435,235,1994,Alexander Volkov,74.94%,658,878,74
436,236,1994,Henrik Holm,74.64%,412,552,44
437,237,1994,Amos Mansdorf,74.55%,413,554,49
438,238,1994,Alberto Berasategui,74.42%,742,997,91
439,239,1994,Jonas Bjorkman,74.32%,521,701,57
440,240,1994,Jeff Tarango,74.25%,421,567,50
441,241,1994,Andrea Gaudenzi,74.23%,533,718,69
442,242,1994,Bernd Karbacher,74.23%,556,749,63
443,243,1994,Javier Sanchez,74.15%,479,646,58
444,244,1994,Brett Steven,73.76%,402,545,49
445,245,1994,Alex Corretja,73.59%,613,833,66
446,246,1994,Francisco Clavet,72.61%,403,555,46
447,247,1994,Byron Black,72.19%,392,543,50
448,248,1994,Stefano Pescosolido,72.01%,373,518,44
449,249,1994,Jaime Yzaga,71.94%,523,727,63
450,250,1994,David Rikl,71.76%,376,524,47
451,251,1994,Renzo Furlan,71.38%,454,636,58
452,252,1994,Lars Jonsson,70.85%,350,494,44
453,253,1994,Andrei Chesnokov,70.59%,516,731,67
454,254,1994,Jordi Burillo,69.12%,385,557,52
455,255,1994,Tomas Carbonell,68.61%,424,618,55
456,256,1994,Slava Dosedel,67.82%,451,665,61
457,257,1994,Gilbert Schaller,67.56%,352,521,51
458,258,1994,Jordi Arrese,67.37%,351,521,46
459,259,1995,Pete Sampras,89.01%,980,"1,101",88
460,260,1995,Boris Becker,88.07%,768,872,72
461,261,1995,Andre Agassi,87.35%,801,917,82
462,262,1995,Richard Krajicek,86.10%,669,777,67
463,263,1995,Goran Ivanisevic,86.08%,668,776,70
464,264,1995,Mark Philippoussis,86.02%,437,508,44
465,265,1995,Jim Courier,85.92%,854,994,83
466,266,1995,Greg Rusedski,85.39%,643,753,61
467,267,1995,Michael Stich,84.76%,634,748,66
468,268,1995,Magnus Larsson,84.40%,514,609,50
469,269,1995,Marc Rosset,84.13%,583,693,62
470,270,1995,Kenneth Carlsen,83.81%,497,593,50
471,271,1995,Todd Martin,83.58%,672,804,72
472,272,1995,Guy Forget,83.30%,449,539,45
473,273,1995,Michael Chang,82.68%,845,"1,022",84
474,274,1995,Jan Siemerink,82.31%,628,763,66
475,275,1995,Yevgeny Kafelnikov,81.91%,874,"1,067",105
476,276,1995,Daniel Vacek,81.52%,569,698,63
477,277,1995,David Wheaton,81.44%,531,652,52
478,278,1995,Thomas Enqvist,80.81%,762,943,86
479,279,1995,Thomas Muster,80.79%,967,"1,197",104
480,280,1995,Jacco Eltingh,80.72%,557,690,54
481,281,1995,Patrick Rafter,79.94%,554,693,57
482,282,1995,Stefan Edberg,79.62%,551,692,62
483,283,1995,Wayne Ferreira,79.38%,789,994,84
484,284,1995,Marc-Kevin Goellner,79.35%,465,586,47
485,285,1995,Brett Steven,78.88%,523,663,60
486,286,1995,MaliVai Washington,78.74%,537,682,60
487,287,1995,Patrick McEnroe,78.56%,535,681,54
488,288,1995,Jakob Hlasek,78.40%,559,713,62
489,289,1995,Cedric Pioline,78.03%,451,578,55
490,290,1995,Marcelo Rios,77.99%,528,677,62
491,291,1995,Sergi Bruguera,77.09%,461,598,59
492,292,1995,Albert Costa,77.00%,492,639,55
493,293,1995,Richey Reneberg,76.85%,405,527,45
494,294,1995,Mark Woodforde,76.79%,516,672,58
495,295,1995,Todd Woodbridge,76.67%,483,630,56
496,296,1995,Renzo Furlan,76.57%,598,781,71
497,297,1995,Petr Korda,76.47%,481,629,50
498,298,1995,Paul Haarhuis,76.28%,537,704,59
499,299,1995,Arnaud Boetsch,76.26%,694,910,78
500,300,1995,Byron Black,76.20%,445,584,56
501,301,1995,Alexander Volkov,75.90%,529,697,62
502,302,1995,Andrei Medvedev,75.84%,584,770,67
503,303,1995,Jonas Bjorkman,74.27%,537,723,63
504,304,1995,Andrea Gaudenzi,74.03%,456,616,60
505,305,1995,Olivier Delaitre,73.60%,382,519,44
506,306,1995,Bernd Karbacher,72.88%,438,601,52
507,307,1995,Javier Sanchez,72.63%,536,738,64
508,308,1995,Alberto Berasategui,72.60%,559,770,67
509,309,1995,Alex Corretja,72.29%,420,581,51
510,310,1995,Vincent Spadea,71.91%,407,566,49
511,311,1995,Gilbert Schaller,71.87%,603,839,73
512,312,1995,Slava Dosedel,71.55%,410,573,54
513,313,1995,Jason Stoltenberg,70.75%,370,523,47
514,314,1995,Carlos Costa,70.42%,431,612,54
515,315,1995,Francisco Clavet,70.05%,463,661,57
516,316,1995,Andrei Chesnokov,69.96%,312,446,45
517,317,1995,Karol Kucera,69.03%,350,507,51
518,318,1995,Bohdan Ulihrach,68.98%,378,548,51
519,319,1995,Tomas Carbonell,68.35%,434,635,52
520,320,1996,Pete Sampras,91.01%,941,"1,034",76
521,321,1996,Goran Ivanisevic,89.25%,"1,029","1,153",103
522,322,1996,Boris Becker,86.27%,578,670,56
523,323,1996,Greg Rusedski,85.88%,651,758,68
524,324,1996,Richard Krajicek,85.10%,771,906,74
525,325,1996,Patrick Rafter,84.92%,428,504,45
526,326,1996,Mark Philippoussis,84.59%,560,662,56
527,327,1996,Marc Rosset,84.53%,634,750,67
528,328,1996,Todd Martin,84.50%,763,903,76
529,329,1996,Yevgeny Kafelnikov,82.82%,"1,012","1,222",105
530,330,1996,Jan Siemerink,82.51%,670,812,66
531,331,1996,Guy Forget,82.48%,513,622,48
532,332,1996,Martin Damm,82.41%,628,762,62
533,333,1996,Jim Courier,82.21%,476,579,45
534,334,1996,Cedric Pioline,82.12%,551,671,67
535,335,1996,Marc-Kevin Goellner,81.69%,473,579,49
536,336,1996,Michael Chang,81.54%,795,975,84
537,337,1996,Kenneth Carlsen,81.46%,391,480,46
538,338,1996,Thomas Muster,81.45%,808,992,88
539,339,1996,Wayne Ferreira,81.17%,681,839,77
540,340,1996,Mark Woodforde,81.06%,552,681,57
541,341,1996,Javier Frana,80.58%,444,551,47
542,342,1996,Thomas Enqvist,80.53%,728,904,87
543,343,1996,Tim Henman,80.51%,570,708,65
544,344,1996,Stefan Edberg,80.40%,677,842,72
545,345,1996,Guillaume Raoux,80.12%,415,518,44
546,346,1996,MaliVai Washington,79.64%,485,609,57
547,347,1996,Magnus Gustafsson,79.54%,447,562,54
548,348,1996,Daniel Vacek,79.50%,481,605,58
549,349,1996,Thomas Johansson,79.36%,469,591,49
550,350,1996,Jakob Hlasek,79.17%,479,605,55
551,351,1996,Magnus Larsson,78.68%,476,605,52
552,352,1996,Albert Costa,78.36%,717,915,81
553,353,1996,Andrei Medvedev,77.79%,515,662,56
554,354,1996,Hendrik Dreekmann,77.78%,385,495,45
555,355,1996,Vincent Spadea,77.74%,461,593,49
556,356,1996,Richey Reneberg,77.73%,576,741,62
557,357,1996,Petr Korda,77.54%,518,668,61
558,358,1996,Marcelo Rios,77.52%,669,863,82
559,359,1996,David Prinosil,77.17%,463,600,55
560,360,1996,Alex Corretja,77.05%,574,745,62
561,361,1996,Arnaud Boetsch,76.89%,489,636,59
562,362,1996,Renzo Furlan,76.46%,510,667,64
563,363,1996,Jason Stoltenberg,76.34%,497,651,63
564,364,1996,Andre Agassi,76.19%,448,588,52
565,365,1996,Sjeng Schalken,76.18%,483,634,53
566,366,1996,Carlos Moya,76.15%,594,780,71
567,367,1996,Paul Haarhuis,75.71%,530,700,60
568,368,1996,Adrian Voinea,75.43%,485,643,56
569,369,1996,Alberto Berasategui,75.13%,589,784,72
570,370,1996,Sergi Bruguera,74.90%,364,486,47
571,371,1996,Todd Woodbridge,74.70%,490,656,61
572,372,1996,Bernd Karbacher,74.67%,401,537,44
573,373,1996,Francisco Clavet,74.08%,546,737,65
574,374,1996,Filip Dewulf,73.71%,443,601,54
575,375,1996,Hernan Gumy,73.41%,472,643,60
576,376,1996,Byron Black,73.35%,501,683,63
577,377,1996,Jiri Novak,73.23%,465,635,55
578,378,1996,Jonas Bjorkman,73.07%,464,635,50
579,379,1996,Javier Sanchez,72.76%,545,749,63
580,380,1996,Karol Kucera,71.91%,361,502,49
581,381,1996,Felix Mantilla,71.53%,633,885,75
582,382,1996,Bohdan Ulihrach,71.41%,532,745,68
583,383,1996,Andrea Gaudenzi,70.36%,406,577,58
584,384,1996,Christian Ruud,69.28%,336,485,52
585,385,1996,Tomas Carbonell,69.15%,381,551,46
586,386,1996,Carlos Costa,66.13%,373,564,52
587,387,1996,Gilbert Schaller,65.59%,326,497,44
588,388,1997,Greg Rusedski,91.57%,869,949,76
589,389,1997,Richard Krajicek,90.61%,753,831,68
590,390,1997,Pete Sampras,90.44%,700,774,67
591,391,1997,Goran Ivanisevic,87.59%,755,862,75
592,392,1997,Mark Philippoussis,86.49%,717,829,69
593,393,1997,Patrick Rafter,84.82%,933,"1,100",94
594,394,1997,Thomas Enqvist,84.04%,532,633,62
595,395,1997,Magnus Larsson,83.33%,645,774,65
596,396,1997,Albert Costa,82.98%,580,699,66
597,397,1997,Tim Henman,82.84%,705,851,72
598,398,1997,Petr Korda,82.81%,785,948,79
599,399,1997,Guillaume Raoux,81.94%,508,620,53
600,400,1997,Alex Radulescu,81.80%,517,632,50
601,401,1997,Thomas Muster,81.50%,630,773,70
602,402,1997,Marcelo Rios,80.99%,805,994,86
603,403,1997,Michael Chang,80.73%,725,898,78
604,404,1997,Chris Woodruff,80.58%,527,654,55
605,405,1997,Kenneth Carlsen,80.30%,489,609,54
606,406,1997,Jim Courier,80.12%,528,659,56
607,407,1997,Marc-Kevin Goellner,80.09%,547,683,58
608,408,1997,Jan Siemerink,79.97%,483,604,52
609,409,1997,Jonas Bjorkman,79.96%,818,"1,023",97
610,410,1997,Gustavo Kuerten,79.95%,586,733,61
611,411,1997,Richard Fromberg,79.93%,446,558,44
612,412,1997,Cedric Pioline,79.89%,604,756,64
613,413,1997,Magnus Norman,79.88%,643,805,68
614,414,1997,Martin Damm,79.83%,479,600,51
615,415,1997,Yevgeny Kafelnikov,79.43%,757,953,82
616,416,1997,Marc Rosset,79.37%,581,732,66
617,417,1997,Alex O'Brien,79.37%,504,635,50
618,418,1997,Felix Mantilla,79.25%,680,858,75
619,419,1997,Thomas Johansson,78.89%,553,701,59
620,420,1997,Alex Corretja,78.71%,658,836,71
621,421,1997,Sergi Bruguera,78.03%,721,924,77
622,422,1997,Paul Haarhuis,77.57%,460,593,49
623,423,1997,Magnus Gustafsson,77.30%,453,586,46
624,424,1997,Dominik Hrbaty,77.10%,441,572,50
625,425,1997,Jeff Tarango,76.88%,542,705,60
626,426,1997,Renzo Furlan,76.88%,449,584,50
627,427,1997,Wayne Ferreira,76.77%,466,607,51
628,428,1997,Filip Dewulf,76.71%,415,541,46
629,429,1997,Mark Woodforde,76.49%,501,655,54
630,430,1997,Andrei Medvedev,76.04%,476,626,58
631,431,1997,Juan Albert Viloca-Puig,76.02%,409,538,46
632,432,1997,Fabrice Santoro,75.85%,471,621,56
633,433,1997,Todd Woodbridge,75.83%,458,604,51
634,434,1997,Byron Black,75.44%,430,570,55
635,435,1997,Daniel Vacek,75.39%,383,508,45
636,436,1997,Bohdan Ulihrach,74.88%,459,613,55
637,437,1997,Marcelo Filippini,74.81%,398,532,53
638,438,1997,Carlos Moya,74.54%,723,970,86
639,439,1997,Vincent Spadea,74.54%,407,546,46
640,440,1997,Fernando Meligeni,74.27%,381,513,46
641,441,1997,Hernan Gumy,73.43%,434,591,54
642,442,1997,Francisco Clavet,73.34%,564,769,65
643,443,1997,Karim Alami,73.18%,401,548,52
644,444,1997,Alberto Berasategui,72.95%,526,721,66
645,445,1997,David Prinosil,72.84%,354,486,44
646,446,1997,Javier Sanchez,72.77%,572,786,68
647,447,1997,Hicham Arazi,71.63%,467,652,57
648,448,1997,Christian Ruud,71.15%,402,565,54
649,449,1997,Karol Kucera,70.40%,459,652,64
650,450,1998,Richard Krajicek,89.17%,708,794,60
651,451,1998,Pete Sampras,88.73%,858,967,78
652,452,1998,Greg Rusedski,88.03%,787,894,75
653,453,1998,Patrick Rafter,87.60%,848,968,81
654,454,1998,Jan Siemerink,85.95%,691,804,66
655,455,1998,Goran Ivanisevic,85.68%,808,943,72
656,456,1998,Marcelo Rios,85.00%,748,880,85
657,457,1998,Mark Philippoussis,84.94%,592,697,53
658,458,1998,Andre Agassi,84.85%,795,937,86
659,459,1998,Todd Martin,84.57%,674,797,65
660,460,1998,Thomas Enqvist,83.49%,526,630,51
661,461,1998,Kenneth Carlsen,82.36%,467,567,48
662,462,1998,Gustavo Kuerten,81.50%,630,773,66
663,463,1998,Richard Fromberg,81.15%,607,748,57
664,464,1998,Thomas Johansson,80.79%,736,911,76
665,465,1998,Tim Henman,80.25%,841,"1,048",88
666,466,1998,Alex Corretja,80.02%,765,956,78
667,467,1998,Jerome Golmard,79.71%,440,552,46
668,468,1998,Guillaume Raoux,79.67%,525,659,54
669,469,1998,Michael Chang,79.61%,527,662,52
670,470,1998,Marc Rosset,79.59%,499,627,57
671,471,1998,Daniel Vacek,79.44%,510,642,55
672,472,1998,Yevgeny Kafelnikov,78.85%,779,988,86
673,473,1998,Martin Damm,78.83%,432,548,48
674,474,1998,Jason Stoltenberg,78.79%,561,712,59
675,475,1998,Felix Mantilla,78.56%,634,807,68
676,476,1998,Magnus Gustafsson,78.46%,539,687,61
677,477,1998,Albert Costa,78.32%,654,835,72
678,478,1998,Ramon Delgado,78.23%,406,519,48
679,479,1998,Jan-Michael Gambill,78.18%,516,660,55
680,480,1998,Wayne Ferreira,78.08%,552,707,60
681,481,1998,Cedric Pioline,77.92%,660,847,70
682,482,1998,Tommy Haas,77.62%,555,715,67
683,483,1998,Francisco Clavet,77.47%,643,830,68
684,484,1998,Carlos Moya,77.38%,715,924,77
685,485,1998,Petr Korda,77.32%,525,679,55
686,486,1998,David Prinosil,77.31%,443,573,46
687,487,1998,Nicolas Kiefer,77.27%,561,726,63
688,488,1998,Mark Woodforde,77.15%,466,604,51
689,489,1998,Andrei Pavel,77.08%,370,480,46
690,490,1998,Byron Black,76.99%,572,743,65
691,491,1998,Andrei Medvedev,76.77%,433,564,48
692,492,1998,Sjeng Schalken,76.61%,475,620,54
693,493,1998,Thomas Muster,76.61%,475,620,52
694,494,1998,Filip Dewulf,76.05%,397,522,46
695,495,1998,Dominik Hrbaty,75.07%,524,698,63
696,496,1998,Karol Kucera,75.05%,683,910,82
697,497,1998,Nicolas Escude,74.44%,399,536,44
698,498,1998,Andrea Gaudenzi,74.35%,487,655,59
699,499,1998,Gianluca Pozzi,74.19%,411,554,51
700,500,1998,Magnus Norman,74.17%,491,662,59
701,501,1998,Jeff Tarango,73.96%,463,626,53
702,502,1998,Hicham Arazi,73.85%,466,631,53
703,503,1998,Jonas Bjorkman,73.52%,522,710,65
704,504,1998,Davide Sanguinetti,73.49%,499,679,63
705,505,1998,Bohdan Ulihrach,73.21%,522,713,63
706,506,1998,Fabrice Santoro,73.11%,503,688,57
707,507,1998,Vincent Spadea,72.34%,476,658,55
708,508,1998,Slava Dosedel,72.08%,377,523,48
709,509,1998,Galo Blanco,72.06%,361,501,45
710,510,1998,Alberto Berasategui,71.77%,483,673,56
711,511,1998,Carlos Costa,71.60%,363,507,45
712,512,1998,Wayne Black,71.40%,367,514,45
713,513,1998,Julian Alonso,70.49%,375,532,48
714,514,1998,Todd Woodbridge,69.27%,390,563,44
715,515,1998,Nicolas Lapentti,68.14%,370,543,49
716,516,1998,Juan Antonio Marin,67.03%,364,543,47
717,517,1999,Pete Sampras,89.93%,536,596,48
718,518,1999,Richard Krajicek,89.27%,649,727,64
719,519,1999,Andre Agassi,88.40%,770,871,77
720,520,1999,Mark Philippoussis,87.04%,571,656,52
721,521,1999,Greg Rusedski,86.90%,743,855,74
722,522,1999,Todd Martin,85.93%,696,810,62
723,523,1999,Patrick Rafter,84.75%,550,649,54
724,524,1999,Jim Courier,83.83%,539,643,52
725,525,1999,Gustavo Kuerten,82.51%,698,846,75
726,526,1999,Marc Rosset,82.31%,498,605,54
727,527,1999,Tommy Haas,82.26%,705,857,73
728,528,1999,Thomas Enqvist,81.54%,733,899,76
729,529,1999,Younes El Aynaoui,81.41%,495,608,51
730,530,1999,Lleyton Hewitt,80.88%,567,701,64
731,531,1999,Jan-Michael Gambill,80.81%,497,615,50
732,532,1999,Tim Henman,80.66%,738,915,73
733,533,1999,Wayne Ferreira,80.59%,544,675,54
734,534,1999,Goran Ivanisevic,80.16%,497,620,48
735,535,1999,Magnus Norman,80.00%,592,740,66
736,536,1999,Albert Costa,79.76%,595,746,62
737,537,1999,Nicolas Kiefer,79.73%,716,898,79
738,538,1999,Alex Corretja,79.19%,590,745,60
739,539,1999,David Prinosil,78.88%,407,516,45
740,540,1999,Nicolas Lapentti,78.76%,734,932,82
741,541,1999,Yevgeny Kafelnikov,78.51%,855,"1,089",93
742,542,1999,Dominik Hrbaty,78.27%,634,810,70
743,543,1999,Cedric Pioline,78.12%,664,850,75
744,544,1999,Marat Safin,77.83%,646,830,71
745,545,1999,Marcelo Rios,77.76%,563,724,65
746,546,1999,Jiri Novak,77.66%,511,658,54
747,547,1999,Michael Chang,77.56%,470,606,49
748,548,1999,Karol Kucera,77.38%,544,703,65
749,549,1999,Thomas Johansson,77.18%,399,517,47
750,550,1999,Sebastien Grosjean,77.00%,586,761,64
751,551,1999,Vincent Spadea,76.57%,562,734,60
752,552,1999,Jonas Bjorkman,76.49%,436,570,47
753,553,1999,Andrew Ilie,76.21%,535,702,56
754,554,1999,Sargis Sargsian,76.08%,404,531,44
755,555,1999,Gianluca Pozzi,75.90%,400,527,44
756,556,1999,Felix Mantilla,75.66%,485,641,55
757,557,1999,Mariano Zabaleta,75.55%,513,679,59
758,558,1999,Daniel Vacek,75.40%,521,691,60
759,559,1999,Andrei Pavel,75.38%,441,585,55
760,560,1999,Fabrice Santoro,75.36%,520,690,62
761,561,1999,Karim Alami,74.96%,431,575,51
762,562,1999,Carlos Moya,74.84%,574,767,62
763,563,1999,Fernando Meligeni,74.72%,467,625,56
764,564,1999,Byron Black,74.72%,396,530,51
765,565,1999,Francisco Clavet,74.41%,538,723,59
766,566,1999,Andrei Medvedev,73.78%,394,534,49
767,567,1999,Jeff Tarango,73.60%,407,553,45
768,568,1999,Sjeng Schalken,72.88%,489,671,56
769,569,1999,Alberto Martin,72.71%,397,546,47
770,570,1999,Arnaud Clement,72.63%,422,581,47
771,571,1999,Stefan Koubek,72.32%,431,596,58
772,572,1999,Hicham Arazi,72.14%,448,621,58
773,573,1999,Arnaud Di Pasquale,70.84%,430,607,50
774,574,1999,Rainer Schuettler,69.46%,373,537,52
775,575,1999,Fernando Vicente,69.28%,442,638,54
776,576,1999,Juan Antonio Marin,67.89%,315,464,44
777,577,2000,Pete Sampras,91.42%,693,758,55
778,578,2000,Patrick Rafter,87.80%,540,615,53
779,579,2000,Mark Philippoussis,87.69%,748,853,65
780,580,2000,Jan-Michael Gambill,85.81%,641,747,60
781,581,2000,Gustavo Kuerten,85.74%,842,982,85
782,582,2000,Andre Agassi,84.69%,520,614,55
783,583,2000,Tim Henman,84.44%,814,964,82
784,584,2000,Max Mirnyi,84.02%,547,651,59
785,585,2000,Cedric Pioline,83.61%,551,659,52
786,586,2000,Marat Safin,83.59%,"1,024","1,225",100
787,587,2000,Thomas Enqvist,83.35%,796,955,74
788,588,2000,Lleyton Hewitt,82.92%,699,843,80
789,589,2000,Marc Rosset,82.86%,556,671,55
790,590,2000,Mariano Puerta,82.38%,519,630,61
791,591,2000,Wayne Ferreira,82.35%,681,827,65
792,592,2000,Roger Federer,82.05%,599,730,66
793,593,2000,Alex Corretja,82.04%,644,785,73
794,594,2000,Magnus Norman,82.03%,881,"1,074",92
795,595,2000,Carlos Moya,81.64%,538,659,52
796,596,2000,Younes El Aynaoui,81.60%,643,788,63
797,597,2000,Ivan Ljubicic,80.80%,404,500,45
798,598,2000,Jerome Golmard,79.93%,482,603,56
799,599,2000,Nicolas Kiefer,79.86%,448,561,46
800,600,2000,Thomas Johansson,79.71%,495,621,48
801,601,2000,Dominik Hrbaty,79.69%,667,837,73
802,602,2000,Sebastien Grosjean,79.51%,648,815,70
803,603,2000,Byron Black,79.46%,472,594,53
804,604,2000,Marcelo Rios,79.40%,451,568,52
805,605,2000,Tommy Haas,79.30%,502,633,58
806,606,2000,Albert Costa,78.84%,488,619,58
807,607,2000,Nicolas Lapentti,78.80%,632,802,72
808,608,2000,Nicolas Escude,78.62%,445,566,51
809,609,2000,Hicham Arazi,78.34%,568,725,59
810,610,2000,Jonas Bjorkman,78.11%,521,667,55
811,611,2000,Sjeng Schalken,78.10%,574,735,65
812,612,2000,Juan Carlos Ferrero,77.83%,646,830,72
813,613,2000,Karim Alami,77.24%,475,615,53
814,614,2000,Yevgeny Kafelnikov,77.17%,896,"1,161",101
815,615,2000,Andreas Vinciguerra,77.14%,405,525,50
816,616,2000,Andrei Pavel,77.07%,548,711,64
817,617,2000,Gianluca Pozzi,76.67%,460,600,50
818,618,2000,Francisco Clavet,76.48%,517,676,59
819,619,2000,Michael Chang,76.00%,630,829,68
820,620,2000,Arnaud Clement,75.26%,569,756,63
821,621,2000,Mariano Zabaleta,75.19%,397,528,47
822,622,2000,Fabrice Santoro,75.15%,511,680,61
823,623,2000,Karol Kucera,75.14%,408,543,52
824,624,2000,Andrew Ilie,75.08%,455,606,48
825,625,2000,Rainer Schuettler,74.78%,427,571,52
826,626,2000,Franco Squillari,74.74%,509,681,58
827,627,2000,Nicolas Massu,74.38%,357,480,51
828,628,2000,Jiri Novak,74.22%,426,574,53
829,629,2000,Stefan Koubek,73.03%,463,634,57
830,630,2000,Fernando Vicente,72.59%,511,704,56
831,631,2000,Albert Portas,72.52%,388,535,45
832,632,2000,Gaston Gaudio,71.16%,417,586,52
833,633,2000,Alberto Martin,68.88%,374,543,50
834,634,2001,Andy Roddick,90.35%,637,705,58
835,635,2001,Goran Ivanisevic,87.46%,551,630,51
836,636,2001,Patrick Rafter,87.40%,687,786,66
837,637,2001,Greg Rusedski,87.10%,648,744,62
838,638,2001,Gustavo Kuerten,86.67%,819,945,78
839,639,2001,Pete Sampras,86.43%,637,737,51
840,640,2001,Ivan Ljubicic,85.51%,537,628,51
841,641,2001,Andre Agassi,84.16%,664,789,60
842,642,2001,Marat Safin,83.44%,791,948,72
843,643,2001,Tommy Haas,83.39%,748,897,78
844,644,2001,Roger Federer,83.35%,751,901,70
845,645,2001,Max Mirnyi,83.00%,581,700,58
846,646,2001,Jan-Michael Gambill,82.82%,564,681,60
847,647,2001,Tim Henman,82.62%,737,892,71
848,648,2001,Younes El Aynaoui,82.56%,568,688,56
849,649,2001,Lleyton Hewitt,82.51%,934,"1,132",98
850,650,2001,Juan Carlos Ferrero,81.37%,773,950,78
851,651,2001,Thomas Johansson,81.09%,639,788,71
852,652,2001,Julien Boutter,80.83%,489,605,50
853,653,2001,Jerome Golmard,80.58%,415,515,48
854,654,2001,Carlos Moya,80.46%,597,742,59
855,655,2001,Xavier Malisse,80.29%,550,685,61
856,656,2001,Yevgeny Kafelnikov,79.85%,971,"1,216",97
857,657,2001,Jiri Novak,79.85%,432,541,48
858,658,2001,Sebastien Grosjean,79.39%,728,917,77
859,659,2001,Nicolas Escude,79.17%,513,648,56
860,660,2001,Tommy Robredo,78.61%,555,706,57
861,661,2001,Thomas Enqvist,78.29%,548,700,55
862,662,2001,Guillermo Canas,78.23%,636,813,66
863,663,2001,Nicolas Lapentti,78.18%,473,605,55
864,664,2001,Marcelo Rios,77.08%,407,528,50
865,665,2001,Sjeng Schalken,76.90%,596,775,65
866,666,2001,Arnaud Clement,76.77%,598,779,65
867,667,2001,Alex Calatrava,76.64%,443,578,47
868,668,2001,Alex Corretja,76.54%,535,699,54
869,669,2001,Francisco Clavet,76.22%,423,555,50
870,670,2001,Andrei Pavel,75.93%,508,669,58
871,671,2001,Gaston Gaudio,75.90%,422,556,50
872,672,2001,Andreas Vinciguerra,75.66%,488,645,56
873,673,2001,Albert Costa,75.17%,430,572,48
874,674,2001,Hicham Arazi,75.12%,453,603,56
875,675,2001,Michel Kratochvil,75.04%,445,593,52
876,676,2001,Harel Levy,75.00%,342,456,45
877,677,2001,Rainer Schuettler,74.64%,577,773,64
878,678,2001,Felix Mantilla,74.52%,392,526,46
879,679,2001,Andrew Ilie,74.21%,449,605,48
880,680,2001,Dominik Hrbaty,74.18%,543,732,61
881,681,2001,Nicolas Kiefer,73.63%,472,641,58
882,682,2001,Bohdan Ulihrach,73.35%,512,698,63
883,683,2001,Jonas Bjorkman,73.35%,399,544,49
884,684,2001,Franco Squillari,73.19%,445,608,56
885,685,2001,Nicolas Massu,73.17%,431,589,51
886,686,2001,Magnus Norman,72.76%,358,492,47
887,687,2001,Fabrice Santoro,72.46%,513,708,63
888,688,2001,Albert Portas,72.46%,521,719,60
889,689,2001,Stefan Koubek,72.37%,364,503,46
890,690,2001,Alberto Martin,72.21%,491,680,58
891,691,2001,Fernando Vicente,70.55%,412,584,49
892,692,2002,Wayne Arthurs,90.09%,591,656,49
893,693,2002,Greg Rusedski,88.38%,601,680,51
894,694,2002,Andy Roddick,87.55%,724,827,78
895,695,2002,Pete Sampras,87.16%,543,623,44
896,696,2002,Andre Agassi,86.73%,686,791,65
897,697,2002,Roger Federer,85.87%,778,906,80
898,698,2002,Ivan Ljubicic,84.28%,611,725,58
899,699,2002,Fernando Gonzalez,83.74%,654,781,62
900,700,2002,Younes El Aynaoui,83.54%,731,875,71
901,701,2002,Marat Safin,83.05%,818,985,82
902,702,2002,Max Mirnyi,82.84%,507,612,54
903,703,2002,Carlos Moya,82.51%,783,949,80
904,704,2002,Jan-Michael Gambill,82.07%,540,658,54
905,705,2002,Paradorn Srichaphan,81.63%,680,833,74
906,706,2002,Tommy Haas,81.62%,697,854,66
907,707,2002,Thomas Johansson,81.22%,532,655,53
908,708,2002,Guillermo Canas,80.74%,675,836,68
909,709,2002,Marcelo Rios,80.57%,477,592,53
910,710,2002,Jiri Novak,80.43%,703,874,79
911,711,2002,Tim Henman,80.41%,661,822,69
912,712,2002,Lleyton Hewitt,80.17%,760,948,76
913,713,2002,Juan Carlos Ferrero,79.63%,727,913,73
914,714,2002,Andrei Pavel,79.15%,615,777,70
915,715,2002,Sebastien Grosjean,79.14%,535,676,65
916,716,2002,Alex Corretja,79.14%,535,676,58
917,717,2002,Albert Costa,79.08%,582,736,57
918,718,2002,James Blake,78.73%,570,724,60
919,719,2002,Sjeng Schalken,78.70%,632,803,66
920,720,2002,Nicolas Escude,78.69%,458,582,47
921,721,2002,Yevgeny Kafelnikov,78.43%,600,765,68
922,722,2002,Agustin Calleri,77.80%,431,554,48
923,723,2002,Gaston Gaudio,77.76%,549,706,61
924,724,2002,Jonas Bjorkman,77.65%,410,528,44
925,725,2002,Thomas Enqvist,77.63%,406,523,44
926,726,2002,Xavier Malisse,77.45%,498,643,55
927,727,2002,Nicolas Massu,77.45%,388,501,48
928,728,2002,Juan Ignacio Chela,77.25%,652,844,75
929,729,2002,Arnaud Clement,76.85%,518,674,58
930,730,2002,Nicolas Lapentti,76.80%,619,806,61
931,731,2002,Mikhail Youzhny,76.32%,493,646,55
932,732,2002,Rainer Schuettler,75.81%,611,806,71
933,733,2002,Davide Sanguinetti,75.70%,408,539,46
934,734,2002,David Nalbandian,75.56%,572,757,60
935,735,2002,Fabrice Santoro,75.11%,504,671,53
936,736,2002,Bohdan Ulihrach,75.00%,399,532,52
937,737,2002,Mariano Zabaleta,74.30%,451,607,48
938,738,2002,Fernando Meligeni,73.94%,366,495,44
939,739,2002,Fernando Vicente,73.71%,457,620,51
940,740,2002,Felix Mantilla,73.20%,418,571,51
941,741,2002,Dominik Hrbaty,73.08%,437,598,52
942,742,2002,Tommy Robredo,73.01%,495,678,58
943,743,2002,Nicolas Kiefer,72.85%,381,523,49
944,744,2002,Jarkko Nieminen,71.97%,421,585,54
945,745,2002,Michel Kratochvil,71.08%,413,581,51
946,746,2002,Andre Sa,70.55%,369,523,46
947,747,2002,Stefan Koubek,70.08%,424,605,52
948,748,2002,Alberto Martin,69.91%,381,545,48
949,749,2003,Andy Roddick,91.40%,"1,041","1,139",91
950,750,2003,Roger Federer,87.34%,945,"1,082",95
951,751,2003,Max Mirnyi,87.31%,702,804,68
952,752,2003,Ivan Ljubicic,86.08%,532,618,54
953,753,2003,Younes El Aynaoui,85.88%,748,871,66
954,754,2003,Andre Agassi,85.60%,624,729,57
955,755,2003,Mardy Fish,85.33%,669,784,64
956,756,2003,Mark Philippoussis,84.83%,587,692,58
957,757,2003,Gustavo Kuerten,83.84%,602,718,62
958,758,2003,Feliciano Lopez,83.40%,658,789,65
959,759,2003,Juan Carlos Ferrero,83.33%,840,"1,008",88
960,760,2003,Carlos Moya,83.21%,798,959,80
961,761,2003,Martin Verkerk,82.75%,542,655,50
962,762,2003,Sebastien Grosjean,82.39%,599,727,57
963,763,2003,Robby Ginepri,82.25%,482,586,49
964,764,2003,Guillermo Coria,81.98%,705,860,76
965,765,2003,Wayne Ferreira,81.41%,438,538,45
966,766,2003,Jonas Bjorkman,81.28%,469,577,51
967,767,2003,Lleyton Hewitt,81.20%,445,548,47
968,768,2003,Fernando Gonzalez,81.07%,591,729,61
969,769,2003,Paradorn Srichaphan,80.88%,719,889,78
970,770,2003,Radek Stepanek,79.77%,485,608,52
971,771,2003,Raemon Sluiter,79.67%,439,551,45
972,772,2003,Tim Henman,79.32%,445,561,48
973,773,2003,Jan-Michael Gambill,79.06%,438,554,47
974,774,2003,Albert Costa,78.71%,477,606,44
975,775,2003,Sjeng Schalken,78.58%,554,705,65
976,776,2003,Agustin Calleri,78.36%,496,633,56
977,777,2003,Jiri Novak,77.96%,672,862,73
978,778,2003,Rainer Schuettler,77.64%,913,"1,176",101
979,779,2003,Nicolas Massu,77.45%,505,652,56
980,780,2003,Sargis Sargsian,77.34%,505,653,54
981,781,2003,Arnaud Clement,77.27%,493,638,51
982,782,2003,Dominik Hrbaty,76.96%,461,599,52
983,783,2003,Hicham Arazi,76.83%,368,479,45
984,784,2003,Nicolas Lapentti,76.63%,400,522,48
985,785,2003,James Blake,75.68%,529,699,58
986,786,2003,Mariano Zabaleta,75.65%,494,653,58
987,787,2003,Tommy Robredo,75.29%,582,773,64
988,788,2003,Jarkko Nieminen,75.15%,623,829,70
989,789,2003,David Nalbandian,74.90%,588,785,62
990,790,2003,Yevgeny Kafelnikov,74.50%,488,655,55
991,791,2003,Felix Mantilla,74.30%,454,611,48
992,792,2003,Gaston Gaudio,74.25%,548,738,66
993,793,2003,Vincent Spadea,73.86%,517,700,59
994,794,2003,Juan Ignacio Chela,73.46%,537,731,63
995,795,2003,Flavio Saretta,73.43%,373,508,46
996,796,2003,Nikolay Davydenko,72.81%,482,662,63
997,797,2003,Fernando Vicente,72.76%,422,580,49
998,798,2003,Mikhail Youzhny,72.68%,455,626,56
999,799,2003,Olivier Rochus,71.70%,446,622,54
1000,800,2003,Alberto Martin,70.84%,362,511,45
1001,801,2003,Stefan Koubek,70.80%,354,500,47
1002,802,2003,David Ferrer,65.44%,337,515,47
1003,803,2003,David Sanchez,65.15%,359,551,49
1004,804,2004,Joachim Johansson,91.85%,665,724,57
1005,805,2004,Roger Federer,91.57%,847,925,80
1006,806,2004,Andy Roddick,90.90%,909,"1,000",92
1007,807,2004,Ivo Karlovic,90.38%,554,613,44
1008,808,2004,Andre Agassi,88.10%,533,605,50
1009,809,2004,Max Mirnyi,86.68%,501,578,53
1010,810,2004,Ivan Ljubicic,85.94%,611,711,61
1011,811,2004,Marat Safin,85.90%,810,943,75
1012,812,2004,Martin Verkerk,85.45%,458,536,45
1013,813,2004,Carlos Moya,85.28%,730,856,78
1014,814,2004,Feliciano Lopez,84.73%,638,753,60
1015,815,2004,Mardy Fish,84.09%,391,465,49
1016,816,2004,Cyril Saulnier,83.99%,556,662,51
1017,817,2004,Tim Henman,83.49%,713,854,66
1018,818,2004,Mario Ancic,82.91%,524,632,51
1019,819,2004,Lleyton Hewitt,82.32%,810,984,86
1020,820,2004,Tommy Haas,82.12%,542,660,59
1021,821,2004,Andrei Pavel,81.71%,563,689,58
1022,822,2004,Fernando Verdasco,81.64%,507,621,56
1023,823,2004,Thomas Johansson,81.50%,489,600,50
1024,824,2004,Robin Soderling,81.10%,575,709,59
1025,825,2004,Dominik Hrbaty,80.67%,626,776,68
1026,826,2004,Paradorn Srichaphan,80.66%,659,817,74
1027,827,2004,Fernando Gonzalez,80.50%,516,641,63
1028,828,2004,Victor Hanescu,79.80%,407,510,44
1029,829,2004,Guillermo Canas,79.74%,606,760,62
1030,830,2004,Radek Stepanek,79.70%,538,675,57
1031,831,2004,Luis Horna,79.49%,500,629,60
1032,832,2004,Nicolas Kiefer,79.43%,506,637,57
1033,833,2004,Mariano Zabaleta,79.07%,427,540,48
1034,834,2004,Tommy Robredo,79.02%,599,758,68
1035,835,2004,Jurgen Melzer,78.87%,474,601,54
1036,836,2004,Vincent Spadea,78.81%,662,840,69
1037,837,2004,Mikhail Youzhny,78.74%,611,776,69
1038,838,2004,Taylor Dent,78.49%,478,609,57
1039,839,2004,Jiri Novak,78.27%,533,681,63
1040,840,2004,Guillermo Coria,78.02%,472,605,53
1041,841,2004,Karol Beck,77.59%,412,531,44
1042,842,2004,Igor Andreev,77.05%,480,623,56
1043,843,2004,Rainer Schuettler,77.01%,546,709,59
1044,844,2004,David Nalbandian,77.00%,482,626,48
1045,845,2004,Nikolay Davydenko,76.99%,552,717,62
1046,846,2004,Rafael Nadal,76.91%,373,485,47
1047,847,2004,Robby Ginepri,76.80%,437,569,48
1048,848,2004,Jonas Bjorkman,76.49%,410,536,47
1049,849,2004,Xavier Malisse,75.88%,409,539,49
1050,850,2004,Nicolas Massu,74.89%,489,653,70
1051,851,2004,Albert Costa,73.97%,412,557,44
1052,852,2004,Gaston Gaudio,73.74%,570,773,61
1053,853,2004,Juan Ignacio Chela,73.49%,535,728,61
1054,854,2004,Stefan Koubek,73.09%,421,576,49
1055,855,2004,Sargis Sargsian,73.01%,395,541,44
1056,856,2004,Alberto Martin,72.90%,433,594,49
1057,857,2004,David Sanchez,71.90%,389,541,46
1058,858,2004,Filippo Volandri,70.35%,401,570,53
1059,859,2004,David Ferrer,68.81%,492,715,60
1060,0,2005,Andy Roddick,92.50%,839,907,73
1061,1,2005,Roger Federer,89.20%,975,"1,093",85
1062,2,2005,Ivan Ljubicic,87.81%,807,919,81
1063,3,2005,Mario Ancic,86.40%,686,794,71
1064,4,2005,Greg Rusedski,86.04%,524,609,50
1065,5,2005,Fernando Gonzalez,85.78%,760,886,72
1066,6,2005,Max Mirnyi,85.77%,609,710,60
1067,7,2005,Lleyton Hewitt,85.43%,522,611,46
1068,8,2005,Thomas Johansson,85.33%,739,866,73
1069,9,2005,Andre Agassi,84.81%,508,599,50
1070,10,2005,Rafael Nadal,84.49%,877,"1,038",89
1071,11,2005,Feliciano Lopez,83.22%,620,745,59
1072,12,2005,Radek Stepanek,83.00%,747,900,71
1073,13,2005,Robby Ginepri,82.71%,598,723,60
1074,14,2005,James Blake,82.63%,547,662,56
1075,15,2005,Taylor Dent,81.78%,534,653,54
1076,16,2005,Jose Acasuso,81.25%,520,640,53
1077,17,2005,Tomas Berdych,81.00%,601,742,63
1078,18,2005,Victor Hanescu,80.81%,476,589,51
1079,19,2005,Fernando Verdasco,80.72%,607,752,63
1080,20,2005,Gilles Muller,80.71%,389,482,44
1081,21,2005,Sebastien Grosjean,80.43%,555,690,53
1082,22,2005,Carlos Moya,80.09%,507,633,51
1083,23,2005,Mariano Puerta,79.97%,615,769,63
1084,24,2005,Juan Carlos Ferrero,79.68%,694,871,73
1085,25,2005,Tommy Haas,79.55%,490,616,57
1086,26,2005,Olivier Rochus,78.89%,583,739,64
1087,27,2005,Nicolas Kiefer,78.48%,518,660,57
1088,28,2005,Nikolay Davydenko,77.96%,704,903,86
1089,29,2005,Igor Andreev,77.93%,625,802,68
1090,30,2005,Paradorn Srichaphan,77.90%,550,706,65
1091,31,2005,Dominik Hrbaty,77.72%,565,727,69
1092,32,2005,Tommy Robredo,77.07%,642,833,68
1093,33,2005,Davide Sanguinetti,76.98%,485,630,50
1094,34,2005,Kevin Kim,76.10%,414,544,44
1095,35,2005,Gaston Gaudio,76.02%,653,859,76
1096,36,2005,David Nalbandian,75.91%,586,772,63
1097,37,2005,Andrei Pavel,75.91%,419,552,48
1098,38,2005,Guillermo Coria,75.89%,705,929,82
1099,39,2005,Mikhail Youzhny,75.60%,412,545,46
1100,40,2005,Jarkko Nieminen,75.04%,490,653,55
1101,41,2005,Jurgen Melzer,75.00%,465,620,52
1102,42,2005,Paul-Henri Mathieu,74.14%,453,611,57
1103,43,2005,David Ferrer,73.29%,612,835,72
1104,44,2005,Juan Ignacio Chela,73.17%,450,615,54
1105,45,2005,Tomas Zib,73.04%,363,497,48
1106,46,2005,Jiri Novak,72.95%,391,536,47
1107,47,2005,Vincent Spadea,72.71%,405,557,48
1108,48,2005,Guillermo Garcia-Lopez,72.27%,370,512,45
1109,49,2005,Gael Monfils,71.91%,402,559,47
1110,50,2005,Filippo Volandri,71.12%,399,561,56
1111,51,2005,Alberto Martin,70.98%,411,579,54
1112,52,2005,Karol Beck,70.87%,360,508,47
1113,53,2005,Florian Mayer,70.08%,356,508,46
1114,54,2005,Christophe Rochus,67.28%,331,492,46
1115,55,2006,Andy Roddick,90.43%,718,794,69
1116,56,2006,Roger Federer,90.15%,"1,108","1,229",97
1117,57,2006,Ivan Ljubicic,88.28%,889,"1,007",81
1118,58,2006,Rafael Nadal,86.37%,754,873,71
1119,59,2006,Mario Ancic,85.57%,783,915,73
1120,60,2006,Tommy Haas,85.17%,712,836,70
1121,61,2006,Radek Stepanek,84.72%,499,589,45
1122,62,2006,Max Mirnyi,83.72%,504,602,47
1123,63,2006,Robin Soderling,83.26%,537,645,58
1124,64,2006,Nicolas Almagro,83.02%,440,530,47
1125,65,2006,Richard Gasquet,82.86%,498,601,55
1126,66,2006,Fernando Gonzalez,82.35%,728,884,71
1127,67,2006,Paradorn Srichaphan,82.33%,615,747,62
1128,68,2006,Marat Safin,82.26%,598,727,60
1129,69,2006,Kristof Vliegen,82.08%,522,636,55
1130,70,2006,Tomas Berdych,81.53%,684,839,72
1131,71,2006,Carlos Moya,81.50%,533,654,51
1132,72,2006,Novak Djokovic,81.29%,530,652,58
1133,73,2006,Jose Acasuso,81.14%,486,599,54
1134,74,2006,Agustin Calleri,81.14%,456,562,51
1135,75,2006,Nikolay Davydenko,80.29%,872,"1,086",98
1136,76,2006,Feliciano Lopez,79.87%,492,616,48
1137,77,2006,Jarkko Nieminen,79.85%,753,943,82
1138,78,2006,Tommy Robredo,79.78%,742,930,78
1139,79,2006,Tim Henman,79.77%,481,603,51
1140,80,2006,Stan Wawrinka,79.72%,570,715,57
1141,81,2006,James Blake,79.58%,787,989,84
1142,82,2006,Xavier Malisse,79.53%,536,674,55
1143,83,2006,Dmitry Tursunov,79.14%,755,954,76
1144,84,2006,Nicolas Massu,79.07%,593,750,65
1145,85,2006,David Nalbandian,78.91%,595,754,63
1146,86,2006,Marcos Baghdatis,78.34%,568,725,57
1147,87,2006,Arnaud Clement,78.27%,425,543,49
1148,88,2006,Fernando Verdasco,78.10%,585,749,58
1149,89,2006,Juan Carlos Ferrero,77.93%,519,666,51
1150,90,2006,Robby Ginepri,77.67%,487,627,50
1151,91,2006,Paul-Henri Mathieu,77.58%,474,611,51
1152,92,2006,Philipp Kohlschreiber,77.15%,395,512,44
1153,93,2006,Olivier Rochus,77.02%,496,644,53
1154,94,2006,Sebastien Grosjean,76.71%,481,627,48
1155,95,2006,Jurgen Melzer,76.60%,527,688,59
1156,96,2006,Florian Mayer,76.55%,382,499,47
1157,97,2006,Lleyton Hewitt,76.06%,486,639,48
1158,98,2006,Juan Ignacio Chela,75.81%,470,620,56
1159,99,2006,Julien Benneteau,74.78%,430,575,46
1160,100,2006,Mikhail Youzhny,74.58%,402,539,46
1161,101,2006,Vincent Spadea,74.14%,390,526,45
1162,102,2006,Dominik Hrbaty,73.73%,522,708,60
1163,103,2006,Ruben Ramirez Hidalgo,73.68%,392,532,45
1164,104,2006,David Ferrer,72.75%,582,800,67
1165,105,2006,Florent Serra,72.74%,435,598,49
1166,106,2006,Andy Murray,72.30%,543,751,65
1167,107,2006,Gaston Gaudio,71.33%,433,607,48
1168,108,2006,Andreas Seppi,70.76%,392,554,50
1169,109,2006,Gilles Simon,70.33%,403,573,48
1170,110,2006,Filippo Volandri,69.28%,415,599,61
1171,111,2007,Ivo Karlovic,94.47%,820,868,64
1172,112,2007,Andy Roddick,90.85%,715,787,70
1173,113,2007,Roger Federer,89.19%,866,971,77
1174,114,2007,Ivan Ljubicic,87.40%,770,881,67
1175,115,2007,Rafael Nadal,86.19%,849,985,85
1176,116,2007,Tomas Berdych,86.07%,655,761,70
1177,117,2007,Tommy Haas,84.80%,558,658,56
1178,118,2007,Feliciano Lopez,84.56%,564,667,52
1179,119,2007,Radek Stepanek,84.55%,487,576,49
1180,120,2007,Novak Djokovic,83.89%,901,"1,074",87
1181,121,2007,James Blake,83.65%,742,887,78
1182,122,2007,Lleyton Hewitt,82.85%,512,618,51
1183,123,2007,Paul-Henri Mathieu,82.53%,666,807,70
1184,124,2007,Benjamin Becker,81.97%,491,599,53
1185,125,2007,Richard Gasquet,81.95%,663,809,73
1186,126,2007,Mikhail Youzhny,81.92%,666,813,74
1187,127,2007,Fernando Gonzalez,81.88%,610,745,61
1188,128,2007,Arnaud Clement,81.83%,491,600,50
1189,129,2007,Dmitry Tursunov,81.78%,534,653,51
1190,130,2007,Marcos Baghdatis,81.66%,668,818,70
1191,131,2007,Nicolas Almagro,81.49%,568,697,61
1192,132,2007,Carlos Moya,81.39%,656,806,65
1193,133,2007,Thomas Johansson,81.24%,459,565,51
1194,134,2007,Mardy Fish,81.00%,469,579,47
1195,135,2007,Andy Murray,80.53%,488,606,57
1196,136,2007,David Nalbandian,80.44%,514,639,49
1197,137,2007,Marc Gicquel,80.33%,433,539,46
1198,138,2007,Igor Andreev,80.09%,563,703,63
1199,139,2007,Philipp Kohlschreiber,79.61%,535,672,60
1200,140,2007,Fernando Verdasco,79.59%,589,740,62
1201,141,2007,Hyung-Taik Lee,79.52%,435,547,48
1202,142,2007,Guillermo Canas,79.33%,541,682,60
1203,143,2007,Tommy Robredo,79.24%,710,896,75
1204,144,2007,Juan Martin del Potro,79.01%,448,567,53
1205,145,2007,David Ferrer,78.77%,731,928,84
1206,146,2007,Agustin Calleri,78.71%,488,620,49
1207,147,2007,Juan Monaco,78.70%,580,737,60
1208,148,2007,Juan Carlos Ferrero,78.47%,543,692,57
1209,149,2007,Nikolay Davydenko,78.13%,804,"1,029",84
1210,150,2007,Stan Wawrinka,78.03%,444,569,45
1211,151,2007,Potito Starace,77.54%,466,601,51
1212,152,2007,Juan Ignacio Chela,76.58%,618,807,65
1213,153,2007,Jarkko Nieminen,76.23%,526,690,60
1214,154,2007,Jurgen Melzer,75.76%,400,528,48
1215,155,2007,Andreas Seppi,75.63%,391,517,46
1216,156,2007,Albert Montanes,75.19%,403,536,48
1217,157,2007,Stefan Koubek,75.00%,438,584,50
1218,158,2007,Vincent Spadea,74.27%,456,614,52
1219,159,2007,Olivier Rochus,73.63%,349,474,45
1220,160,2007,Julien Benneteau,73.07%,426,583,50
1221,161,2007,Evgeny Korolev,73.03%,371,508,44
1222,162,2007,Gilles Simon,71.79%,514,716,61
1223,163,2007,Filippo Volandri,65.32%,324,496,45
1224,164,2008,Andy Roddick,91.15%,711,780,67
1225,165,2008,Ivo Karlovic,90.38%,648,717,57
1226,166,2008,Roger Federer,89.16%,921,"1,033",81
1227,167,2008,Robin Soderling,87.77%,646,736,66
1228,168,2008,Rafael Nadal,87.76%,925,"1,054",93
1229,169,2008,Novak Djokovic,86.99%,829,953,81
1230,170,2008,Mario Ancic,86.07%,482,560,48
1231,171,2008,Jo-Wilfried Tsonga,86.01%,535,622,48
1232,172,2008,Radek Stepanek,85.96%,606,705,56
1233,173,2008,Feliciano Lopez,85.82%,563,656,53
1234,174,2008,Michael Llodra,85.45%,470,550,44
1235,175,2008,Fernando Gonzalez,84.78%,585,690,54
1236,176,2008,Tomas Berdych,84.20%,533,633,57
1237,177,2008,Richard Gasquet,84.08%,544,647,54
1238,178,2008,Nicolas Almagro,83.96%,513,611,52
1239,179,2008,Igor Andreev,83.90%,766,913,75
1240,180,2008,Paul-Henri Mathieu,83.84%,612,730,60
1241,181,2008,Philipp Kohlschreiber,83.73%,494,590,53
1242,182,2008,Dmitry Tursunov,83.60%,571,683,56
1243,183,2008,Ernests Gulbis,82.89%,470,567,46
1244,184,2008,Simone Bolelli,82.84%,565,682,59
1245,185,2008,Juan Martin del Potro,82.69%,535,647,62
1246,186,2008,Marin Cilic,82.60%,641,776,62
1247,187,2008,Janko Tipsarevic,82.48%,499,605,47
1248,188,2008,Nikolay Davydenko,82.01%,684,834,77
1249,189,2008,Carlos Moya,81.69%,531,650,51
1250,190,2008,Andy Murray,81.61%,719,881,74
1251,191,2008,James Blake,81.40%,700,860,71
1252,192,2008,Jurgen Melzer,81.20%,570,702,56
1253,193,2008,Mardy Fish,80.97%,549,678,55
1254,194,2008,Marat Safin,80.91%,500,618,48
1255,195,2008,Mikhail Youzhny,80.90%,483,597,50
1256,196,2008,Agustin Calleri,80.68%,401,497,44
1257,197,2008,Sam Querrey,80.63%,541,671,54
1258,198,2008,David Nalbandian,80.36%,495,616,60
1259,199,2008,Gael Monfils,79.64%,442,555,47
1260,200,2008,Victor Hanescu,79.54%,447,562,46
1261,201,2008,Gilles Simon,79.51%,772,971,78
1262,202,2008,Steve Darcis,78.57%,352,448,44
1263,203,2008,Fernando Verdasco,78.35%,684,873,74
1264,204,2008,David Ferrer,78.31%,610,779,67
1265,205,2008,Stan Wawrinka,78.25%,565,722,59
1266,206,2008,Tommy Robredo,78.02%,543,696,60
1267,207,2008,Robby Ginepri,77.90%,437,561,45
1268,208,2008,Albert Montanes,77.88%,419,538,47
1269,209,2008,Marc Gicquel,77.76%,430,553,45
1270,210,2008,Jose Acasuso,76.73%,432,563,53
1271,211,2008,Potito Starace,76.45%,370,484,44
1272,212,2008,Andreas Seppi,76.33%,561,735,60
1273,213,2008,Rainer Schuettler,76.18%,435,571,44
1274,214,2008,Guillermo Canas,75.15%,387,515,44
1275,215,2008,Jarkko Nieminen,74.64%,471,631,54
1276,216,2008,Florent Serra,73.68%,392,532,44
1277,217,2008,Juan Monaco,71.16%,380,534,48
1278,218,2009,Ivo Karlovic,92.22%,545,591,46
1279,219,2009,Andy Roddick,90.82%,752,828,63
1280,220,2009,Roger Federer,90.09%,909,"1,009",73
1281,221,2009,Jo-Wilfried Tsonga,89.33%,795,890,73
1282,222,2009,John Isner,89.18%,544,610,45
1283,223,2009,Fernando Gonzalez,88.01%,653,742,55
1284,224,2009,Sam Querrey,86.06%,679,789,64
1285,225,2009,Robin Soderling,86.05%,734,853,70
1286,226,2009,Andy Murray,85.30%,766,898,77
1287,227,2009,Ivan Ljubicic,85.20%,587,689,55
1288,228,2009,Tommy Haas,85.16%,568,667,48
1289,229,2009,Fernando Verdasco,84.62%,809,956,77
1290,230,2009,Novak Djokovic,84.55%,963,"1,139",97
1291,231,2009,Gael Monfils,84.41%,612,725,61
1292,232,2009,Juan Martin del Potro,84.22%,731,868,70
1293,233,2009,Rafael Nadal,83.70%,729,871,80
1294,234,2009,Marin Cilic,83.62%,689,824,69
1295,235,2009,Nikolay Davydenko,83.16%,716,861,74
1296,236,2009,James Blake,82.41%,445,540,45
1297,237,2009,Philipp Kohlschreiber,82.29%,646,785,65
1298,238,2009,Nicolas Almagro,82.01%,588,717,54
1299,239,2009,Jeremy Chardy,81.97%,600,732,63
1300,240,2009,Gilles Simon,81.94%,735,897,74
1301,241,2009,Tommy Robredo,81.00%,678,837,71
1302,242,2009,Tomas Berdych,80.90%,593,733,62
1303,243,2009,Lleyton Hewitt,80.90%,538,665,54
1304,244,2009,Stan Wawrinka,80.86%,490,606,51
1305,245,2009,Andreas Beck,80.86%,431,533,44
1306,246,2009,Jurgen Melzer,80.73%,578,716,65
1307,247,2009,Radek Stepanek,80.46%,626,778,68
1308,248,2009,Igor Andreev,80.03%,569,711,60
1309,249,2009,Victor Hanescu,79.97%,551,689,60
1310,250,2009,Janko Tipsarevic,79.87%,488,611,55
1311,251,2009,Mikhail Youzhny,79.80%,636,797,70
1312,252,2009,Marc Gicquel,78.68%,428,544,46
1313,253,2009,Ernests Gulbis,78.65%,420,534,46
1314,254,2009,Juan Carlos Ferrero,78.34%,510,651,55
1315,255,2009,Paul-Henri Mathieu,78.20%,531,679,57
1316,256,2009,David Ferrer,77.36%,598,773,68
1317,257,2009,Julien Benneteau,77.29%,531,687,54
1318,258,2009,Albert Montanes,76.33%,403,528,45
1319,259,2009,Florent Serra,76.04%,476,626,53
1320,260,2009,Juan Monaco,75.71%,477,630,62
1321,261,2009,Guillermo Garcia-Lopez,74.72%,470,629,55
1322,262,2009,Andreas Seppi,73.58%,479,651,55
1323,263,2009,Viktor Troicki,73.37%,460,627,61
1324,264,2009,Igor Kunitsyn,71.74%,396,552,47
1325,265,2009,Rainer Schuettler,69.83%,368,527,45
1326,266,2009,Fabio Fognini,65.74%,330,502,46
1327,267,2010,Andy Roddick,91.13%,791,868,66
1328,268,2010,Rafael Nadal,90.11%,902,"1,001",81
1329,269,2010,John Isner,89.85%,823,916,62
1330,270,2010,Roger Federer,89.29%,875,980,78
1331,271,2010,Tomas Berdych,86.81%,750,864,71
1332,272,2010,Sam Querrey,86.17%,698,810,63
1333,273,2010,Jo-Wilfried Tsonga,86.00%,522,607,47
1334,274,2010,Robin Soderling,85.99%,810,942,79
1335,275,2010,Feliciano Lopez,85.03%,494,581,50
1336,276,2010,Mardy Fish,84.85%,549,647,54
1337,277,2010,Thiemo de Bakker,84.52%,524,620,52
1338,278,2010,Stan Wawrinka,84.40%,541,641,55
1339,279,2010,Ernests Gulbis,84.32%,457,542,51
1340,280,2010,Nicolas Almagro,84.30%,757,898,70
1341,281,2010,Marin Cilic,84.14%,647,769,62
1342,282,2010,Ivan Ljubicic,84.01%,473,563,45
1343,283,2010,Richard Gasquet,83.98%,608,724,60
1344,284,2010,Andy Murray,83.57%,661,791,64
1345,285,2010,Michael Llodra,83.48%,460,551,51
1346,286,2010,Gael Monfils,82.72%,656,793,66
1347,287,2010,Jurgen Melzer,82.71%,756,914,76
1348,288,2010,Philipp Kohlschreiber,82.57%,597,723,61
1349,289,2010,Novak Djokovic,82.25%,746,907,79
1350,290,2010,Nikolay Davydenko,81.79%,458,560,49
1351,291,2010,Janko Tipsarevic,81.75%,421,515,48
1352,292,2010,Victor Hanescu,81.61%,488,598,50
1353,293,2010,David Ferrer,81.37%,773,950,84
1354,294,2010,Jarkko Nieminen,81.17%,543,669,57
1355,295,2010,Juan Carlos Ferrero,80.78%,433,536,47
1356,296,2010,Benjamin Becker,80.68%,522,647,60
1357,297,2010,Mikhail Youzhny,80.54%,621,771,62
1358,298,2010,Fernando Verdasco,80.22%,665,829,65
1359,299,2010,Marcos Baghdatis,80.19%,660,823,70
1360,300,2010,Santiago Giraldo,80.08%,386,482,44
1361,301,2010,Viktor Troicki,79.89%,576,721,67
1362,302,2010,Denis Istomin,79.72%,574,720,61
1363,303,2010,Michael Berrer,79.69%,459,576,48
1364,304,2010,Albert Montanes,79.56%,576,724,61
1365,305,2010,Xavier Malisse,79.42%,440,554,45
1366,306,2010,Potito Starace,78.74%,426,541,51
1367,307,2010,Jeremy Chardy,78.25%,493,630,55
1368,308,2010,Guillermo Garcia-Lopez,78.10%,517,662,54
1369,309,2010,Alexandr Dolgopolov,78.07%,438,561,44
1370,310,2010,Thomaz Bellucci,77.76%,549,706,59
1371,311,2010,Andrey Golubev,77.50%,341,440,45
1372,312,2010,Sergiy Stakhovsky,77.21%,454,588,52
1373,313,2010,Horacio Zeballos,76.39%,385,504,44
1374,314,2010,Juan Monaco,76.20%,445,584,50
1375,315,2010,Andreas Seppi,76.17%,473,621,52
1376,316,2010,Julien Benneteau,75.94%,426,561,45
1377,317,2010,Florent Serra,75.17%,439,584,46
1378,318,2010,Juan Ignacio Chela,72.85%,432,593,52
1379,319,2011,John Isner,90.69%,711,784,55
1380,320,2011,Roger Federer,89.60%,810,904,73
1381,321,2011,Milos Raonic,88.19%,530,601,47
1382,322,2011,Juan Martin del Potro,88.16%,618,701,61
1383,323,2011,Andy Roddick,86.56%,496,573,47
1384,324,2011,Jo-Wilfried Tsonga,86.49%,864,999,77
1385,325,2011,Novak Djokovic,86.43%,777,899,75
1386,326,2011,Kevin Anderson,85.70%,701,818,66
1387,327,2011,Feliciano Lopez,85.57%,670,783,60
1388,328,2011,Tomas Berdych,84.84%,705,831,73
1389,329,2011,Robin Soderling,84.51%,491,581,46
1390,330,2011,Janko Tipsarevic,84.23%,705,837,74
1391,331,2011,Mardy Fish,84.23%,673,799,66
1392,332,2011,David Ferrer,83.45%,746,894,74
1393,333,2011,Rafael Nadal,83.26%,786,944,78
1394,334,2011,Ivan Ljubicic,83.03%,460,554,44
1395,335,2011,Marin Cilic,82.94%,603,727,62
1396,336,2011,Nicolas Almagro,82.40%,721,875,70
1397,337,2011,Richard Gasquet,82.10%,500,609,51
1398,338,2011,Philipp Petzschner,81.53%,437,536,44
1399,339,2011,Gael Monfils,81.23%,567,698,53
1400,340,2011,Fernando Verdasco,80.86%,583,721,58
1401,341,2011,Andy Murray,80.44%,654,813,65
1402,342,2011,Philipp Kohlschreiber,80.19%,510,636,54
1403,343,2011,Stan Wawrinka,80.14%,561,700,52
1404,344,2011,Marcos Baghdatis,79.82%,534,669,53
1405,345,2011,Xavier Malisse,79.72%,452,567,48
1406,346,2011,Alexandr Dolgopolov,78.63%,633,805,67
1407,347,2011,Radek Stepanek,78.36%,478,610,54
1408,348,2011,Alex Bogomolov Jr.,78.19%,459,587,48
1409,349,2011,Thomaz Bellucci,77.98%,478,613,47
1410,350,2011,Gilles Simon,77.80%,638,820,63
1411,351,2011,Florian Mayer,77.63%,583,751,69
1412,352,2011,Mikhail Youzhny,77.54%,497,641,49
1413,353,2011,Potito Starace,77.42%,432,558,48
1414,354,2011,Ivan Dodig,77.03%,446,579,49
1415,355,2011,Andreas Seppi,76.95%,464,603,49
1416,356,2011,Robin Haase,76.85%,488,635,49
1417,357,2011,Kei Nishikori,76.56%,490,640,54
1418,358,2011,Santiago Giraldo,76.32%,506,663,55
1419,359,2011,Viktor Troicki,76.22%,532,698,61
1420,360,2011,Marcel Granollers,75.13%,429,571,52
1421,361,2011,Sergiy Stakhovsky,75.04%,427,569,48
1422,362,2011,Albert Montanes,74.78%,430,575,47
1423,363,2011,Jarkko Nieminen,74.56%,425,570,45
1424,364,2011,Nikolay Davydenko,73.87%,424,574,50
1425,365,2011,Juan Monaco,73.56%,448,609,52
1426,366,2011,Juan Ignacio Chela,72.93%,466,639,52
1427,367,2011,Guillermo Garcia-Lopez,72.43%,444,613,49
1428,368,2011,Pablo Andujar,70.22%,389,554,53
1429,369,2011,Fabio Fognini,68.21%,412,604,49
1430,370,2012,Milos Raonic,92.66%,757,817,62
1431,371,2012,John Isner,91.56%,792,865,60
1432,372,2012,Roger Federer,90.98%,948,"1,042",80
1433,373,2012,Rafael Nadal,87.77%,495,564,48
1434,374,2012,Juan Martin del Potro,87.46%,851,973,79
1435,375,2012,Novak Djokovic,87.05%,934,"1,073",87
1436,376,2012,Tomas Berdych,86.88%,828,953,77
1437,377,2012,Jo-Wilfried Tsonga,86.13%,838,973,76
1438,378,2012,Feliciano Lopez,85.97%,570,663,53
1439,379,2012,Nicolas Almagro,85.80%,840,979,75
1440,380,2012,David Ferrer,85.46%,858,"1,004",85
1441,381,2012,Kevin Anderson,85.42%,621,727,56
1442,382,2012,Sam Querrey,85.30%,679,796,61
1443,383,2012,Philipp Kohlschreiber,84.76%,723,853,66
1444,384,2012,Andy Murray,83.86%,800,954,72
1445,385,2012,Richard Gasquet,83.77%,645,770,64
1446,386,2012,Janko Tipsarevic,83.22%,823,989,81
1447,387,2012,Stan Wawrinka,82.37%,598,726,53
1448,388,2012,Tommy Haas,82.30%,465,565,47
1449,389,2012,Jeremy Chardy,81.57%,425,521,44
1450,390,2012,Fernando Verdasco,81.43%,513,630,54
1451,391,2012,Alexandr Dolgopolov,80.97%,600,741,59
1452,392,2012,Denis Istomin,80.66%,584,724,57
1453,393,2012,Marin Cilic,80.64%,558,692,56
1454,394,2012,Marcos Baghdatis,80.58%,552,685,58
1455,395,2012,Ryan Harrison,80.55%,443,550,44
1456,396,2012,Mikhail Youzhny,80.15%,529,660,54
1457,397,2012,Xavier Malisse,79.92%,418,523,45
1458,398,2012,Julien Benneteau,79.26%,512,646,49
1459,399,2012,Radek Stepanek,79.02%,437,553,45
1460,400,2012,Thomaz Bellucci,78.77%,434,551,45
1461,401,2012,Kei Nishikori,78.25%,482,616,52
1462,402,2012,Florian Mayer,78.13%,400,512,45
1463,403,2012,Andreas Seppi,77.81%,568,730,61
1464,404,2012,Bernard Tomic,77.05%,450,584,48
1465,405,2012,Juan Monaco,76.97%,518,673,55
1466,406,2012,Gilles Simon,76.95%,621,807,66
1467,407,2012,Lukasz Kubot,75.44%,427,566,48
1468,408,2012,Jarkko Nieminen,74.78%,433,579,51
1469,409,2012,Albert Ramos-Vinolas,74.24%,464,625,55
1470,410,2012,Marcel Granollers,73.84%,412,558,45
1471,411,2012,Viktor Troicki,73.76%,492,667,52
1472,412,2012,Nikolay Davydenko,73.69%,409,555,47
1473,413,2012,Benoit Paire,73.17%,480,656,52
1474,414,2012,Guillermo Garcia-Lopez,72.81%,399,548,45
1475,415,2012,Carlos Berlocq,71.57%,438,612,55
1476,416,2012,Fabio Fognini,69.54%,395,568,45
1477,417,2012,Pablo Andujar,67.18%,391,582,48
1478,418,2013,Milos Raonic,91.37%,699,765,60
1479,419,2013,John Isner,90.05%,751,834,60
1480,420,2013,Rafael Nadal,88.06%,804,913,81
1481,421,2013,Jo-Wilfried Tsonga,88.01%,587,667,52
1482,422,2013,Novak Djokovic,87.97%,870,989,76
1483,423,2013,Roger Federer,86.63%,687,793,62
1484,424,2013,Juan Martin del Potro,86.49%,749,866,67
1485,425,2013,Tomas Berdych,85.98%,791,920,74
1486,426,2013,Kevin Anderson,85.64%,668,780,60
1487,427,2013,Nicolas Almagro,84.92%,676,796,65
1488,428,2013,Stan Wawrinka,84.75%,778,918,71
1489,429,2013,Philipp Kohlschreiber,84.66%,585,691,55
1490,430,2013,Daniel Brands,84.56%,471,557,46
1491,431,2013,Andy Murray,84.52%,535,633,49
1492,432,2013,Sam Querrey,83.84%,498,594,45
1493,433,2013,Tommy Haas,83.59%,713,853,68
1494,434,2013,Feliciano Lopez,83.52%,532,637,49
1495,435,2013,Grigor Dimitrov,83.45%,575,689,58
1496,436,2013,Richard Gasquet,83.19%,767,922,71
1497,437,2013,Ernests Gulbis,83.12%,512,616,50
1498,438,2013,Denis Istomin,82.30%,609,740,59
1499,439,2013,Ivan Dodig,81.51%,573,703,56
1500,440,2013,Jeremy Chardy,81.41%,508,624,47
1501,441,2013,Fernando Verdasco,81.12%,550,678,50
1502,442,2013,Dmitry Tursunov,80.97%,485,599,50
1503,443,2013,Robin Haase,80.38%,557,693,54
1504,444,2013,Gael Monfils,80.32%,551,686,55
1505,445,2013,Mikhail Youzhny,79.86%,662,829,63
1506,446,2013,Edouard Roger-Vasselin,78.95%,480,608,49
1507,447,2013,Tommy Robredo,78.68%,550,699,56
1508,448,2013,David Ferrer,78.52%,837,"1,066",84
1509,449,2013,Lukas Rosol,78.24%,428,547,46
1510,450,2013,Kei Nishikori,77.78%,462,594,53
1511,451,2013,Florian Mayer,77.67%,466,600,52
1512,452,2013,Jurgen Melzer,77.44%,460,594,48
1513,453,2013,Jarkko Nieminen,77.18%,558,723,57
1514,454,2013,Julien Benneteau,77.15%,493,639,52
1515,455,2013,Alexandr Dolgopolov,76.92%,410,533,46
1516,456,2013,Andreas Seppi,76.67%,562,733,55
1517,457,2013,Carlos Berlocq,76.24%,430,564,49
1518,458,2013,Benoit Paire,75.94%,565,744,62
1519,459,2013,Roberto Bautista Agut,75.40%,429,569,48
1520,460,2013,Marcel Granollers,74.92%,448,598,50
1521,461,2013,Nikolay Davydenko,74.90%,367,490,44
1522,462,2013,Gilles Simon,73.77%,523,709,58
1523,463,2013,Fabio Fognini,72.68%,556,765,67
1524,464,2013,Pablo Andujar,69.66%,388,557,49
1525,465,2014,John Isner,93.06%,724,778,57
1526,466,2014,Ivo Karlovic,92.65%,744,803,64
1527,467,2014,Roger Federer,90.75%,922,"1,016",78
1528,468,2014,Milos Raonic,89.97%,807,897,67
1529,469,2014,Novak Djokovic,87.71%,785,895,69
1530,470,2014,Jo-Wilfried Tsonga,87.28%,583,668,50
1531,471,2014,Sam Querrey,86.73%,523,603,45
1532,472,2014,Grigor Dimitrov,86.47%,754,872,67
1533,473,2014,Feliciano Lopez,86.30%,693,803,64
1534,474,2014,Tomas Berdych,86.26%,791,917,74
1535,475,2014,Jack Sock,86.19%,468,543,47
1536,476,2014,Stan Wawrinka,85.92%,592,689,51
1537,477,2014,Kevin Anderson,85.91%,701,816,62
1538,478,2014,Rafael Nadal,85.27%,608,713,59
1539,479,2014,Ernests Gulbis,84.88%,651,767,62
1540,480,2014,Marin Cilic,84.86%,768,905,72
1541,481,2014,Tommy Robredo,84.57%,773,914,69
1542,482,2014,Philipp Kohlschreiber,84.26%,621,737,61
1543,483,2014,Kei Nishikori,83.88%,692,825,66
1544,484,2014,Richard Gasquet,83.54%,477,571,47
1545,485,2014,Leonardo Mayer,82.44%,493,598,46
1546,486,2014,Gael Monfils,82.30%,493,599,47
1547,487,2014,Jeremy Chardy,82.18%,632,769,60
1548,488,2014,Fernando Verdasco,81.86%,528,645,46
1549,489,2014,Edouard Roger-Vasselin,81.64%,507,621,49
1550,490,2014,Julien Benneteau,81.59%,483,592,47
1551,491,2014,Alexandr Dolgopolov,81.50%,489,600,48
1552,492,2014,Denis Istomin,81.27%,525,646,51
1553,493,2014,Roberto Bautista Agut,81.13%,662,816,64
1554,494,2014,Andy Murray,80.83%,763,944,75
1555,495,2014,Federico Delbonis,80.72%,448,555,47
1556,496,2014,Yen-Hsun Lu,79.84%,404,506,45
1557,497,2014,Benjamin Becker,79.45%,491,618,53
1558,498,2014,David Ferrer,78.72%,751,954,78
1559,499,2014,Jerzy Janowicz,78.50%,493,628,46
1560,500,2014,Lukas Rosol,78.44%,484,617,53
1561,501,2014,Gilles Simon,78.31%,527,673,52
1562,502,2014,Santiago Giraldo,77.88%,493,633,55
1563,503,2014,Dominic Thiem,77.12%,428,555,44
1564,504,2014,Andreas Seppi,77.02%,486,631,50
1565,505,2014,Jarkko Nieminen,76.61%,465,607,49
1566,506,2014,Marinko Matosevic,76.42%,418,547,44
1567,507,2014,Guillermo Garcia-Lopez,73.60%,488,663,51
1568,508,2014,Pablo Andujar,73.28%,351,479,44
1569,509,2014,Fabio Fognini,72.87%,521,715,60
1570,510,2014,Marcel Granollers,72.67%,436,600,47
1571,511,2014,Joao Sousa,71.54%,475,664,57
1572,512,2015,Ivo Karlovic,95.51%,873,914,63
1573,513,2015,Milos Raonic,93.97%,608,647,47
1574,514,2015,John Isner,93.27%,846,907,68
1575,515,2015,Roger Federer,91.91%,818,890,72
1576,516,2015,Novak Djokovic,89.46%,968,"1,082",87
1577,517,2015,Kevin Anderson,88.64%,835,942,70
1578,518,2015,Jo-Wilfried Tsonga,88.06%,575,653,47
1579,519,2015,Gilles Muller,87.19%,626,718,55
1580,520,2015,Richard Gasquet,86.44%,663,767,60
1581,521,2015,Vasek Pospisil,86.06%,531,617,46
1582,522,2015,Stan Wawrinka,86.00%,848,986,72
1583,523,2015,Sam Querrey,85.79%,477,556,44
1584,524,2015,Kei Nishikori,85.78%,694,809,66
1585,525,2015,Leonardo Mayer,85.45%,505,591,47
1586,526,2015,Marin Cilic,85.25%,636,746,54
1587,527,2015,Tomas Berdych,84.94%,801,943,79
1588,528,2015,Feliciano Lopez,84.89%,680,801,58
1589,529,2015,Gael Monfils,84.37%,556,659,51
1590,530,2015,Steve Johnson,84.26%,680,807,63
1591,531,2015,Simone Bolelli,84.14%,520,618,52
1592,532,2015,Andy Murray,84.02%,820,976,77
1593,533,2015,Dominic Thiem,83.75%,634,757,62
1594,534,2015,Fernando Verdasco,83.72%,581,694,50
1595,535,2015,Bernard Tomic,83.67%,697,833,63
1596,536,2015,Rafael Nadal,83.32%,804,965,80
1597,537,2015,Jack Sock,83.23%,516,620,51
1598,538,2015,Roberto Bautista Agut,83.14%,700,842,70
1599,539,2015,Grigor Dimitrov,82.59%,574,695,54
1600,540,2015,Philipp Kohlschreiber,82.04%,507,618,51
1601,541,2015,Jeremy Chardy,81.92%,580,708,54
1602,542,2015,Alexandr Dolgopolov,81.08%,510,629,51
1603,543,2015,Sergiy Stakhovsky,80.92%,458,566,45
1604,544,2015,Viktor Troicki,80.80%,644,797,60
1605,545,2015,Jiri Vesely,80.39%,496,617,51
1606,546,2015,David Ferrer,80.00%,660,825,69
1607,547,2015,Marcos Baghdatis,79.93%,462,578,45
1608,548,2015,Pablo Cuevas,79.88%,528,661,53
1609,549,2015,Thomaz Bellucci,78.83%,540,685,56
1610,550,2015,Joao Sousa,78.80%,606,769,64
1611,551,2015,Guillermo Garcia-Lopez,78.42%,545,695,56
1612,552,2015,David Goffin,78.25%,536,685,57
1613,553,2015,Adrian Mannarino,78.06%,530,679,57
1614,554,2015,Lukas Rosol,78.05%,473,606,47
1615,555,2015,Andreas Seppi,77.59%,471,607,49
1616,556,2015,Andreas Haider-Maurer,76.52%,414,541,45
1617,557,2015,Gilles Simon,76.40%,612,801,63
1618,558,2015,Santiago Giraldo,75.69%,386,510,46
1619,559,2015,Borna Coric,75.29%,460,611,51
1620,560,2015,Martin Klizan,75.12%,462,615,51
1621,561,2015,Fabio Fognini,73.50%,477,649,55
1622,0,2016,John Isner,93.24%,703,754,50
1623,1,2016,Ivo Karlovic,92.74%,690,744,54
1624,2,2016,Milos Raonic,90.56%,825,911,69
1625,3,2016,Nick Kyrgios,88.72%,598,674,53
1626,4,2016,Gilles Muller,87.99%,630,716,59
1627,5,2016,Jo-Wilfried Tsonga,87.66%,561,640,51
1628,6,2016,Marin Cilic,86.91%,677,779,65
1629,7,2016,Novak Djokovic,86.21%,725,841,72
1630,8,2016,Stan Wawrinka,86.05%,740,860,64
1631,9,2016,Sam Querrey,85.32%,581,681,51
1632,10,2016,Andy Murray,85.13%,859,"1,009",83
1633,11,2016,Tomas Berdych,84.86%,628,740,57
1634,12,2016,Steve Johnson,84.56%,564,667,58
1635,13,2016,Pablo Cuevas,84.49%,599,709,57
1636,14,2016,Feliciano Lopez,84.30%,596,707,53
1637,15,2016,Jack Sock,84.19%,591,702,55
1638,16,2016,Gael Monfils,83.36%,551,661,60
1639,17,2016,Kei Nishikori,83.12%,729,877,77
1640,18,2016,Dominic Thiem,82.67%,816,987,80
1641,19,2016,Bernard Tomic,82.54%,553,670,51
1642,20,2016,Grigor Dimitrov,81.36%,694,853,65
1643,21,2016,Rafael Nadal,81.00%,439,542,53
1644,22,2016,Philipp Kohlschreiber,80.95%,459,567,51
1645,23,2016,Nicolas Almagro,80.88%,478,591,44
1646,24,2016,Alexander Zverev,80.39%,693,862,66
1647,25,2016,Lucas Pouille,80.38%,586,729,53
1648,26,2016,Fernando Verdasco,80.12%,528,659,55
1649,27,2016,Roberto Bautista Agut,80.07%,675,843,69
1650,28,2016,Andrey Kuznetsov,80.00%,440,550,47
1651,29,2016,Federico Delbonis,79.44%,479,603,47
1652,30,2016,Richard Gasquet,78.99%,455,576,50
1653,31,2016,Marcos Baghdatis,78.97%,458,580,49
1654,32,2016,David Ferrer,78.76%,519,659,56
1655,33,2016,Viktor Troicki,78.53%,600,764,61
1656,34,2016,David Goffin,77.91%,677,869,71
1657,35,2016,Pablo Carreno Busta,77.42%,600,775,66
1658,36,2016,Marcel Granollers,77.01%,412,535,46
1659,37,2016,Albert Ramos-Vinolas,76.95%,621,807,65
1660,38,2016,Guillermo Garcia-Lopez,76.37%,488,639,53
1661,39,2016,Adrian Mannarino,75.50%,490,649,54
1662,40,2016,Fabio Fognini,74.01%,393,531,47
1663,41,2016,Gilles Simon,73.66%,523,710,58
1664,42,2016,Joao Sousa,73.65%,517,702,58
1665,43,2016,Paolo Lorenzi,72.97%,405,555,49
1666,44,2016,Benoit Paire,70.49%,473,671,55
1667,45,2017,John Isner,92.91%,747,804,57
1668,46,2017,Roger Federer,91.32%,684,749,57
1669,47,2017,Kevin Anderson,90.40%,650,719,53
1670,48,2017,Gilles Muller,89.76%,596,664,50
1671,49,2017,Rafael Nadal,89.24%,838,939,78
1672,50,2017,Jo-Wilfried Tsonga,88.41%,557,630,49
1673,51,2017,Tomas Berdych,86.88%,576,663,53
1674,52,2017,Grigor Dimitrov,86.72%,751,866,68
1675,53,2017,Sam Querrey,85.17%,626,735,55
1676,54,2017,Marin Cilic,85.14%,716,841,64
1677,55,2017,Alexander Zverev,84.84%,800,943,75
1678,56,2017,Juan Martin del Potro,84.66%,574,678,54
1679,57,2017,Steve Johnson,83.85%,545,650,51
1680,58,2017,Borna Coric,83.39%,517,620,50
1681,59,2017,Philipp Kohlschreiber,83.33%,500,600,50
1682,60,2017,Dominic Thiem,83.14%,774,931,74
1683,61,2017,Lucas Pouille,83.09%,580,698,54
1684,62,2017,Kyle Edmund,82.83%,603,728,56
1685,63,2017,Feliciano Lopez,82.66%,534,646,48
1686,64,2017,Richard Gasquet,82.10%,477,581,46
1687,65,2017,Jan-Lennard Struff,81.87%,542,662,55
1688,66,2017,Jack Sock,81.40%,604,742,57
1689,67,2017,Mischa Zverev,81.04%,641,791,61
1690,68,2017,Alexandr Dolgopolov,80.77%,462,572,49
1691,69,2017,David Goffin,80.62%,757,939,77
1692,70,2017,Karen Khachanov,80.12%,556,694,54
1693,71,2017,Roberto Bautista Agut,79.47%,662,833,67
1694,72,2017,Paolo Lorenzi,78.80%,576,731,56
1695,73,2017,Robin Haase,78.69%,517,657,54
1696,74,2017,Albert Ramos-Vinolas,78.50%,668,851,63
1697,75,2017,Fernando Verdasco,77.96%,520,667,54
1698,76,2017,Daniil Medvedev,77.82%,463,595,49
1699,77,2017,Hyeon Chung,77.58%,398,513,44
1700,78,2017,Jiri Vesely,77.54%,428,552,46
1701,79,2017,Adrian Mannarino,77.53%,566,730,60
1702,80,2017,Jared Donaldson,77.41%,442,571,46
1703,81,2017,Pablo Carreno Busta,77.26%,564,730,59
1704,82,2017,Joao Sousa,76.83%,494,643,52
1705,83,2017,David Ferrer,76.34%,455,596,45
1706,84,2017,Donald Young,75.83%,433,571,46
1707,85,2017,Viktor Troicki,75.51%,441,584,50
1708,86,2017,Benoit Paire,75.48%,548,726,62
1709,87,2017,Fabio Fognini,74.89%,534,713,58
1710,88,2017,Damir Dzumhur,73.06%,518,709,57
1711,89,2017,Diego Schwartzman,72.18%,563,780,65
1712,90,2017,Nikoloz Basilashvili,71.23%,401,563,48
1713,91,2018,John Isner,93.60%,805,860,54
1714,92,2018,Roger Federer,91.10%,686,753,58
1715,93,2018,Milos Raonic,90.80%,533,587,45
1716,94,2018,Kevin Anderson,89.06%,847,951,66
1717,95,2018,Juan Martin del Potro,87.61%,672,767,60
1718,96,2018,Novak Djokovic,87.23%,724,830,65
1719,97,2018,Marin Cilic,86.99%,709,815,58
1720,98,2018,Rafael Nadal,86.44%,529,612,47
1721,99,2018,Karen Khachanov,86.40%,724,838,66
1722,100,2018,Steve Johnson,85.81%,520,606,49
1723,101,2018,Stefanos Tsitsipas,85.20%,783,919,73
1724,102,2018,Dominic Thiem,85.18%,753,884,70
1725,103,2018,Kyle Edmund,84.40%,622,737,57
1726,104,2018,Borna Coric,83.54%,528,632,54
1727,105,2018,Nicolas Jarry,82.97%,526,634,45
1728,106,2018,Alexander Zverev,82.95%,754,909,73
1729,107,2018,Pierre-Hugues Herbert,82.79%,505,610,45
1730,108,2018,Jeremy Chardy,82.69%,473,572,45
1731,109,2018,Denis Shapovalov,82.17%,659,802,60
1732,110,2018,Philipp Kohlschreiber,82.09%,486,592,46
1733,111,2018,Leonardo Mayer,82.06%,485,591,47
1734,112,2018,Frances Tiafoe,81.76%,538,658,52
1735,113,2018,Kei Nishikori,81.38%,638,784,64
1736,114,2018,Daniil Medvedev,81.02%,619,764,64
1737,115,2018,Jan-Lennard Struff,80.74%,499,618,47
1738,116,2018,Gael Monfils,80.65%,525,651,49
1739,117,2018,Roberto Bautista Agut,80.10%,499,623,51
1740,118,2018,Alex de Minaur,80.07%,478,597,48
1741,119,2018,Peter Gojowczyk,79.57%,444,558,48
1742,120,2018,Fernando Verdasco,79.09%,609,770,61
1743,121,2018,Andreas Seppi,79.03%,471,596,45
1744,122,2018,Richard Gasquet,78.97%,492,623,56
1745,123,2018,Guido Pella,78.61%,463,589,45
1746,124,2018,Hyeon Chung,78.28%,429,548,47
1747,125,2018,Pablo Carreno Busta,78.23%,503,643,52
1748,126,2018,Marco Cecchinato,78.20%,470,601,46
1749,127,2018,Dusan Lajovic,77.98%,464,595,46
1750,128,2018,Gilles Simon,77.48%,523,675,56
1751,129,2018,Fabio Fognini,77.26%,615,796,64
1752,130,2018,Marton Fucsovics,76.98%,438,569,47
1753,131,2018,Robin Haase,76.94%,544,707,52
1754,132,2018,Joao Sousa,76.79%,526,685,51
1755,133,2018,Mischa Zverev,76.79%,430,560,48
1756,134,2018,Nikoloz Basilashvili,75.92%,514,677,55
1757,135,2018,Adrian Mannarino,75.82%,511,674,54
1758,136,2018,Albert Ramos-Vinolas,75.44%,424,562,46
1759,137,2018,Diego Schwartzman,74.10%,492,664,55
1760,138,2018,Benoit Paire,73.40%,505,688,54
1761,139,2018,Damir Dzumhur,70.27%,442,629,54
1762,140,2019,John Isner,94.08%,604,642,48
1763,141,2019,Roger Federer,91.29%,744,815,63
1764,142,2019,Reilly Opelka,90.96%,614,675,48
1765,143,2019,Rafael Nadal,90.09%,664,737,60
1766,144,2019,Novak Djokovic,87.64%,723,825,65
1767,145,2019,Matteo Berrettini,87.21%,723,829,65
1768,146,2019,Jo-Wilfried Tsonga,86.55%,534,617,50
1769,147,2019,Stan Wawrinka,86.42%,630,729,52
1770,148,2019,Stefanos Tsitsipas,85.43%,897,"1,050",79
1771,149,2019,Jan-Lennard Struff,84.97%,650,765,61
1772,150,2019,Roberto Bautista Agut,84.39%,681,807,61
1773,151,2019,Denis Shapovalov,84.29%,585,694,59
1774,152,2019,Daniil Medvedev,84.11%,810,963,79
1775,153,2019,Taylor Fritz,84.09%,592,704,59
1776,154,2019,Pablo Carreno Busta,84.07%,554,659,51
1777,155,2019,Dominic Thiem,83.92%,694,827,66
1778,156,2019,Alex de Minaur,83.80%,574,685,57
1779,157,2019,Borna Coric,83.28%,543,652,48
1780,158,2019,Jeremy Chardy,82.94%,603,727,55
1781,159,2019,Hubert Hurkacz,82.73%,503,608,49
1782,160,2019,Jordan Thompson,82.06%,517,630,48
1783,161,2019,Miomir Kecmanovic,81.77%,426,521,46
1784,162,2019,Gael Monfils,81.75%,587,718,55
1785,163,2019,Karen Khachanov,81.56%,584,716,53
1786,164,2019,Felix Auger-Aliassime,81.30%,526,647,53
1787,165,2019,Fernando Verdasco,81.03%,581,717,53
1788,166,2019,Andrey Rublev,80.97%,515,636,53
1789,167,2019,Pablo Cuevas,80.07%,446,557,45
1790,168,2019,Alexander Zverev,79.70%,691,867,67
1791,169,2019,Pierre-Hugues Herbert,79.68%,451,566,46
1792,170,2019,John Millman,79.42%,463,583,47
1793,171,2019,Frances Tiafoe,79.31%,529,667,50
1794,172,2019,Albert Ramos-Vinolas,79.29%,467,589,54
1795,173,2019,Filip Krajinovic,78.71%,462,587,44
1796,174,2019,Benoit Paire,78.38%,620,791,62
1797,175,2019,Guido Pella,78.32%,596,761,58
1798,176,2019,David Goffin,78.31%,567,724,61
1799,177,2019,Cristian Garin,78.20%,495,633,52
1800,178,2019,Adrian Mannarino,78.18%,480,614,53
1801,179,2019,Joao Sousa,77.17%,534,692,53
1802,180,2019,Gilles Simon,76.68%,503,656,54
1803,181,2019,Radu Albot,76.62%,521,680,57
1804,182,2019,Mikhail Kukushkin,76.56%,405,529,44
1805,183,2019,Cameron Norrie,76.17%,406,533,46
1806,184,2019,Nikoloz Basilashvili,75.95%,537,707,52
1807,185,2019,Dusan Lajovic,75.67%,426,563,46
1808,186,2019,Diego Schwartzman,75.32%,592,786,63
1809,187,2019,Marton Fucsovics,74.71%,446,597,46
1810,188,2019,Fabio Fognini,73.16%,477,652,52
1811,189,2020,Andrey Rublev,86.10%,539,626,51
1812,190,2020,Novak Djokovic,86.01%,492,572,46
1813,191,2021,Matteo Berrettini,89.93%,643,715,53
1814,192,2021,Stefanos Tsitsipas,87.96%,811,922,74
1815,193,2021,Novak Djokovic,86.96%,700,805,58
1816,194,2021,Daniil Medvedev,86.80%,763,879,71
1817,195,2021,Alexander Zverev,86.33%,802,929,74
1818,196,2021,Hubert Hurkacz,85.77%,639,745,59
1819,197,2021,Casper Ruud,85.30%,702,823,70
1820,198,2021,Andrey Rublev,85.27%,741,869,71
1821,199,2021,Denis Shapovalov,84.79%,563,664,53
1822,200,2021,Felix Auger-Aliassime,83.85%,649,774,62
1823,201,2021,Lloyd Harris,83.80%,538,642,51
1824,202,2021,Ilya Ivashka,82.73%,460,556,47
1825,203,2021,Lorenzo Sonego,82.37%,528,641,51
1826,204,2021,Pablo Carreno Busta,82.11%,468,570,54
1827,205,2021,Taylor Fritz,82.07%,618,753,56
1828,206,2021,Karen Khachanov,81.60%,603,739,59
1829,207,2021,Frances Tiafoe,81.58%,598,733,56
1830,208,2021,Marin Cilic,81.51%,507,622,51
1831,209,2021,Alexander Bublik,81.17%,608,749,62
1832,210,2021,Cameron Norrie,81.15%,706,870,74
1833,211,2021,Sebastian Korda,80.90%,470,581,49
1834,212,2021,Jannik Sinner,80.79%,677,838,68
1835,213,2021,Aslan Karatsev,80.36%,532,662,54
1836,214,2021,Daniel Evans,78.74%,463,588,45
1837,215,2021,Roberto Bautista Agut,78.23%,539,689,54
1838,216,2021,Marton Fucsovics,78.07%,502,643,49
1839,217,2021,Jan-Lennard Struff,77.88%,486,624,52
1840,218,2021,Tommy Paul,77.82%,449,577,48
1841,219,2021,Alex de Minaur,76.99%,435,565,48
1842,220,2021,Albert Ramos-Vinolas,76.28%,476,624,49
1843,221,2021,Carlos Alcaraz,76.21%,455,597,49
1844,222,2021,Laslo Djere,75.97%,449,591,49
1845,223,2021,Diego Schwartzman,75.60%,533,705,59
1846,224,2021,Dusan Lajovic,74.81%,395,528,44
1847,225,2021,Emil Ruusuvuori,74.05%,391,528,44
1848,226,2021,Nikoloz Basilashvili,74.00%,498,673,60
1849,227,2021,Dominik Koepfer,73.54%,403,548,45
1850,228,2021,Fabio Fognini,73.30%,398,543,46
1851,229,2021,Alejandro Davidovich Fokina,73.16%,447,611,50
1852,230,2021,John Millman,72.77%,417,573,49
1853,231,2021,Federico Delbonis,72.29%,373,516,47
1854,232,2022,Nick Kyrgios,92.88%,587,632,47
1855,233,2022,Hubert Hurkacz,90.55%,747,825,62
1856,234,2022,Maxime Cressy,88.77%,640,721,53
1857,235,2022,Novak Djokovic,87.71%,528,602,49
1858,236,2022,Daniil Medvedev,86.37%,678,785,64
1859,237,2022,Stefanos Tsitsipas,86.33%,922,"1,068",83
1860,238,2022,Felix Auger-Aliassime,86.26%,879,"1,019",81
1861,239,2022,Marin Cilic,85.67%,586,684,51
1862,240,2022,Casper Ruud,85.31%,778,912,70
1863,241,2022,Denis Shapovalov,85.13%,664,780,57
1864,242,2022,Andrey Rublev,84.80%,753,888,71
1865,243,2022,Brandon Nakashima,84.42%,607,719,58
1866,244,2022,Carlos Alcaraz,84.38%,751,890,67
1867,245,2022,Taylor Fritz,84.23%,721,856,62
1868,246,2022,Rafael Nadal,83.26%,557,669,47
1869,247,2022,Jannik Sinner,83.16%,652,784,59
1870,248,2022,Holger Rune,83.07%,633,762,63
1871,249,2022,Pablo Carreno Busta,82.75%,643,777,61
1872,250,2022,Grigor Dimitrov,82.39%,468,568,48
1873,251,2022,Roberto Bautista Agut,82.32%,503,611,53
1874,252,2022,Karen Khachanov,81.98%,664,810,61
1875,253,2022,Frances Tiafoe,81.49%,656,805,59
1876,254,2022,Lorenzo Sonego,81.24%,550,677,52
1877,255,2022,Alexander Bublik,81.11%,541,667,55
1878,256,2022,Laslo Djere,81.00%,452,558,44
1879,257,2022,Cameron Norrie,80.89%,728,900,72
1880,258,2022,Sebastian Korda,79.91%,549,687,55
1881,259,2022,Tommy Paul,79.74%,622,780,62
1882,260,2022,Adrian Mannarino,79.52%,493,620,52
1883,261,2022,Andy Murray,79.42%,440,554,44
1884,262,2022,Miomir Kecmanovic,79.26%,581,733,61
1885,263,2022,Daniel Evans,78.63%,504,641,55
1886,264,2022,Lorenzo Musetti,78.45%,557,710,59
1887,265,2022,Alex de Minaur,78.24%,622,795,65
1888,266,2022,Emil Ruusuvuori,77.65%,542,698,60
1889,267,2022,Botic van de Zandschulp,77.63%,576,742,62
1890,268,2022,Mackenzie McDonald,77.23%,519,672,54
1891,269,2022,Marcos Giron,76.61%,429,560,46
1892,270,2022,Alex Molcan,76.50%,420,549,44
1893,271,2022,Jenson Brooksby,75.00%,381,508,46
1894,272,2022,David Goffin,74.96%,452,603,48
1895,273,2022,Aslan Karatsev,74.92%,445,594,46
1896,274,2022,Albert Ramos-Vinolas,74.60%,464,622,51
1897,275,2022,Sebastian Baez,74.32%,463,623,52
1898,276,2022,Alejandro Davidovich Fokina,74.06%,474,640,47
1899,277,2022,Pedro Martinez,73.63%,402,546,45
1900,278,2022,Diego Schwartzman,69.69%,469,673,55
